<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="古语有言，居安思危，思则有备，有备无患。于是本篇给出了测试开发工程师的进阶指南，愿诸君都能得偿所愿，不负坚持。">
<meta property="og:type" content="article">
<meta property="og:title" content="测试开发工程师的进阶之路">
<meta property="og:url" content="http://yoursite.com/2022/03/26/Advanced-road/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="古语有言，居安思危，思则有备，有备无患。于是本篇给出了测试开发工程师的进阶指南，愿诸君都能得偿所愿，不负坚持。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T06:41:18.000Z">
<meta property="article:modified_time" content="2022-10-22T02:46:00.700Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2022/03/26/Advanced-road/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>测试开发工程师的进阶之路 | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%B1%9F%E6%B5%99%E6%B2%AA%E7%9B%B8%E5%85%B3%E4%BC%81%E4%B8%9A%E7%A4%BE%E6%8B%9B%E8%A6%81%E6%B1%82%E6%A6%82%E8%BF%B0"><span class="nav-text">一. 江浙沪相关企业社招要求概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%A4%A7%E7%96%86%E7%A7%91%E6%8A%80"><span class="nav-text">(A) 大疆科技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-TP-LINK"><span class="nav-text">(B) TP-LINK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9"><span class="nav-text">(C) 哔哩哔哩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8"><span class="nav-text">(D) 字节跳动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E7%B1%B3%E5%93%88%E6%B8%B8"><span class="nav-text">(E) 米哈游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-%E5%93%B2%E5%BA%93%E7%A7%91%E6%8A%80"><span class="nav-text">(F) 哲库科技</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%8A%80%E8%83%BD%E5%90%91%E8%BF%9B%E9%98%B6%E6%8C%87%E5%8D%97"><span class="nav-text">二. 技能向进阶指南</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/03/26/Advanced-road/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试开发工程师的进阶之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-26 14:41:18" itemprop="dateCreated datePublished" datetime="2022-03-26T14:41:18+08:00">2022-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-22 10:46:00" itemprop="dateModified" datetime="2022-10-22T10:46:00+08:00">2022-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%82%E8%81%8C/" itemprop="url" rel="index"><span itemprop="name">求职</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>古语有言，居安思危，思则有备，有备无患。于是本篇给出了测试开发工程师的进阶指南，愿诸君都能得偿所愿，不负坚持。</p>
<a id="more"></a>

<h1 id="一-江浙沪相关企业社招要求概述"><a href="#一-江浙沪相关企业社招要求概述" class="headerlink" title="一. 江浙沪相关企业社招要求概述"></a>一. 江浙沪相关企业社招要求概述</h1><h2 id="A-大疆科技"><a href="#A-大疆科技" class="headerlink" title="(A) 大疆科技"></a>(A) 大疆科技</h2><p><strong>工作职责</strong></p>
<ol>
<li>参与测试自动化平台(含自动化测试框架、工具软件、智能测试系统等)的需求分析、方案设计、功能开发和部署，优化相关业务的特性和性能；</li>
<li>参与测试自动化平台建设，包括通用框架、公共技术组件、接口抽象和公共技术工具；</li>
<li>参与制定测试自动化平台相关技术演进的 Roadmap，以及实施计划；</li>
<li>负责嵌入式软件平台测试的自动化测试开发设计和执行；</li>
<li>负责嵌入式软件平台持续集成与系统优化。</li>
</ol>
<p><strong>任职要求</strong></p>
<ol>
<li><p>EE/CS 或相关专业的本科以上学历，2年及以上工作经验；</p>
</li>
<li><p>熟悉 Python/C/C++/Java/JavaScript/LabVIEW 等编程语言中的一种或多种；</p>
</li>
<li><p>良好的学习能力及团队合作能力，责任心强，喜欢挑战，对技术有追求；</p>
</li>
<li><p>较好的系统软件开发和集成经验，熟悉操作系统、计算机组成原理；</p>
</li>
<li><p>具备以下一种或多种技能或经验者优先：</p>
<p>(a) 丰富的 Linux 应用程序开发经验，熟练运用 Linux 的同步互斥机制；</p>
<p>(b) 参与过 DevOps 整体解决方案实现，有 Iaas/Paas/Saas 平台开发经验；</p>
<p>(c) 理解 RTOS 的运行机制，能够独立开发设计 RTOS 的应用；</p>
<p>(d) 有 Linux 内核开发经验，如: Linux 内核的移植和开发，Linux 设备驱动程序的设计和开发，良好的问题定位能力；</p>
<p>(e) 理解硬件和 ARMv7、ARMv8 架构；</p>
<p>(f) 精通 MFC 或 QT GUI 软件开发；</p>
<p>(g) 熟练使用 Flask/Django/Tornado/SpringBoot 等一种或多种Web开发框架，熟悉 MySQL、Mongodb 等数据库及 RabbitMQ/Kafka 等消息列队组件；</p>
<p>(h) 熟悉 Vue/Electron/React/Angular 等前端框架的一种或多种；</p>
</li>
<li><p>良好的学习能力及团队合作能力，责任心强，喜欢挑战，对技术有追求。</p>
</li>
</ol>
<h2 id="B-TP-LINK"><a href="#B-TP-LINK" class="headerlink" title="(B) TP-LINK"></a>(B) TP-LINK</h2><p><strong>系统测试工程师</strong></p>
<p><strong>岗位职责</strong></p>
<ol>
<li>包括但不限于无线及有线路由器，交换机，CloudSDN，智能家庭设备，IPCamera，终端接入设备，云平台，APP 的测试工作。</li>
<li>主要负责制定测试方案并定义测试标准，编写测试用例及自动化测试脚本，开发测试工具。</li>
<li>参与新测试方法及新测试工具的引入，跟踪市场及工厂反馈并推动产品的设计优化，跟踪及推动产品的安全性设计优化，为企业及运营商客户提供测试支持服务。</li>
<li>不断优化质量体系并最大程度地保证项目质量，提升客户满意度。</li>
</ol>
<p><strong>任职要求</strong></p>
<ol>
<li>大学本科/硕士学历(优先)，一年及以上测试相关经验。计算机，网络工程，电子，通信，信息安全相关理工类专业。</li>
<li>对技术有热情并有较好的技术服务意识，喜欢研究新的技术热点，能刻苦钻研并热衷动手解决问题。</li>
<li>有责任心，严谨性及较强的逻辑思维能力，良好的表达沟通能力及基本的英语口语表达能力。</li>
<li>熟练掌握至少一种计算机语言，精通 Python，C/C++ 相关开发技能者优先。</li>
<li>有测试开发经验，测试机构相关从业经验，海外运营商测试经验及英语口语表达能力优秀者优先。</li>
</ol>
<h2 id="C-哔哩哔哩"><a href="#C-哔哩哔哩" class="headerlink" title="(C) 哔哩哔哩"></a>(C) 哔哩哔哩</h2><p><strong>资深测试开发工程师</strong></p>
<p><strong>职位描述</strong></p>
<p>工作职责：</p>
<ol>
<li>对测试工具，测试平台和测试方法进行优化，包括但不限于开发新的测试工具，平台，并不断优化以提高工作效率；</li>
<li>结合业务现状和行业前景，思考质量提升，效率优化方案，指引团队测试技术的发展方向；</li>
<li>提升整体团队技术氛围，落地培养整体团队代码审查以及编写能力；并在半年内培养白盒测试团队；</li>
<li>大型项目期间，主导并保证前端和后端的性能指标符合期望，并产出完整清晰的性能报告以及给出合理的测试建议；</li>
<li>总结提炼软件测试工作经验，指导中/高级测试开发工程师的技术工作；</li>
<li>定期学习新的测试技能和工具，与团队成员共同分享，定期进行技术培训。</li>
</ol>
<p><strong>任职要求</strong></p>
<ol>
<li>大学本科或以上学历(优先)，需要计算机及相关专业；</li>
<li>五年以上测试开发工作经验，以及三年以上软件开发、运维等相关工作经验，熟悉软件测试基本理论、流程和方法；</li>
<li>有很强的分析设计能力和代码能力，熟悉 Java、C++、Python 等至少一种编程语言；</li>
<li>有足够健全的质量保障思路和经历，擅长自动化，有移动端和稳定性方面的优先；</li>
<li>熟悉 Linux/Unix 系统；</li>
<li>熟悉常用数据库 MySQL、Oracle 等的基本操作，能熟练编写 SQL；</li>
<li>具备独立完成系统设计、搭建、推进实施的能力，有 Web 应用开发经验者为佳。</li>
</ol>
<p><strong>加分项</strong></p>
<ol>
<li>具备良好的沟通能力，工作主动积极，有团队合作精神；</li>
<li>在测试领域具备很强多项专业技能者优先，例如性能、自动化、安全等；</li>
<li>熟悉电商行业，有电商相关行业从业经验者优先。</li>
</ol>
<h2 id="D-字节跳动"><a href="#D-字节跳动" class="headerlink" title="(D) 字节跳动"></a>(D) 字节跳动</h2><p><strong>测试开发工程师</strong></p>
<p><strong>职位描述</strong></p>
<ol>
<li>参与 IT 部门企业级应用产品的测试开发。通过有效的工具、有效的指标衡量并提高整体工程质量，提升产品力；</li>
<li>与开发团队一起协作，针对客户端/服务器产品进行测试/性能分析；</li>
<li>参与产品 CI/CD，利用测试保障全部环境的自动化与可靠性；</li>
<li>设计开发测试/性能分析工具，构建部门的测试/性能分析体系。</li>
</ol>
<p><strong>职位要求</strong></p>
<ol>
<li>有大型互联网架构下的服务端测试、开发经验，对于常见分布式架构有了解；</li>
<li>熟悉 Javascript/Java/C++/Python 等常用语言，有良好的算法功底；</li>
<li>了解常见测试组件，如 Jest/JUnit/GTest；</li>
<li>了解 Docker/K8S，以及 Travis/Jenkins 等 CI/CD 工具。</li>
</ol>
<h2 id="E-米哈游"><a href="#E-米哈游" class="headerlink" title="(E) 米哈游"></a>(E) 米哈游</h2><p><strong>资深测试开发工程师</strong></p>
<p><strong>职位描述</strong></p>
<p><strong>岗位描述</strong></p>
<ol>
<li>负责业务系统的测试工作，改进现有测试中的不足；</li>
<li>负责自动化用例建设，提升项目测试自动化程度；</li>
<li>负责测试相关工具或平台开发，提升测试效率及平台化程度；</li>
<li>负责业务系统的专项(性能、安全、协议等)测试工作；</li>
<li>负责研究新型测试技术，帮助项目提升整体质量。</li>
</ol>
<p><strong>职位要求</strong></p>
<ol>
<li>计算机相关专业本科以上学历(优先)，1 年以上测试开发、QA、开发测试；</li>
<li>熟悉以下任意领域的技术：游戏引擎、游戏&amp;工具开发、数据库、Web 前端、Web 后台；</li>
<li>熟练某个编程语言如：Python、Golang、Lua、C++、C#、Javascript 等；</li>
<li>了解某个测试领域：安全、客户端性能、服务器性能、自动化等；</li>
<li>具备系统化开发能力，有创新及探索精神，善于发现项目不足并实行有效的解决方案；</li>
<li>掌握系统测试的方法与原理，能够针对功能模块的编写并执行测试用例；</li>
<li>思路清晰，善于交流，能与设计开发团队进行有效的沟通；</li>
<li>了解各类型游戏，有较强的游戏操作能力，对游戏有独到的见解和敏锐的观察力；</li>
<li>具备游戏行业经验优先。</li>
</ol>
<h2 id="F-哲库科技"><a href="#F-哲库科技" class="headerlink" title="(F) 哲库科技"></a>(F) 哲库科技</h2><p><strong>ATE 测试开发工程师</strong></p>
<p><strong>职位描述</strong></p>
<ol>
<li>与研发及应用工程师一起为新产品设计芯片 ATE 测试方案，并按照计划进行测试项目开发和量产导入；包括前期的可测性评估和测试方案制定，探针卡及测试接口板的设计验证，测试程序的开发与维护，量产导入与量产问题解决。</li>
<li>优化测试程序提高测试覆盖率，提升量产良率，减少测试时间。</li>
</ol>
<p><strong>任职要求</strong></p>
<ol>
<li>电子信息工程、微电子、电气自动化及仪器仪表等相关专业本科及以上学历(优先)；</li>
<li>熟悉数字电路、模拟电路、信号系统原理；</li>
<li>熟悉手机、电视、电源管理类芯片测试，高速、RF 芯片测试背景更佳；有 ATE 测试平台 Ultraflex，93K 开发经验者优先，3 年以上工作经验；</li>
<li>熟悉 C、C++、VB、Perl 等编程语言，具有较强的现场调试经验；</li>
<li>了解硬件 PCB 设计理论知识和制造流程；</li>
<li>具备良好的沟通能力和团队协作精神；英语水平良好；</li>
<li>较强的逻辑思维和解决问题的能力，对流程善于思考并敢于正确表达看法；</li>
<li>有良好的产品质量意识，具有较强责任心。协助公司新产品量产导入开发及验证，符合产品市场需求。</li>
</ol>
<h1 id="二-技能向进阶指南"><a href="#二-技能向进阶指南" class="headerlink" title="二. 技能向进阶指南"></a>二. 技能向进阶指南</h1><ol>
<li>深入学习编程语言，包括 Python，C++，Java 等</li>
<li>学习常见测试组件，如 Jest/JUnit/GTes 等；精进某个测试领域，如安全、客户端性能、服务器性能、自动化</li>
<li>学习 Linux/Unix 系统</li>
<li>学习 MySQL、Oracle 等数据库，熟练编写 SQL</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/22/MySQL04/" rel="prev" title="MySQL笔记(零四)：MySQL高级">
      <i class="fa fa-chevron-left"></i> MySQL笔记(零四)：MySQL高级
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/16/Security_Monitor/" rel="next" title="安防产品概述">
      安防产品概述 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
