<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Python 学习笔记 (零五) 篇，本篇起阿伟将着重学习 Python 中用于写图形用户界面的 Tkinter 模块。本篇中，对 Tkinter 模块进行了整体介绍，总结了常用的核心组件及其属性方法，介绍了一些常用命令，以后用起来方便查找。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(零五)：图形用户界面工具Tkinter">
<meta property="og:url" content="http://yoursite.com/2020/09/22/python-05/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="Python 学习笔记 (零五) 篇，本篇起阿伟将着重学习 Python 中用于写图形用户界面的 Tkinter 模块。本篇中，对 Tkinter 模块进行了整体介绍，总结了常用的核心组件及其属性方法，介绍了一些常用命令，以后用起来方便查找。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-22T01:20:20.000Z">
<meta property="article:modified_time" content="2022-11-13T09:02:39.330Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/22/python-05/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习笔记(零五)：图形用户界面工具Tkinter | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-Tkinter-%E6%98%AF%E5%95%A5"><span class="nav-text">一. Tkinter 是啥</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%AE%80%E4%BB%8B"><span class="nav-text">(A) 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-Tkinter"><span class="nav-text">(a) Tkinter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%9B%BE%E5%BD%A2%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2-GUI"><span class="nav-text">(b) 图形用户界面 GUI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%A0%B9%E5%91%BD%E4%BB%A4"><span class="nav-text">(B) 根命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%B8%B8%E7%94%A8%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6%E5%8F%8A%E5%85%B6%E5%B1%9E%E6%80%A7%E6%96%B9%E6%B3%95"><span class="nav-text">二. 常用核心组件及其属性方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%A0%B8%E5%BF%83%E7%BB%84%E4%BB%B6"><span class="nav-text">(A) 核心组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E7%BB%84%E4%BB%B6%E5%B1%9E%E6%80%A7%E8%AF%B4%E6%98%8E"><span class="nav-text">(B) 组件属性说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-Button-%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">(a) Button 的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Entry-%E4%B8%8E-Text-%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">(b) Entry 与 Text 的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-Label-%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">(c) Label 的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-Checkbutton-%E4%B8%8E-Radiobutton-%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-text">(d) Checkbutton 与 Radiobutton 的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#e-Canvas-%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">(e) Canvas 的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%89%87%E5%BD%A2"><span class="nav-text">(1) 创建扇形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA%E5%9B%BE%E5%83%8F"><span class="nav-text">(2) 创建图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E7%BA%BF%E6%9D%A1"><span class="nav-text">(3) 创建线条</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E6%A4%AD%E5%9C%86"><span class="nav-text">(4) 创建椭圆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%88%9B%E5%BB%BA%E5%A4%9A%E8%BE%B9%E5%BD%A2"><span class="nav-text">(5) 创建多边形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#f-Menu-%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">(f) Menu 的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%9E%E6%80%A7"><span class="nav-text">(1) 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95"><span class="nav-text">(2) 方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g-Listbox-%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">(g) Listbox 的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%9E%E6%80%A7-1"><span class="nav-text">(1) 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-text">(2) 常用方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#h-Scale-%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-text">(h) Scale 的属性和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%9E%E6%80%A7-2"><span class="nav-text">(1) 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95-1"><span class="nav-text">(2) 方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="nav-text">三. 常用命令说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%BB%84%E4%BB%B6%E7%9A%84%E6%94%BE%E7%BD%AE%E5%92%8C%E6%8E%92%E7%89%88"><span class="nav-text">(A) 组件的放置和排版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-pack"><span class="nav-text">(a) pack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-grid"><span class="nav-text">(b) grid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-place"><span class="nav-text">(c) place</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E4%BA%8B%E4%BB%B6%E5%85%B3%E8%81%94"><span class="nav-text">(B) 事件关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E8%AF%AD%E6%B3%95"><span class="nav-text">(a) 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E9%BC%A0%E6%A0%87%E9%94%AE%E7%9B%98%E4%BA%8B%E4%BB%B6"><span class="nav-text">(b) 鼠标键盘事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E7%AA%97%E5%8F%A3%E4%BA%8B%E4%BB%B6"><span class="nav-text">(c) 窗口事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-%E5%93%8D%E5%BA%94%E4%BA%8B%E4%BB%B6"><span class="nav-text">(d) 响应事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%BC%B9%E7%AA%97"><span class="nav-text">(C) 弹窗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-messagebox-show-%E5%87%BD%E6%95%B0%E7%9A%84%E6%8E%A7%E5%88%B6%E5%8F%82%E6%95%B0"><span class="nav-text">(1) messagebox._show 函数的控制参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-simpledialog-%E6%A8%A1%E5%9D%97%E5%8F%82%E6%95%B0"><span class="nav-text">(2) simpledialog 模块参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-filedialog-%E6%A8%A1%E5%9D%97%E5%8F%82%E6%95%B0"><span class="nav-text">(3) filedialog 模块参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-colorchooser-%E6%A8%A1%E5%9D%97%E5%8F%82%E6%95%B0"><span class="nav-text">(4) colorchooser 模块参数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/22/python-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记(零五)：图形用户界面工具Tkinter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-22 09:20:20" itemprop="dateCreated datePublished" datetime="2020-09-22T09:20:20+08:00">2020-09-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-13 17:02:39" itemprop="dateModified" datetime="2022-11-13T17:02:39+08:00">2022-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Python 学习笔记 (零五) 篇，本篇起阿伟将着重学习 Python 中用于写图形用户界面的 Tkinter 模块。本篇中，对 Tkinter 模块进行了整体介绍，总结了常用的核心组件及其属性方法，介绍了一些常用命令，以后用起来方便查找。</p>
<a id="more"></a>

<h1 id="一-Tkinter-是啥"><a href="#一-Tkinter-是啥" class="headerlink" title="一. Tkinter 是啥"></a>一. Tkinter 是啥</h1><h2 id="A-简介"><a href="#A-简介" class="headerlink" title="(A) 简介"></a>(A) 简介</h2><h3 id="a-Tkinter"><a href="#a-Tkinter" class="headerlink" title="(a) Tkinter"></a>(a) Tkinter</h3><p>Tkinter 是使用 Python 进行窗口视窗设计的模块。Tkinter 模块(“Tk 接口”)是 Python 的标准 Tk GUI 工具包的接口。作为 Python 特定的 GUI 界面，是一个图像的窗口。Tkinter 是 Python 自带的，可以编辑的 GUI 界面。</p>
<h3 id="b-图形用户界面-GUI"><a href="#b-图形用户界面-GUI" class="headerlink" title="(b) 图形用户界面 GUI"></a>(b) 图形用户界面 GUI</h3><p>图形用户界面(Graphical User Interface，简称 GUI，又称图形用户接口)是指采用图形方式显示的计算机操作用户界面。<br>图形用户界面是一种人与计算机通信的界面显示格式，允许用户使用鼠标等输入设备操纵屏幕上的图标或菜单选项，以选择命令、调用文件、启动程序或执行其它一些日常任务。与通过键盘输入文本或字符命令来完成例行任务的字符界面相比，图形用户界面有许多优点。图形用户界面由窗口、下拉菜单、对话框及其相应的控制机制构成，在各种新式应用程序中都是标准化的，即相同的操作总是以同样的方式来完成，在图形用户界面，用户看到和操作的都是图形对象，应用的是计算机图形学的技术。</p>
<h2 id="B-根命令"><a href="#B-根命令" class="headerlink" title="(B) 根命令"></a>(B) 根命令</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk                 <span class="comment">#导入Tkinter模块</span></span><br><span class="line">root = tk.Tk()                       <span class="comment">#生成主窗口</span></span><br><span class="line">root.title(<span class="string">&#x27;标题名&#x27;</span>)                  <span class="comment">#设置主窗口的标题</span></span><br><span class="line">root.geometry(<span class="string">&#x27;300x240&#x27;</span>)             <span class="comment">#指定主窗口大小</span></span><br><span class="line">root.iconbitmap(<span class="string">&#x27;./new_icon.ico&#x27;</span>)    <span class="comment">#设置主窗口左上角图标</span></span><br><span class="line">root.resizable(<span class="number">0</span>,<span class="number">0</span>)                  <span class="comment">#框体大小可调性，分别表示x,y方向的可变性</span></span><br><span class="line">root.update_idletasks()               </span><br><span class="line">root.update()                        <span class="comment">#刷新页面</span></span><br><span class="line">root.quit()                          <span class="comment">#退出                 </span></span><br><span class="line">root.mainloop()                      <span class="comment">#进入消息循环</span></span><br></pre></td></tr></table></figure>

<h1 id="二-常用核心组件及其属性方法"><a href="#二-常用核心组件及其属性方法" class="headerlink" title="二. 常用核心组件及其属性方法"></a>二. 常用核心组件及其属性方法</h1><h2 id="A-核心组件"><a href="#A-核心组件" class="headerlink" title="(A) 核心组件"></a>(A) 核心组件</h2><p>这里列举了 thinter 中的 15 种常用核心组件。</p>
<table>
<thead>
<tr>
<th>tkinter类</th>
<th>元素</th>
<th>简要说明</th>
</tr>
</thead>
<tbody><tr>
<td>Button</td>
<td>按钮</td>
<td>点击时执行一个操作</td>
</tr>
<tr>
<td>Checkbutton</td>
<td>复选框</td>
<td>允许用户选择多个选项</td>
</tr>
<tr>
<td>Radiobutton</td>
<td>单选框</td>
<td>只允许用户从多个选项中选取一个</td>
</tr>
<tr>
<td>Canvas</td>
<td>画布</td>
<td>提供绘画功能</td>
</tr>
<tr>
<td>Entry</td>
<td>单行文本框</td>
<td>单行文字域，显示一行文本</td>
</tr>
<tr>
<td>Text</td>
<td>多行文本框</td>
<td>多行文字域，显示多行文本</td>
</tr>
<tr>
<td>Frame</td>
<td>框架</td>
<td>用于承载放置其他GUI元素，是一个容器</td>
</tr>
<tr>
<td>Label</td>
<td>标签</td>
<td>用于显示不可编辑的文本或图标</td>
</tr>
<tr>
<td>Listbox</td>
<td>列表框</td>
<td>一个选项列表，用户可以从中选择</td>
</tr>
<tr>
<td>Menu</td>
<td>菜单</td>
<td>点击菜单按钮后弹出的一个选项列表，用户可以从中选择</td>
</tr>
<tr>
<td>Menubutton</td>
<td>菜单按钮</td>
<td>用于包含菜单的组件</td>
</tr>
<tr>
<td>Message</td>
<td>消息框</td>
<td>类似于标签，但可以显示多行文本</td>
</tr>
<tr>
<td>Scale</td>
<td>进度条</td>
<td>线性滑块组件，可设定起始值和结束值，会显示当前位置的精确值</td>
</tr>
<tr>
<td>Scrollbar</td>
<td>滚动条</td>
<td>对其支持的组件(文本域、画布、列表框、文本框)提供滚动功能</td>
</tr>
<tr>
<td>Toplevel</td>
<td>顶层</td>
<td>类似框架，为其他组件提供单独的容器</td>
</tr>
</tbody></table>
<h2 id="B-组件属性说明"><a href="#B-组件属性说明" class="headerlink" title="(B) 组件属性说明"></a>(B) 组件属性说明</h2><h3 id="a-Button-的属性"><a href="#a-Button-的属性" class="headerlink" title="(a) Button 的属性"></a>(a) Button 的属性</h3><table>
<thead>
<tr>
<th>anchor</th>
<th>指定按钮上文本的位置</th>
</tr>
</thead>
<tbody><tr>
<td>background(bg)</td>
<td>指定按钮的背景色</td>
</tr>
<tr>
<td>bitmap</td>
<td>指定按钮上显示的位图</td>
</tr>
<tr>
<td>borderwidth(bd)</td>
<td>指定按钮边框的宽度</td>
</tr>
<tr>
<td>command</td>
<td>指定按钮消息的回调函数</td>
</tr>
<tr>
<td>cursor</td>
<td>指定鼠标移动到按钮上的指针样式</td>
</tr>
<tr>
<td>font</td>
<td>指定按钮上文本的字体</td>
</tr>
<tr>
<td>foreground(fg)</td>
<td>指定按钮的前景色</td>
</tr>
<tr>
<td>height</td>
<td>指定按钮的高度</td>
</tr>
<tr>
<td>image</td>
<td>指定按钮上显示的图片</td>
</tr>
<tr>
<td>state</td>
<td>指定按钮的状态</td>
</tr>
<tr>
<td>text</td>
<td>指定按钮上显示的文本</td>
</tr>
<tr>
<td>width</td>
<td>指定按钮的宽度</td>
</tr>
<tr>
<td>papx</td>
<td>设置文本与按钮边框x的距离</td>
</tr>
<tr>
<td>pady</td>
<td>设置文本与按钮边框y的距离</td>
</tr>
<tr>
<td>activeforeground</td>
<td>按下时前景色</td>
</tr>
<tr>
<td>textvariable</td>
<td>可变文本，与StringVar等配合着用</td>
</tr>
</tbody></table>
<h3 id="b-Entry-与-Text-的属性"><a href="#b-Entry-与-Text-的属性" class="headerlink" title="(b) Entry 与 Text 的属性"></a>(b) Entry 与 Text 的属性</h3><table>
<thead>
<tr>
<th>background(bg)</th>
<th>文本框背景色</th>
</tr>
</thead>
<tbody><tr>
<td>foreground(fg)</td>
<td>前景色</td>
</tr>
<tr>
<td>selectbackground</td>
<td>选定文本背景色</td>
</tr>
<tr>
<td>selectforeground</td>
<td>选定文本前景色</td>
</tr>
<tr>
<td>borderwidth(bd)</td>
<td>文本框边框宽度</td>
</tr>
<tr>
<td>font</td>
<td>字体</td>
</tr>
<tr>
<td>show</td>
<td>文本框现实的字符，若为*，表示文本框为密码框</td>
</tr>
<tr>
<td>state</td>
<td>状态</td>
</tr>
<tr>
<td>width</td>
<td>文本框宽度</td>
</tr>
<tr>
<td>textvariable</td>
<td>可变文本，与StringVar等配合着用</td>
</tr>
</tbody></table>
<h3 id="c-Label-的属性"><a href="#c-Label-的属性" class="headerlink" title="(c) Label 的属性"></a>(c) Label 的属性</h3><table>
<thead>
<tr>
<th>anchor</th>
<th>标签中文本的位置</th>
</tr>
</thead>
<tbody><tr>
<td>background(bg)</td>
<td>背景色</td>
</tr>
<tr>
<td>foreground(fg)</td>
<td>前景色</td>
</tr>
<tr>
<td>borderwidth(bd)</td>
<td>边框宽度</td>
</tr>
<tr>
<td>width</td>
<td>标签宽度</td>
</tr>
<tr>
<td>height</td>
<td>标签高度</td>
</tr>
<tr>
<td>bitmap</td>
<td>标签中的位图</td>
</tr>
<tr>
<td>font</td>
<td>字体</td>
</tr>
<tr>
<td>image</td>
<td>标签中的图片</td>
</tr>
<tr>
<td>justify</td>
<td>多行文本的对齐方式</td>
</tr>
<tr>
<td>text</td>
<td>标签中的文本，可以使用’\n’表示换行</td>
</tr>
<tr>
<td>textvariable</td>
<td>可变文本，与StringVar等配合着用</td>
</tr>
</tbody></table>
<h3 id="d-Checkbutton-与-Radiobutton-的属性"><a href="#d-Checkbutton-与-Radiobutton-的属性" class="headerlink" title="(d) Checkbutton 与 Radiobutton 的属性"></a>(d) Checkbutton 与 Radiobutton 的属性</h3><table>
<thead>
<tr>
<th>anchor</th>
<th>文本位置</th>
</tr>
</thead>
<tbody><tr>
<td>background(bg)</td>
<td>背景色</td>
</tr>
<tr>
<td>foreground(fg)</td>
<td>前景色</td>
</tr>
<tr>
<td>borderwidth</td>
<td>边框宽度</td>
</tr>
<tr>
<td>width</td>
<td>组件宽度</td>
</tr>
<tr>
<td>height</td>
<td>组件高度</td>
</tr>
<tr>
<td>bitmap</td>
<td>组件中的位图</td>
</tr>
<tr>
<td>image</td>
<td>组件中的图片</td>
</tr>
<tr>
<td>font</td>
<td>字体</td>
</tr>
<tr>
<td>justify</td>
<td>组件中多行文本的对齐方式</td>
</tr>
<tr>
<td>text</td>
<td>指定组件的文本</td>
</tr>
<tr>
<td>value</td>
<td>指定组件被选中时关联变量的值</td>
</tr>
<tr>
<td>variable</td>
<td>指定组件所关联的变量</td>
</tr>
<tr>
<td>indicatoron</td>
<td>特殊控制参数，当为0时，组件会被绘制成按钮形式。</td>
</tr>
<tr>
<td>textvariable</td>
<td>可变文本，与StringVar等配合着用</td>
</tr>
</tbody></table>
<h3 id="e-Canvas-的属性和方法"><a href="#e-Canvas-的属性和方法" class="headerlink" title="(e) Canvas 的属性和方法"></a>(e) Canvas 的属性和方法</h3><table>
<thead>
<tr>
<th>borderwidth(bd)</th>
<th>边框宽度</th>
</tr>
</thead>
<tbody><tr>
<td>background(bg)</td>
<td>背景色</td>
</tr>
<tr>
<td>confine</td>
<td>如果为true(默认)，画布不能滚动到可滑动的区域外</td>
</tr>
<tr>
<td>cursor</td>
<td>光标的形状是设定，如arrow, circle, cross, plus等</td>
</tr>
<tr>
<td>height</td>
<td>高度</td>
</tr>
<tr>
<td>highlightcolor</td>
<td>要高亮的颜色</td>
</tr>
<tr>
<td>relief</td>
<td>边框样式，可选值为FLAT, SUNKEN, RAISED, GROOVE, RIDGE</td>
</tr>
<tr>
<td>scrollregion</td>
<td>tuple(w,n,e,s)，定义了画布可滚动的最大区域</td>
</tr>
<tr>
<td>width</td>
<td>画布在X坐标轴上的大小</td>
</tr>
<tr>
<td>xscrollincrement</td>
<td>用于滚动，请求水平滚动的数量值</td>
</tr>
<tr>
<td>xscrollcommand</td>
<td>水平滚动条，该属性是水平滚动条的 .set( ) 方法</td>
</tr>
<tr>
<td>yscrollincrement</td>
<td>用于滚动，请求垂直滚动的数量值</td>
</tr>
<tr>
<td>yscrollcommand</td>
<td>垂直滚动条，该属性是垂直滚动条的 .set( ) 方法</td>
</tr>
</tbody></table>
<h4 id="1-创建扇形"><a href="#1-创建扇形" class="headerlink" title="(1) 创建扇形"></a>(1) 创建扇形</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">coord = <span class="number">10</span>, <span class="number">50</span>, <span class="number">240</span>, <span class="number">210</span></span><br><span class="line">arc = Canvas.create_arc(coord, start=<span class="number">0</span>, extent=<span class="number">150</span>, fill=<span class="string">&quot;blue&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="2-创建图像"><a href="#2-创建图像" class="headerlink" title="(2) 创建图像"></a>(2) 创建图像</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">filename = PhotoImage(file = <span class="string">&quot;sunshine.gif&quot;</span>)</span><br><span class="line">image = Canvas.create_image(<span class="number">50</span>, <span class="number">50</span>, anchor=NE, image=filename)</span><br></pre></td></tr></table></figure>

<h4 id="3-创建线条"><a href="#3-创建线条" class="headerlink" title="(3) 创建线条"></a>(3) 创建线条</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">line = Canvas.create_line(x0, y0, x1, y1, ..., xn, yn, options)</span><br></pre></td></tr></table></figure>

<h4 id="4-创建椭圆"><a href="#4-创建椭圆" class="headerlink" title="(4) 创建椭圆"></a>(4) 创建椭圆</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oval = Canvas.create_oval(x0, y0, x1, y1, options)</span><br></pre></td></tr></table></figure>

<h4 id="5-创建多边形"><a href="#5-创建多边形" class="headerlink" title="(5) 创建多边形"></a>(5) 创建多边形</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">polygon = Canvas.create_polygon(x0, y0, x1, y1,...xn, yn, options)</span><br></pre></td></tr></table></figure>

<h3 id="f-Menu-的属性和方法"><a href="#f-Menu-的属性和方法" class="headerlink" title="(f) Menu 的属性和方法"></a>(f) Menu 的属性和方法</h3><h4 id="1-属性"><a href="#1-属性" class="headerlink" title="(1) 属性"></a>(1) 属性</h4><table>
<thead>
<tr>
<th>activebackground</th>
<th>活跃时的背景色</th>
</tr>
</thead>
<tbody><tr>
<td>activeborderwidth</td>
<td>活跃时的边框宽度</td>
</tr>
<tr>
<td>activeforeground</td>
<td>活跃时的前景色</td>
</tr>
<tr>
<td>background(bg)</td>
<td>正常状态背景色</td>
</tr>
<tr>
<td>borderwidth(bd)</td>
<td>正常状态边框宽度</td>
</tr>
<tr>
<td>cursor</td>
<td>鼠标样式</td>
</tr>
<tr>
<td>disabledforeground</td>
<td>无效状态的前景色</td>
</tr>
<tr>
<td>font</td>
<td>菜单字体</td>
</tr>
<tr>
<td>foreground(fg)</td>
<td>正常状态的前景色</td>
</tr>
<tr>
<td>postcommand</td>
<td>设置菜单被唤出时的回调</td>
</tr>
<tr>
<td>relief</td>
<td>设置菜单边框样式</td>
</tr>
<tr>
<td>selectcolor</td>
<td>设置菜单选中颜色</td>
</tr>
<tr>
<td>tearoff</td>
<td>可以设置为0和1，表示此菜单是否可以独立出来</td>
</tr>
<tr>
<td>tearoffcommand</td>
<td>菜单独立被触发时的回调</td>
</tr>
<tr>
<td>title</td>
<td>可设置独立菜单的标题</td>
</tr>
</tbody></table>
<h4 id="2-方法"><a href="#2-方法" class="headerlink" title="(2) 方法"></a>(2) 方法</h4><table>
<thead>
<tr>
<th>add_cascade(coption…)</th>
<th>添加一个子菜单，coption为配置选项</th>
</tr>
</thead>
<tbody><tr>
<td>add_checkbutton(coption…)</td>
<td>添加一个切换按钮，coption为配置选项</td>
</tr>
<tr>
<td>add_command(coption…)</td>
<td>添加一个功能按钮，coption为配置选项</td>
</tr>
<tr>
<td>add_radiobutton(coption…)</td>
<td>添加一个单选按钮，coption为配置选项</td>
</tr>
<tr>
<td>add_separator()</td>
<td>添加一个分割线</td>
</tr>
<tr>
<td>delete(index1,index2)</td>
<td>删除index1到index2之间的选项</td>
</tr>
<tr>
<td>entrycget(index,coption)</td>
<td>获取菜单某一项的属性值</td>
</tr>
<tr>
<td>entryconfigure(index,coption…)</td>
<td>重新配置菜单中某项的属性</td>
</tr>
<tr>
<td>index(i)</td>
<td>返回参数位置对应的选项索引</td>
</tr>
<tr>
<td>insert_cascade(index,coption…)</td>
<td>在指定位置插入一个子菜单</td>
</tr>
<tr>
<td>insert_checkbutton(index,coption…)</td>
<td>在指定位置插入一个切换按钮</td>
</tr>
<tr>
<td>insert_command(index,coption…)</td>
<td>在指定位置插入一个功能按钮</td>
</tr>
<tr>
<td>insert_radiobutton(index,coption…)</td>
<td>在指定位置插入一个单选按钮</td>
</tr>
<tr>
<td>insert_separator(index)</td>
<td>在指定位置插入一个分割线</td>
</tr>
<tr>
<td>invoke(index)</td>
<td>代码手动调用一次某个选项</td>
</tr>
<tr>
<td>post(x,y)</td>
<td>在窗口指定位置弹出菜单</td>
</tr>
<tr>
<td>type(index)</td>
<td>获取个选项的类型</td>
</tr>
<tr>
<td>yposition(n)</td>
<td>获取某个选项距离菜单顶部的偏移量</td>
</tr>
<tr>
<td>add(kind,coption)</td>
<td>添加一个选项，由类型确认</td>
</tr>
</tbody></table>
<h3 id="g-Listbox-的属性和方法"><a href="#g-Listbox-的属性和方法" class="headerlink" title="(g) Listbox 的属性和方法"></a>(g) Listbox 的属性和方法</h3><h4 id="1-属性-1"><a href="#1-属性-1" class="headerlink" title="(1) 属性"></a>(1) 属性</h4><table>
<thead>
<tr>
<th>master</th>
<th>代表父窗口</th>
</tr>
</thead>
<tbody><tr>
<td>bg</td>
<td>背景色</td>
</tr>
<tr>
<td>fg</td>
<td>前景色</td>
</tr>
<tr>
<td>height</td>
<td>设置高度显示，如果未设置此项，其大小默认适应内容标签</td>
</tr>
<tr>
<td>relief</td>
<td>指定外观装饰边界附近的标签，默认是平的，可以设置的参数：flat，groove，raised，ridge，solid，sunken</td>
</tr>
<tr>
<td>width</td>
<td>设置显示宽度，如果未设置此项，其大小默认适应内容标签</td>
</tr>
<tr>
<td>state</td>
<td>设置组件状态；正常(normal)，激活(active)，禁用(disabled)</td>
</tr>
<tr>
<td>bd</td>
<td>设置Button的边框大小；bd(bordwidth)缺省为1或2个像素</td>
</tr>
<tr>
<td>selectmode</td>
<td>选择模式，MULTIPLE：多选；BROWER：通过鼠标的移动选择；EXTENDED：shift和ctrl配合使用</td>
</tr>
<tr>
<td>listvariable</td>
<td>设置listvariable属性</td>
</tr>
</tbody></table>
<h4 id="2-常用方法"><a href="#2-常用方法" class="headerlink" title="(2) 常用方法"></a>(2) 常用方法</h4><table>
<thead>
<tr>
<th>insert</th>
<th>追加item，如listbox.insert(0,’addBox1’,’addBox2’)</th>
</tr>
</thead>
<tbody><tr>
<td>delete</td>
<td>删除item，如删除全部listbox.delete(0,END)</td>
</tr>
<tr>
<td>select_set</td>
<td>选中，如listbox.select_set(0,2)</td>
</tr>
<tr>
<td>select_clear</td>
<td>取消选中，如listbox.select_clear(0,1)</td>
</tr>
<tr>
<td>get</td>
<td>返回制定索引的项值，如listbox.get(1)；返回多个项值，返回元组，如listbox.get(0,2)</td>
</tr>
<tr>
<td>curselection</td>
<td>返回当前选中项的索引，如listbox.curselection()</td>
</tr>
<tr>
<td>selection_includes</td>
<td>判断当前选中的项目中是否包含某项，如listbox.selection_includes(4)</td>
</tr>
</tbody></table>
<h3 id="h-Scale-的属性和方法"><a href="#h-Scale-的属性和方法" class="headerlink" title="(h) Scale 的属性和方法"></a>(h) Scale 的属性和方法</h3><h4 id="1-属性-2"><a href="#1-属性-2" class="headerlink" title="(1) 属性"></a>(1) 属性</h4><table>
<thead>
<tr>
<th>activebackground</th>
<th>1. 指定当鼠标在上方飘过的时候滑块的背景颜色<br />2. 默认值由系统指定</th>
</tr>
</thead>
<tbody><tr>
<td>background(bg)</td>
<td>1. 滚动槽外部的背景颜色<br />2. 默认值由系统指定</td>
</tr>
<tr>
<td>bigincrement</td>
<td>1. 设置“大”增长量<br />2. 该选项设置增长量的大小<br />3. 默认值是 0，增长量为范围的 1/10</td>
</tr>
<tr>
<td>borderwidth(bd)</td>
<td>1. 指定边框宽度<br />2. 默认值是 2</td>
</tr>
<tr>
<td>command</td>
<td>1. 指定一个函数，每当滑块发生改变的时候都会自动调用该函数<br />2. 该函数有一个唯一的参数，就是最新的滑块位置<br />3. 如果滑块快速地移动，函数可能无法获得每一个位置，但一定会获得滑块停下时的最终位置</td>
</tr>
<tr>
<td>cursor</td>
<td>1. 指定当鼠标在上方飘过的时候的鼠标样式<br />2. 默认值由系统指定</td>
</tr>
<tr>
<td>digits</td>
<td>1. 设置最多显示多少位数字<br />2. 补充注释：例如设置 from 选项为 0，to 选项为 20，digits 选项设置为 5，那么滑块的范围就是在 0.000 ~ 20.000 直接滑动<br />3. 默认值是 0 (不开启)</td>
</tr>
<tr>
<td>foreground(fg)</td>
<td>1. 指定滑块左侧的 Label 和刻度的文字颜色<br />2. 默认值由系统指定</td>
</tr>
<tr>
<td>font</td>
<td>1. 指定滑块左侧的 Label 和刻度的文字字体<br />2. 默认值由系统指定</td>
</tr>
<tr>
<td>from</td>
<td>1. 设置滑块最顶(左)端的位置<br />2. 默认值是 0</td>
</tr>
<tr>
<td>highlightbackground</td>
<td>1. 指定当 Scale 没有获得焦点的时候高亮边框的颜色<br />2. 默认值由系统指定</td>
</tr>
<tr>
<td>highlightcolor</td>
<td>1. 指定当 Scale 获得焦点的时候高亮边框的颜色<br />2. 默认值由系统指定</td>
</tr>
<tr>
<td>highlightthickness</td>
<td>1. 指定高亮边框的宽度<br />2. 默认值是 0 (不带高亮边框)</td>
</tr>
<tr>
<td>label</td>
<td>1. 你可以在垂直的 Scale 组件的顶端右侧(水平的话是左端上方)显示一个文本标签<br />2. 默认值是不显示标签</td>
</tr>
<tr>
<td>length</td>
<td>1. Scale 组件的长度<br />2. 默认值是 100 像素</td>
</tr>
<tr>
<td>orient</td>
<td>1. 设置该 Scale 组件是水平放置 (HORIZONTAL) 还是垂直放置 (VERTICAL)<br />2. 默认值是 VERTICAL</td>
</tr>
<tr>
<td>relief</td>
<td>1. 指定边框样式<br />2. 默认值是 SUNKEN<br />2. 可以选择 FLAT，RAISED，GROOVE 和 RIDGE</td>
</tr>
<tr>
<td>repeatdelay</td>
<td>1. 该选项指定鼠标左键点击滚动条凹槽的响应时间<br />2. 默认值是 300 (毫秒)</td>
</tr>
<tr>
<td>repeatinterval</td>
<td>1. 该选项指定鼠标左键紧按滚动条凹槽时的响应间隔<br />2. 默认值是 100 (毫秒)</td>
</tr>
<tr>
<td>resolution</td>
<td>1. 指定 Scale 组件的分辨率(步长，即在凹槽点击一下鼠标左键它移动的数量)<br />2. 补充注释：例如设置 from 选项为 0，to 选项为 20，resolution 选项设置为 0.1 的话，那么每点击一下鼠标就是在 0.0 ~ 20.0 之间以 0.1 的步长移动<br />3. 默认值是 1</td>
</tr>
<tr>
<td>showvalue</td>
<td>1. 设置是否显示滑块旁边的数字<br />2. 默认值为 True</td>
</tr>
<tr>
<td>sliderlength</td>
<td>1. 设置滑块的长度<br />2. 默认值是 30 像素</td>
</tr>
<tr>
<td>sliderrelief</td>
<td>1. 设置滑块的样式<br />2. 默认值是 RAISED<br />3. FLAT，SUNKEN，GROOVE 和 RIDGE</td>
</tr>
<tr>
<td>state</td>
<td>1. 默认情况下 Scale 组件支持鼠标事件和键盘事件，可以通过设置该选项为 DISABLED 来禁用此功能<br />2. 默认值是 NORMAL</td>
</tr>
<tr>
<td>takefocus</td>
<td>1. 指定使用 Tab 键是否可以将焦点移动到该 Scale 组件上<br />2. 默认是开启的，可以通过将该选项设置为 False 避免焦点落在此组件上</td>
</tr>
<tr>
<td>tickinterval</td>
<td>1. 设置显示的刻度，如果设置一个值，那么就会按照该值的倍数显示刻度<br />2. 默认值是不显示刻度</td>
</tr>
<tr>
<td>to</td>
<td>1. 设置滑块最底(右)端的位置<br />2. 默认值是 100</td>
</tr>
<tr>
<td>troughcolor</td>
<td>1. 设置凹槽的颜色<br />2. 默认值由系统指定</td>
</tr>
<tr>
<td>variable</td>
<td>1. 指定一个与 Scale 组件相关联的 Tkinter 变量，该变量存放滑块最新的位置<br />2. 当滑块移动的时候，该变量的值也会发生相应的变化</td>
</tr>
<tr>
<td>width</td>
<td>1. 指定 Scale 组件的宽度<br />2. 默认值是 15 像素</td>
</tr>
</tbody></table>
<h4 id="2-方法-1"><a href="#2-方法-1" class="headerlink" title="(2) 方法"></a>(2) 方法</h4><table>
<thead>
<tr>
<th>coords(value=None)</th>
<th>1. 获得当前滑块的位置对应 Scale 组件左上角的相对坐标<br />2. 如果设置 value 参数，则返回当滑块所在该位置时的相对坐标</th>
</tr>
</thead>
<tbody><tr>
<td>get()</td>
<td>1. 获得当前滑块的位置<br />2. Tkinter 会尽可能地返回一个整型值，否则返回一个浮点型值</td>
</tr>
<tr>
<td>identify(x, y)</td>
<td>1. 返回一个字符串表示指定位置下(如果有的话)的 Scale 部件<br />2. 返回值可以是：”slider”(滑块)，”trough1”(左侧或上侧的凹槽)，”trough2”(右侧或下侧的凹槽)或 “”(啥都没有)</td>
</tr>
<tr>
<td>set(value)</td>
<td>设置 Scale 组件的值(滑块的位置)</td>
</tr>
</tbody></table>
<h1 id="三-常用命令说明"><a href="#三-常用命令说明" class="headerlink" title="三. 常用命令说明"></a>三. 常用命令说明</h1><h2 id="A-组件的放置和排版"><a href="#A-组件的放置和排版" class="headerlink" title="(A) 组件的放置和排版"></a>(A) 组件的放置和排版</h2><h3 id="a-pack"><a href="#a-pack" class="headerlink" title="(a) pack"></a>(a) pack</h3><p>pack 按添加顺序排列组件。pack 设置位置属性参数有：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>anchor</td>
<td>1. 控制组件在pack分配的空间中的位置<br />2. N, NE, E, SE, S, SW, W, NW, 或CENTER来定位<br />3. 默认值是CENTER</td>
</tr>
<tr>
<td>expand</td>
<td>1. 指定是否填充父组件的额外空间<br />2. 默认值是False</td>
</tr>
<tr>
<td>fill</td>
<td>1. 指定填充pack分配的空间<br />2. 默认值是NONE，表示保持子组件的原始尺寸<br />3. 还可以使用的值有：X(水平填充)，Y(垂直填充)，和BOTH(水平和垂直填充)</td>
</tr>
<tr>
<td>in_</td>
<td>1. 将该组件放到该选项指定的组件中<br />2. 指定的组件必须是该组件的父组件</td>
</tr>
<tr>
<td>ipadx</td>
<td>指定水平方向上的内边距</td>
</tr>
<tr>
<td>ipady</td>
<td>指定垂直方向上的内边距</td>
</tr>
<tr>
<td>padx</td>
<td>指定水平方向上的外边距</td>
</tr>
<tr>
<td>pady</td>
<td>指定垂直方向上的外边距</td>
</tr>
<tr>
<td>side</td>
<td>1. 指定组件的放置位置<br />2. 默认值是TOP<br />3. 还可以设置的值有：LEFT, BOTTOM, RIGHT</td>
</tr>
</tbody></table>
<h3 id="b-grid"><a href="#b-grid" class="headerlink" title="(b) grid"></a>(b) grid</h3><p>grid 使用行列的方法放置组件的位置，参数有：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>column</td>
<td>1. 指定组件插入的列(0表示第1列)<br />2. 默认值是0</td>
</tr>
<tr>
<td>columnspan</td>
<td>指定用多少列(跨列显示该组件)</td>
</tr>
<tr>
<td>in_</td>
<td>1. 将该组件放到该选项指定的组件中<br />2. 指定的组件必须是该组件的父组件</td>
</tr>
<tr>
<td>ipadx</td>
<td>指定水平方向上的内边距</td>
</tr>
<tr>
<td>ipady</td>
<td>指定垂直方向上的内边距</td>
</tr>
<tr>
<td>padx</td>
<td>指定水平方向上的外边距</td>
</tr>
<tr>
<td>pady</td>
<td>指定垂直方向上的外边距</td>
</tr>
<tr>
<td>row</td>
<td>指定组件插入的行(0表示第1行)</td>
</tr>
<tr>
<td>rowspan</td>
<td>指定用多少行(跨行)显示该组件</td>
</tr>
<tr>
<td>sticky</td>
<td>1. 控制组件在grid分配的空间中的位置<br />2. 可以使用N, E, S, W以及它们的组合来定位<br />3. 使用加号(+)表示拉长填充，例如N+S表示将组件垂直拉长填充网格，N+S+W+E表示填充整个网格<br />4. 不指定该值则居中显示</td>
</tr>
</tbody></table>
<h3 id="c-place"><a href="#c-place" class="headerlink" title="(c) place"></a>(c) place</h3><p>place 可以直接使用坐标来放置组件，参数有：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>anchor</td>
<td>1. 控制组件在place分配的空间中的位置<br />2. N, NE, E, SE, S, SW, W, NW或CENTER来定位<br />3. 默认值是NW</td>
</tr>
<tr>
<td>bordermode</td>
<td>1. 指定边框模式(INSIDE或OUTSIDE)<br />2. 默认值是INSIDE</td>
</tr>
<tr>
<td>height</td>
<td>指定该组件的高度(像素)</td>
</tr>
<tr>
<td>in_</td>
<td>1. 将该组件放到该选项指定的组件中<br />2. 指定的组件必须是该组件的父组件</td>
</tr>
<tr>
<td>relheight</td>
<td>1. 指定该组件相对于父组件的高度<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>relwidth</td>
<td>1. 指定该组件相对于父组件的宽度<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>relx</td>
<td>1. 指定该组件相对于父组件的水平位置<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>rely</td>
<td>1. 指定该组件相对于父组件的垂直位置<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>width</td>
<td>指定该组件的宽度(像素)</td>
</tr>
<tr>
<td>x</td>
<td>1. 指定该组件的水平偏移位置(像素)<br />2. 如同时指定了relx选项，优先实现relx选项</td>
</tr>
<tr>
<td>y</td>
<td>1. 指定该组件的垂直偏移位置(像素)<br />2. 如同时指定了rely选项，优先实现rely选项</td>
</tr>
</tbody></table>
<h2 id="B-事件关联"><a href="#B-事件关联" class="headerlink" title="(B) 事件关联"></a>(B) 事件关联</h2><h3 id="a-语法"><a href="#a-语法" class="headerlink" title="(a) 语法"></a>(a) 语法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bind(sequence,func,add)</span><br><span class="line">bind_class(className,sequence,func,add)</span><br><span class="line">bind_all(sequence,func,add)</span><br></pre></td></tr></table></figure>

<p>其中</p>
<table>
<thead>
<tr>
<th>sequence</th>
<th>所绑定的事件</th>
</tr>
</thead>
<tbody><tr>
<td>func</td>
<td>所绑定的事件处理函数</td>
</tr>
<tr>
<td>add</td>
<td>可选参数，为空字符或“+”</td>
</tr>
<tr>
<td>className</td>
<td>所绑定的类</td>
</tr>
</tbody></table>
<h3 id="b-鼠标键盘事件"><a href="#b-鼠标键盘事件" class="headerlink" title="(b) 鼠标键盘事件"></a>(b) 鼠标键盘事件</h3><table>
<thead>
<tr>
<th>&lt;Button-1&gt;</th>
<th>鼠标左键按下，2表示中键，3表示右键</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;ButtonPress-1\&gt;</td>
<td>鼠标左键按下，2表示中键，3表示右键</td>
</tr>
<tr>
<td>&lt;ButtonRelease-1&gt;</td>
<td>鼠标左键释放</td>
</tr>
<tr>
<td>&lt;B1-Motion&gt;</td>
<td>按住鼠标左键移动</td>
</tr>
<tr>
<td>&lt;Double-Button-1&gt;</td>
<td>双击左键</td>
</tr>
<tr>
<td>&lt;Enter&gt;</td>
<td>鼠标指针进入某一组件区域</td>
</tr>
<tr>
<td>&lt;Leave&gt;</td>
<td>鼠标指针离开某一组件区域</td>
</tr>
<tr>
<td>&lt;MouseWheel&gt;</td>
<td>滚动滚轮</td>
</tr>
<tr>
<td>&lt;KeyPress-A&gt;</td>
<td>按下A键，A可用其他键替代</td>
</tr>
<tr>
<td>&lt;Alt-KeyPress-A&gt;</td>
<td>同时按下alt和A；alt可用ctrl和shift替代</td>
</tr>
<tr>
<td>&lt;Double-KeyPress-A&gt;</td>
<td>快速按两下A</td>
</tr>
<tr>
<td>&lt;Lock-KeyPress-A&gt;</td>
<td>大写状态下按A</td>
</tr>
</tbody></table>
<h3 id="c-窗口事件"><a href="#c-窗口事件" class="headerlink" title="(c) 窗口事件"></a>(c) 窗口事件</h3><table>
<thead>
<tr>
<th>Activate</th>
<th>当组件由不可用转为可用时触发</th>
</tr>
</thead>
<tbody><tr>
<td>Configure</td>
<td>当组件大小改变时触发</td>
</tr>
<tr>
<td>Deactivate</td>
<td>当组件由可用转变为不可用时触发</td>
</tr>
<tr>
<td>Destroy</td>
<td>当组件被销毁时触发</td>
</tr>
<tr>
<td>Expose</td>
<td>当组件从被遮挡状态中暴露出来时触发</td>
</tr>
<tr>
<td>Unmap</td>
<td>当组件由显示状态变为隐藏状态时触发</td>
</tr>
<tr>
<td>Map</td>
<td>当组件由隐藏状态变为显示状态时触发</td>
</tr>
<tr>
<td>FocusIn</td>
<td>当组件获得焦点时触发</td>
</tr>
<tr>
<td>FocusOut</td>
<td>当组件失去焦点时触发</td>
</tr>
<tr>
<td>Property</td>
<td>当窗体的属性被删除或改变时触发</td>
</tr>
<tr>
<td>Visibility</td>
<td>当组件变为可视状态时触发</td>
</tr>
</tbody></table>
<h3 id="d-响应事件"><a href="#d-响应事件" class="headerlink" title="(d) 响应事件"></a>(d) 响应事件</h3><p>event 对象 def function(event):</p>
<table>
<thead>
<tr>
<th>char</th>
<th>按键字符，仅对键盘事件有效</th>
</tr>
</thead>
<tbody><tr>
<td>keycode</td>
<td>按键名，仅对键盘事件有效</td>
</tr>
<tr>
<td>keysym</td>
<td>按键编码，仅对键盘事件有效</td>
</tr>
<tr>
<td>num</td>
<td>鼠标按键，仅对鼠标事件有效</td>
</tr>
<tr>
<td>type</td>
<td>所触发的事件类型</td>
</tr>
<tr>
<td>widget</td>
<td>引起事件的组件</td>
</tr>
<tr>
<td>width,heigh</td>
<td>组件改变后的大小，仅Configure有效</td>
</tr>
<tr>
<td>x,y</td>
<td>鼠标当前位置，相对于窗口</td>
</tr>
<tr>
<td>x_root,y_root</td>
<td>鼠标当前位置，相对于整个屏幕</td>
</tr>
</tbody></table>
<h2 id="C-弹窗"><a href="#C-弹窗" class="headerlink" title="(C) 弹窗"></a>(C) 弹窗</h2><h4 id="1-messagebox-show-函数的控制参数"><a href="#1-messagebox-show-函数的控制参数" class="headerlink" title="(1) messagebox._show 函数的控制参数"></a>(1) messagebox._show 函数的控制参数</h4><table>
<thead>
<tr>
<th>default</th>
<th>指定消息框按钮</th>
</tr>
</thead>
<tbody><tr>
<td>icon</td>
<td>指定消息框图标</td>
</tr>
<tr>
<td>message</td>
<td>指定消息框所显示的消息</td>
</tr>
<tr>
<td>parent</td>
<td>指定消息框的父组件</td>
</tr>
<tr>
<td>title</td>
<td>标题</td>
</tr>
<tr>
<td>type</td>
<td>类型</td>
</tr>
</tbody></table>
<h4 id="2-simpledialog-模块参数"><a href="#2-simpledialog-模块参数" class="headerlink" title="(2) simpledialog 模块参数"></a>(2) simpledialog 模块参数</h4><table>
<thead>
<tr>
<th>title</th>
<th>指定对话框的标题</th>
</tr>
</thead>
<tbody><tr>
<td>prompt</td>
<td>显示的文字</td>
</tr>
<tr>
<td>initialvalue</td>
<td>指定输入框的初始值</td>
</tr>
</tbody></table>
<h4 id="3-filedialog-模块参数"><a href="#3-filedialog-模块参数" class="headerlink" title="(3) filedialog 模块参数"></a>(3) filedialog 模块参数</h4><table>
<thead>
<tr>
<th>filetype</th>
<th>指定文件类型</th>
</tr>
</thead>
<tbody><tr>
<td>initialdir</td>
<td>指定默认目录</td>
</tr>
<tr>
<td>initialfile</td>
<td>指定默认文件</td>
</tr>
<tr>
<td>title</td>
<td>指定对话框标题</td>
</tr>
</tbody></table>
<h4 id="4-colorchooser-模块参数"><a href="#4-colorchooser-模块参数" class="headerlink" title="(4) colorchooser 模块参数"></a>(4) colorchooser 模块参数</h4><table>
<thead>
<tr>
<th>initialcolor</th>
<th>指定初始化颜色</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>指定对话框标题</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/16/fourier/" rel="prev" title="Matlab下的傅里叶变换">
      <i class="fa fa-chevron-left"></i> Matlab下的傅里叶变换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/python-06/" rel="next" title="Python学习笔记(零六)：Tkinter的简单实例">
      Python学习笔记(零六)：Tkinter的简单实例 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
