<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Python 学习笔记 (零八) 篇：本篇介绍了 Tkinter 的简单实例，包括生成窗口与使用组件，单选框与多选框，单行文本框与多行文本框，列表框与进度条等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(零八)：Tkinter的简单实例(零一)">
<meta property="og:url" content="http://yoursite.com/2020/10/18/python-08/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="Python 学习笔记 (零八) 篇：本篇介绍了 Tkinter 的简单实例，包括生成窗口与使用组件，单选框与多选框，单行文本框与多行文本框，列表框与进度条等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1401.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1402.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1403.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1404.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1405.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1406.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1407.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1408.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1409.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1410.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1411.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1412.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1413.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1414.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1415.jpg">
<meta property="article:published_time" content="2020-10-18T05:46:53.000Z">
<meta property="article:modified_time" content="2020-10-18T05:48:20.782Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="Tkinter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1401.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/18/python-08/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习笔记(零八)：Tkinter的简单实例(零一) | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%94%9F%E6%88%90%E7%AA%97%E5%8F%A3%E4%B8%8E%E4%BD%BF%E7%94%A8%E7%BB%84%E4%BB%B6"><span class="nav-text">一. 生成窗口与使用组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E7%AA%97%E5%8F%A3%E7%A8%8B%E5%BA%8F"><span class="nav-text">(A) 生成一个窗口程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E4%BD%BF%E7%94%A8-Button"><span class="nav-text">(B) 使用 Button</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-text">(C) 插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E5%9B%BE%E7%89%87%E4%B8%BA%E8%83%8C%E6%99%AF%EF%BC%8C%E6%96%87%E6%9C%AC%E5%9C%A8%E5%85%B6%E6%AD%A3%E4%B8%8A%E6%96%B9%E6%98%BE%E7%A4%BA"><span class="nav-text">(D) 图片为背景，文本在其正上方显示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%92%AE%EF%BC%8C%E6%8C%89%E4%B8%8B%E6%97%B6-Label-%E6%96%87%E6%9C%AC%E6%94%B9%E5%8F%98"><span class="nav-text">(E) 添加按钮，按下时 Label 文本改变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-Variable-%E7%B1%BB"><span class="nav-text">(a) Variable 类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%BB%A3%E7%A0%81"><span class="nav-text">(b) 代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%8D%95%E9%80%89%E4%B8%8E%E5%A4%9A%E9%80%89"><span class="nav-text">二. 单选与多选</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%A4%9A%E9%80%89%E6%A1%86-Checkbutton"><span class="nav-text">(A) 多选框 Checkbutton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%8D%95%E9%80%89%E6%A1%86-Radiobutton"><span class="nav-text">(B) 单选框 Radiobutton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%A0%87%E7%AD%BE%E6%A1%86%E6%9E%B6%E7%BB%84%E4%BB%B6-LabelFrame"><span class="nav-text">(C) 标签框架组件 LabelFrame</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%8D%95%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A1%86-Entry"><span class="nav-text">三. 单行文本框 Entry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AE%9E%E4%BE%8B%E7%BB%83%E4%B9%A0"><span class="nav-text">(A) 实例练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%AE%9E%E4%BE%8B-1"><span class="nav-text">(a) 实例 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%9E%E4%BE%8B-2%EF%BC%9A%E5%AF%86%E7%A0%81%E7%94%A8-%E6%98%BE%E7%A4%BA"><span class="nav-text">(b) 实例 2：密码用 * 显示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E8%BE%93%E5%85%A5%E6%96%87%E6%9C%AC%E9%AA%8C%E8%AF%81"><span class="nav-text">(B) 输入文本验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%AE%80%E4%BB%8B"><span class="nav-text">(a) 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%9E%E4%BE%8B"><span class="nav-text">(b) 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E9%AA%8C%E8%AF%81%E5%87%BD%E6%95%B0%E9%9A%90%E8%97%8F%E7%9A%84%E5%8A%9F%E8%83%BD%E9%80%89%E9%A1%B9"><span class="nav-text">(c) 验证函数隐藏的功能选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9A%90%E8%97%8F%E5%8A%9F%E8%83%BD"><span class="nav-text">(1) 隐藏功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%9E%E4%BE%8B"><span class="nav-text">(2) 实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%BB%BC%E5%90%88%E8%BF%90%E7%94%A8%EF%BC%9A%E5%86%99%E8%AE%A1%E7%AE%97%E5%99%A8%E7%95%8C%E9%9D%A2"><span class="nav-text">(C) 综合运用：写计算器界面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E5%88%97%E8%A1%A8%E6%A1%86-Listbox-%E5%92%8C%E8%BF%9B%E5%BA%A6%E6%9D%A1-Scale"><span class="nav-text">四. 列表框 Listbox 和进度条 Scale</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AE%9E%E4%BE%8B%E7%BB%83%E4%B9%A0-1"><span class="nav-text">(A) 实例练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%AE%9E%E4%BE%8B-1%EF%BC%9A%E5%88%97%E8%A1%A8%E6%A1%86"><span class="nav-text">(a) 实例 1：列表框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%9E%E4%BE%8B-2%EF%BC%9A%E8%BF%9B%E5%BA%A6%E6%9D%A1"><span class="nav-text">(b) 实例 2：进度条</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A1%86-Text"><span class="nav-text">五. 多行文本框 Text</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AE%9E%E4%BE%8B%E7%BB%83%E4%B9%A0-2"><span class="nav-text">(A) 实例练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%AE%9E%E4%BE%8B-1%EF%BC%9A%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC%E6%A1%86"><span class="nav-text">(a) 实例 1：多行文本框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%9E%E4%BE%8B-2%EF%BC%9AText-%E7%BB%84%E4%BB%B6%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="nav-text">(b) 实例 2：Text 组件插入图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%A0%87%E7%AD%BE%E7%9A%84%E7%94%A8%E6%B3%95"><span class="nav-text">(B) 标签的用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-tag-config-%E6%96%B9%E6%B3%95%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E7%9A%84%E9%80%89%E9%A1%B9"><span class="nav-text">(a) tag_config( ) 方法可以使用的选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%9E%E4%BE%8B%E7%BB%83%E4%B9%A0"><span class="nav-text">(b) 实例练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%9E%E4%BE%8B-1%EF%BC%9A%E6%A0%87%E7%AD%BE"><span class="nav-text">(1) 实例 1：标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AE%9E%E4%BE%8B-2%EF%BC%9A%E5%B0%86%E6%96%87%E6%9C%AC%E4%B8%8E%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-text">(2) 实例 2：将文本与鼠标事件绑定</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/18/python-08/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记(零八)：Tkinter的简单实例(零一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-18 13:46:53 / 修改时间：13:48:20" itemprop="dateCreated datePublished" datetime="2020-10-18T13:46:53+08:00">2020-10-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Python 学习笔记 (零八) 篇：本篇介绍了 Tkinter 的简单实例，包括生成窗口与使用组件，单选框与多选框，单行文本框与多行文本框，列表框与进度条等。</p>
<a id="more"></a>

<h1 id="一-生成窗口与使用组件"><a href="#一-生成窗口与使用组件" class="headerlink" title="一. 生成窗口与使用组件"></a>一. 生成窗口与使用组件</h1><h2 id="A-生成一个窗口程序"><a href="#A-生成一个窗口程序" class="headerlink" title="(A) 生成一个窗口程序"></a>(A) 生成一个窗口程序</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"></span><br><span class="line">app = tk.Tk()</span><br><span class="line">app.title(<span class="string">&quot;FishC Demo&quot;</span>)</span><br><span class="line">app.geometry(<span class="string">&#x27;300x240&#x27;</span>)</span><br><span class="line"></span><br><span class="line">theLabel = tk.Label(app,text = <span class="string">&quot;我的窗口程序&quot;</span>)</span><br><span class="line">theLabel.pack()</span><br><span class="line"></span><br><span class="line">app.mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1401.jpg"></p>
<h2 id="B-使用-Button"><a href="#B-使用-Button" class="headerlink" title="(B) 使用 Button"></a>(B) 使用 Button</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tkinter <span class="keyword">as</span> tk</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">APP</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, master</span>):</span></span><br><span class="line">        frame = tk.Frame(master)</span><br><span class="line">        frame.pack()</span><br><span class="line"></span><br><span class="line">        self.hi_there = tk.Button(frame, text=<span class="string">&#x27;打招呼&#x27;</span>, fg=<span class="string">&#x27;blue&#x27;</span>, command=self.say_hi)</span><br><span class="line">        self.hi_there.pack()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">say_hi</span>(<span class="params">self</span>):</span></span><br><span class="line">        print(<span class="string">&#x27;互联网的广大朋友们大家好，我是小甲鱼！&#x27;</span>)</span><br><span class="line"></span><br><span class="line">root = tk.Tk()</span><br><span class="line">root.geometry(<span class="string">&#x27;300x120&#x27;</span>)</span><br><span class="line">app = APP(root)</span><br><span class="line"></span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1402.jpg"></p>
<p>当点击 Button 时，会显示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">互联网的广大朋友们大家好，我是小甲鱼！</span><br></pre></td></tr></table></figure>

<h2 id="C-插入图片"><a href="#C-插入图片" class="headerlink" title="(C) 插入图片"></a>(C) 插入图片</h2><p>Tkinter 中插入图片，可以实例化 PhotoImage，然后用 Label 显示图片</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">textLabel = Label(root, text=<span class="string">&#x27;Hello World&#x27;</span>)</span><br><span class="line">textLabel.pack(side=LEFT)</span><br><span class="line"></span><br><span class="line">photo = PhotoImage(file=<span class="string">&#x27;pic01.gif&#x27;</span>)</span><br><span class="line">imgLabel = Label(root, image=photo)</span><br><span class="line">imgLabel.pack(side=RIGHT)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1403.jpg"></p>
<h2 id="D-图片为背景，文本在其正上方显示"><a href="#D-图片为背景，文本在其正上方显示" class="headerlink" title="(D) 图片为背景，文本在其正上方显示"></a>(D) 图片为背景，文本在其正上方显示</h2><p>compound：指定文本 (text) 与图像 (bitmap/image) 是如何在 Label 上显示，缺省为 None，当指定 image/bitmap 时，文本 (text) 将被覆盖，只显示图像了。可以使用的值：</p>
<table>
<thead>
<tr>
<th>left</th>
<th>图像居左</th>
</tr>
</thead>
<tbody><tr>
<td>right</td>
<td>图像居右</td>
</tr>
<tr>
<td>top</td>
<td>图像居上</td>
</tr>
<tr>
<td>bottom</td>
<td>图像居下</td>
</tr>
<tr>
<td>center</td>
<td>文字覆盖在图像上</td>
</tr>
</tbody></table>
<p>代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">photo = PhotoImage(file=<span class="string">&#x27;pic01.gif&#x27;</span>)</span><br><span class="line">theLabel = Label(root,</span><br><span class="line">                 text=<span class="string">&#x27;Hello World&#x27;</span>,</span><br><span class="line">                 justify=LEFT,</span><br><span class="line">                 image=photo,</span><br><span class="line">                 compound=CENTER,</span><br><span class="line">                 font=(<span class="string">&#x27;Times New Roman&#x27;</span>, <span class="number">20</span>),</span><br><span class="line">                 fg=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">theLabel.pack()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1404.jpg"></p>
<h2 id="E-添加按钮，按下时-Label-文本改变"><a href="#E-添加按钮，按下时-Label-文本改变" class="headerlink" title="(E) 添加按钮，按下时 Label 文本改变"></a>(E) 添加按钮，按下时 Label 文本改变</h2><h3 id="a-Variable-类"><a href="#a-Variable-类" class="headerlink" title="(a) Variable 类"></a>(a) Variable 类</h3><p>有些控件(比如 Entry 控件, Radiobutton 控件等)可以通过传入特定参数直接和一个程序变量绑定, 这些参数包括: variable, textvariable, onvalue, offvalue, value. 这种绑定是双向的: 如果该变量发生改变, 与该变量绑定的控件也会随之更新. 这些 Tkinter 控制变量和一般的 Python 变量一样, 都是用来保存某个值的. 但一般的 Python 变量不能被传递给 variable 或者 textvariable 参数. 这些参数可接受的类型仅限于 Tkinter 包中的 Variable 类的子类. 如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = StringVar()  <span class="comment">#保存一个string类型变量, 默认值为&quot;&quot;</span></span><br><span class="line">x = IntVar()     <span class="comment">#保存一个整型变量, 默认值为0</span></span><br><span class="line">x = DoubleVar()  <span class="comment">#保存一个浮点型变量, 默认值为0.0</span></span><br><span class="line">x = BooleanVar() <span class="comment">#保存一个布尔型变量, 返回值为0(代表False)或1(代表True)</span></span><br></pre></td></tr></table></figure>

<p>要得到其保存的变量值, 使用它的 get( ) 方法即可；要设置其保存的变量值, 使用它的 set( ) 方法即可。</p>
<h3 id="b-代码"><a href="#b-代码" class="headerlink" title="(b) 代码"></a>(b) 代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span>():</span></span><br><span class="line">    var.set(<span class="string">&#x27;Hello Awei&#x27;</span>)</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">frame1 = Frame(root)</span><br><span class="line">frame2 = Frame(root)</span><br><span class="line"></span><br><span class="line">var = StringVar()</span><br><span class="line">var.set(<span class="string">&#x27;Hello World&#x27;</span>)</span><br><span class="line">textLabel = Label(frame1,</span><br><span class="line">                  textvariable=var,</span><br><span class="line">                  justify=LEFT)</span><br><span class="line">textLabel.pack(side=LEFT)</span><br><span class="line"></span><br><span class="line">photo = PhotoImage(file=<span class="string">&#x27;pic01.gif&#x27;</span>)</span><br><span class="line">imgLabel = Label(frame1, image=photo)</span><br><span class="line">imgLabel.pack(side=RIGHT)</span><br><span class="line"></span><br><span class="line">theButton = Button(frame2, text=<span class="string">&#x27;Hello&#x27;</span>, command=callback)</span><br><span class="line">theButton.pack()</span><br><span class="line"></span><br><span class="line">frame1.pack(padx=<span class="number">2</span>, pady=<span class="number">2</span>)</span><br><span class="line">frame2.pack(padx=<span class="number">2</span>, pady=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<h1 id="二-单选与多选"><a href="#二-单选与多选" class="headerlink" title="二. 单选与多选"></a>二. 单选与多选</h1><h2 id="A-多选框-Checkbutton"><a href="#A-多选框-Checkbutton" class="headerlink" title="(A) 多选框 Checkbutton"></a>(A) 多选框 Checkbutton</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">&#x27;240x150&#x27;</span>)</span><br><span class="line"></span><br><span class="line">NOVELS = [<span class="string">&#x27;西游记&#x27;</span>, <span class="string">&#x27;陈情令&#x27;</span>, <span class="string">&#x27;战长沙&#x27;</span>, <span class="string">&#x27;庆余年&#x27;</span>]</span><br><span class="line">v = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> novel <span class="keyword">in</span> NOVELS:</span><br><span class="line">    v.append(IntVar())</span><br><span class="line">    b = Checkbutton(root, text=novel, variable=v[<span class="number">-1</span>])</span><br><span class="line">    b.pack(anchor=W)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1405.jpg"></p>
<p>注，用 IntVar( ) 创建一个 IntVar 类型的数值，此时并没有标签指向它，会被回收；接着用 append 方法将 v[i] 指向它，循环后列表 v 中每个元素都是 IntVar 数据类型的对象；再结合后一句将 variable 指向 v[-1]，就能将对应 novel 的选择状态存入列表 v 的元素中；这样想要获取某个 novel 的选择状态，访问 v[i] 即可。</p>
<h2 id="B-单选框-Radiobutton"><a href="#B-单选框-Radiobutton" class="headerlink" title="(B) 单选框 Radiobutton"></a>(B) 单选框 Radiobutton</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">&#x27;240x150&#x27;</span>)</span><br><span class="line"></span><br><span class="line">LANGS = [</span><br><span class="line">    (<span class="string">&#x27;Python&#x27;</span>, <span class="number">1</span>),</span><br><span class="line">    (<span class="string">&#x27;Perl&#x27;</span>, <span class="number">2</span>),</span><br><span class="line">    (<span class="string">&#x27;Ruby&#x27;</span>, <span class="number">3</span>),</span><br><span class="line">    (<span class="string">&#x27;Lua&#x27;</span>, <span class="number">4</span>)]</span><br><span class="line"></span><br><span class="line">v = IntVar()</span><br><span class="line">v.set(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> lang, num <span class="keyword">in</span> LANGS:</span><br><span class="line">    b = Radiobutton(root, text=lang, variable=v, value=num)</span><br><span class="line">    b.pack(anchor=W)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1406.jpg"></p>
<p>注，v.set(1) 默认初始化时选中 value 为 1 的项，这里是 Python。</p>
<h2 id="C-标签框架组件-LabelFrame"><a href="#C-标签框架组件-LabelFrame" class="headerlink" title="(C) 标签框架组件 LabelFrame"></a>(C) 标签框架组件 LabelFrame</h2><p>LabelFrame 标签框架组件，比 Frame 框架组件多了一个标签，可以提示放置在框架内的子组件的用途。标签框架组件比框架组件多了 5 个属性，都是跟标签有关的。</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>font</td>
<td>定义标签的字体</td>
</tr>
<tr>
<td>foreground</td>
<td>定义标签的前景(文本)颜色</td>
</tr>
<tr>
<td>text</td>
<td>设置标签中显示的文本</td>
</tr>
<tr>
<td>labelanchor</td>
<td>设置标签的位置</td>
</tr>
<tr>
<td>labelwidget</td>
<td>设置标签位置的组件。除了默认的标签外，还可以使用其他组件</td>
</tr>
</tbody></table>
<p>实例:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">&#x27;240x150&#x27;</span>)</span><br><span class="line"></span><br><span class="line">group = LabelFrame(root, text=<span class="string">&#x27;我最常用的语言是&#x27;</span>, padx=<span class="number">5</span>, pady=<span class="number">5</span>)</span><br><span class="line">group.pack(padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">LANGS = [</span><br><span class="line">    (<span class="string">&#x27;Python&#x27;</span>, <span class="number">1</span>),</span><br><span class="line">    (<span class="string">&#x27;Perl&#x27;</span>, <span class="number">2</span>),</span><br><span class="line">    (<span class="string">&#x27;Ruby&#x27;</span>, <span class="number">3</span>),</span><br><span class="line">    (<span class="string">&#x27;Lua&#x27;</span>, <span class="number">4</span>)]</span><br><span class="line"></span><br><span class="line">v = IntVar()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> lang, num <span class="keyword">in</span> LANGS:</span><br><span class="line">    b = Radiobutton(group, text=lang, variable=v, value=num)</span><br><span class="line">    b.pack(anchor=W)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1407.jpg"></p>
<h1 id="三-单行文本框-Entry"><a href="#三-单行文本框-Entry" class="headerlink" title="三. 单行文本框 Entry"></a>三. 单行文本框 Entry</h1><h2 id="A-实例练习"><a href="#A-实例练习" class="headerlink" title="(A) 实例练习"></a>(A) 实例练习</h2><h3 id="a-实例-1"><a href="#a-实例-1" class="headerlink" title="(a) 实例 1"></a>(a) 实例 1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">Label(root, text=<span class="string">&#x27;作品：&#x27;</span>).grid(row=<span class="number">0</span>, column=<span class="number">0</span>)</span><br><span class="line">Label(root, text=<span class="string">&#x27;作者：&#x27;</span>).grid(row=<span class="number">1</span>, column=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">e1 = Entry(root)</span><br><span class="line">e2 = Entry(root)</span><br><span class="line">e1.grid(row=<span class="number">0</span>, column=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line">e2.grid(row=<span class="number">1</span>, column=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;作品：《%s》&#x27;</span> % e1.get())</span><br><span class="line">    print(<span class="string">&#x27;作者：%s&#x27;</span> % e2.get())</span><br><span class="line"></span><br><span class="line">Button(root, text=<span class="string">&#x27;获取信息&#x27;</span>, width=<span class="number">10</span>, command=show)\</span><br><span class="line">            .grid(row=<span class="number">3</span>, column=<span class="number">0</span>, sticky=W, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line">Button(root, text=<span class="string">&#x27;退出&#x27;</span>, width=<span class="number">10</span>, command=root.quit)\</span><br><span class="line">            .grid(row=<span class="number">3</span>, column=<span class="number">1</span>, sticky=E, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1408.jpg"></p>
<h3 id="b-实例-2：密码用-显示"><a href="#b-实例-2：密码用-显示" class="headerlink" title="(b) 实例 2：密码用 * 显示"></a>(b) 实例 2：密码用 * 显示</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">Label(root, text=<span class="string">&#x27;账号：&#x27;</span>).grid(row=<span class="number">0</span>, column=<span class="number">0</span>)</span><br><span class="line">Label(root, text=<span class="string">&#x27;密码：&#x27;</span>).grid(row=<span class="number">1</span>, column=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">v1 = StringVar()</span><br><span class="line">v2 = StringVar()</span><br><span class="line"></span><br><span class="line">e1 = Entry(root, textvariable=v1)</span><br><span class="line">e2 = Entry(root, textvariable=v2, show=<span class="string">&#x27;*&#x27;</span>)</span><br><span class="line">e1.grid(row=<span class="number">0</span>, column=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line">e2.grid(row=<span class="number">1</span>, column=<span class="number">1</span>, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;账号：《%s》&#x27;</span> % e1.get())</span><br><span class="line">    print(<span class="string">&#x27;密码：%s&#x27;</span> % e2.get())</span><br><span class="line"></span><br><span class="line">Button(root, text=<span class="string">&#x27;芝麻开门&#x27;</span>, width=<span class="number">10</span>, command=show)\</span><br><span class="line">            .grid(row=<span class="number">3</span>, column=<span class="number">0</span>, sticky=W, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line">Button(root, text=<span class="string">&#x27;退出&#x27;</span>, width=<span class="number">10</span>, command=root.quit)\</span><br><span class="line">            .grid(row=<span class="number">3</span>, column=<span class="number">1</span>, sticky=E, padx=<span class="number">10</span>, pady=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1409.jpg"></p>
<h2 id="B-输入文本验证"><a href="#B-输入文本验证" class="headerlink" title="(B) 输入文本验证"></a>(B) 输入文本验证</h2><h3 id="a-简介"><a href="#a-简介" class="headerlink" title="(a) 简介"></a>(a) 简介</h3><p>开启 Entry 对输入文本验证功能。<br>(1) 实现该功能，需要通过设置 validate，validatecommand 和 invalidcommand 三个选项。<br>(2) 启用验证的开关是 validate 选项，该选项可以设置以下的值：</p>
<table>
<thead>
<tr>
<th>focus</th>
<th>当 entry 组件获得或者失去焦点的时候验证</th>
</tr>
</thead>
<tbody><tr>
<td>focusin</td>
<td>当 entry 组件获得焦点的时候验证</td>
</tr>
<tr>
<td>focusout</td>
<td>当 entry 组件失去焦点的时候验证</td>
</tr>
<tr>
<td>key</td>
<td>当输入框被编辑的时候验证</td>
</tr>
<tr>
<td>all</td>
<td>当出现上面任何一种情况时候验证</td>
</tr>
<tr>
<td>none</td>
<td>关闭验证功能。默认设置为该选项</td>
</tr>
</tbody></table>
<p>(3) validatecommand 选项指定一个验证函数，该函数只能返回 True 或者 False 表示验证结果，一般情况下验证函数只需要知道输入框中的内容即可，可以通过 Entry 组件的 get( ) 方法来获得该字符串。<br>(4) invalidcommand 选项指定的函数只有在 validatecommand 的返回值为 False 的时候才被调用。</p>
<h3 id="b-实例"><a href="#b-实例" class="headerlink" title="(b) 实例"></a>(b) 实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">master = Tk()</span><br><span class="line"></span><br><span class="line">v = StringVar()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test1</span>():</span></span><br><span class="line">    <span class="keyword">if</span> v.get() == <span class="string">&#x27;芝麻开门&#x27;</span>:</span><br><span class="line">        print(<span class="string">&#x27;正确！&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;错误！&#x27;</span>)</span><br><span class="line">        e1.delete(<span class="number">0</span>, END)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test2</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;我被调用了···&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">e1 = Entry(master, textvariable=v, validate=<span class="string">&#x27;focusout&#x27;</span>, \</span><br><span class="line">           validatecommand=test1, invalidcommand=test2)</span><br><span class="line">e2 = Entry(master)</span><br><span class="line">e1.pack(padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line">e2.pack(padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<h3 id="c-验证函数隐藏的功能选项"><a href="#c-验证函数隐藏的功能选项" class="headerlink" title="(c) 验证函数隐藏的功能选项"></a>(c) 验证函数隐藏的功能选项</h3><h4 id="1-隐藏功能"><a href="#1-隐藏功能" class="headerlink" title="(1) 隐藏功能"></a>(1) 隐藏功能</h4><p>Tkinter 为验证函数提供了一些隐藏的功能选项。</p>
<table>
<thead>
<tr>
<th>%d</th>
<th>操作代码 0 表示删除操作；1表示插入操作；2表示获得、失去焦点或 textvariable 变量值被修改</th>
</tr>
</thead>
<tbody><tr>
<td>%i</td>
<td>1. 当用户尝试插入或删除操作时候，该选项表示插入或删除的位置(索引号)<br />2. 如果是获得、失去焦点或 textvariable 变量值被修改该而地啊哟用验证函数，那么该值是 -1</td>
</tr>
<tr>
<td>%P</td>
<td>1. 当输入框的值允许改变的时候，该值有效<br />2. 该值为输入框的最新文本内容</td>
</tr>
<tr>
<td>%s</td>
<td>该值为调用验证函数前输入框的文本内容</td>
</tr>
<tr>
<td>%S</td>
<td>1. 当插入或删除操作触发验证函数的时候，该值有效<br />2. 该选项表示文本被插入和删除的内容</td>
</tr>
<tr>
<td>%v</td>
<td>该组件的 validate 选项的值</td>
</tr>
<tr>
<td>%V</td>
<td>1. 调用验证函数的原因<br />2. 该值是 focusin，focusout，key，或 forced (textvariable 选项指定的变量值被修改)中的一个</td>
</tr>
<tr>
<td>%W</td>
<td>该组件的名称</td>
</tr>
</tbody></table>
<p>为了使用这些选项，我们可以这样修改 validatecommand 选项：<br>validatecommand=(f,s1,s2,……)<br>其中，f 是验证函数名，s1，s2 等是额外的选项，这些选项会作为参数依次传给 f 函数，我们在使用隐藏的功能选项前需要冷却，即用 register( ) 方法将验证函数包装起来。</p>
<h4 id="2-实例"><a href="#2-实例" class="headerlink" title="(2) 实例"></a>(2) 实例</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">master = Tk()</span><br><span class="line"></span><br><span class="line">v = StringVar()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">content, reason, name</span>):</span></span><br><span class="line">    <span class="keyword">if</span> content == <span class="string">&#x27;芝麻开门&#x27;</span>:</span><br><span class="line">        print(<span class="string">&#x27;正确！&#x27;</span>)</span><br><span class="line">        print(content, reason, name)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">&#x27;错误!&#x27;</span>)</span><br><span class="line">        print(content, reason, name)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">testCMD = master.register(test)</span><br><span class="line">e1 = Entry(master, textvariable=v, validate=<span class="string">&#x27;focusout&#x27;</span>, validatecommand=(testCMD, <span class="string">&#x27;%P&#x27;</span>, <span class="string">&#x27;%v&#x27;</span>, <span class="string">&#x27;%W&#x27;</span>))</span><br><span class="line">e2 = Entry(master)</span><br><span class="line">e1.pack(padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line">e2.pack(padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<h2 id="C-综合运用：写计算器界面"><a href="#C-综合运用：写计算器界面" class="headerlink" title="(C) 综合运用：写计算器界面"></a>(C) 综合运用：写计算器界面</h2><p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">master = Tk()</span><br><span class="line"></span><br><span class="line">frame = Frame(master)</span><br><span class="line">frame.pack(padx=<span class="number">10</span>, pady=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">v1 = StringVar()</span><br><span class="line">v2 = StringVar()</span><br><span class="line">v3 = StringVar()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span>(<span class="params">content</span>):</span></span><br><span class="line">    content.isdigit()</span><br><span class="line"></span><br><span class="line">testCMD = master.register(test)</span><br><span class="line">e1 = Entry(frame, width=<span class="number">10</span>, textvariable=v1, validate=<span class="string">&#x27;key&#x27;</span>, \</span><br><span class="line">           validatecommand=(testCMD, <span class="string">&#x27;%P&#x27;</span>)).grid(row=<span class="number">0</span>, column=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">Label(frame, text=<span class="string">&#x27;+&#x27;</span>).grid(row=<span class="number">0</span>, column=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">e2 = Entry(frame, width=<span class="number">10</span>, textvariable=v2, validate=<span class="string">&#x27;key&#x27;</span>, \</span><br><span class="line">           validatecommand=(testCMD, <span class="string">&#x27;%P&#x27;</span>)).grid(row=<span class="number">0</span>, column=<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">Label(frame, text=<span class="string">&#x27;+&#x27;</span>).grid(row=<span class="number">0</span>, column=<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">e3 = Entry(frame, width=<span class="number">10</span>, textvariable=v3, state=<span class="string">&#x27;readonly&#x27;</span>).grid(row=<span class="number">0</span>, column=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calc</span>():</span></span><br><span class="line">    result = int(v1.get()) + int(v2.get())</span><br><span class="line">    v3.set(str(result))</span><br><span class="line"></span><br><span class="line">Button(frame, text=<span class="string">&#x27;计算结果&#x27;</span>, command=calc).grid(row=<span class="number">1</span>, column=<span class="number">2</span>, pady=<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1410.jpg"></p>
<h1 id="四-列表框-Listbox-和进度条-Scale"><a href="#四-列表框-Listbox-和进度条-Scale" class="headerlink" title="四. 列表框 Listbox 和进度条 Scale"></a>四. 列表框 Listbox 和进度条 Scale</h1><h2 id="A-实例练习-1"><a href="#A-实例练习-1" class="headerlink" title="(A) 实例练习"></a>(A) 实例练习</h2><h3 id="a-实例-1：列表框"><a href="#a-实例-1：列表框" class="headerlink" title="(a) 实例 1：列表框"></a>(a) 实例 1：列表框</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">master = Tk()</span><br><span class="line"></span><br><span class="line">theLB = Listbox(master)</span><br><span class="line">theLB.pack()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> [<span class="string">&#x27;鸡蛋&#x27;</span>, <span class="string">&#x27;鸭蛋&#x27;</span>, <span class="string">&#x27;鹅蛋&#x27;</span>, <span class="string">&#x27;卤蛋&#x27;</span>]:</span><br><span class="line">    theLB.insert(END, item)</span><br><span class="line"></span><br><span class="line">theButton = Button(master, text=<span class="string">&#x27;删除它&#x27;</span>, command=<span class="keyword">lambda</span> x=theLB: x.delete(ACTIVE))</span><br><span class="line">theButton.pack()</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1411.jpg"></p>
<h3 id="b-实例-2：进度条"><a href="#b-实例-2：进度条" class="headerlink" title="(b) 实例 2：进度条"></a>(b) 实例 2：进度条</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">s1 = Scale(root, from_=<span class="number">0</span>, to=<span class="number">42</span>)</span><br><span class="line">s1.pack()</span><br><span class="line"></span><br><span class="line">s2 = Scale(root, from_=<span class="number">0</span>, to=<span class="number">200</span>, orient=HORIZONTAL)</span><br><span class="line">s2.pack()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    print(s1.get(), s2.get())</span><br><span class="line"></span><br><span class="line">Button(root, text=<span class="string">&#x27;获取位置&#x27;</span>, command=show).pack()</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1412.jpg"></p>
<h1 id="五-多行文本框-Text"><a href="#五-多行文本框-Text" class="headerlink" title="五. 多行文本框 Text"></a>五. 多行文本框 Text</h1><h2 id="A-实例练习-2"><a href="#A-实例练习-2" class="headerlink" title="(A) 实例练习"></a>(A) 实例练习</h2><h3 id="a-实例-1：多行文本框"><a href="#a-实例-1：多行文本框" class="headerlink" title="(a) 实例 1：多行文本框"></a>(a) 实例 1：多行文本框</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">text = Text(root, width=<span class="number">30</span>, height=<span class="number">5</span>)</span><br><span class="line">text.pack()</span><br><span class="line"></span><br><span class="line">text.insert(INSERT, <span class="string">&#x27;I have \n&#x27;</span>)</span><br><span class="line">text.insert(END, <span class="string">&#x27;a dream!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;哟，我被点了一下~&#x27;</span>)</span><br><span class="line"></span><br><span class="line">b1 = Button(text, text=<span class="string">&#x27;点我点我&#x27;</span>, command=show)</span><br><span class="line">text.window_create(INSERT, window=b1)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1413.jpg"></p>
<h3 id="b-实例-2：Text-组件插入图片"><a href="#b-实例-2：Text-组件插入图片" class="headerlink" title="(b) 实例 2：Text 组件插入图片"></a>(b) 实例 2：Text 组件插入图片</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">text = Text(root, width=<span class="number">60</span>, height=<span class="number">40</span>)</span><br><span class="line">text.pack()</span><br><span class="line"></span><br><span class="line">photo = PhotoImage(file=<span class="string">&#x27;pic01.gif&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show</span>():</span></span><br><span class="line">    text.image_create(END, image=photo)</span><br><span class="line"></span><br><span class="line">b1 = Button(text, text=<span class="string">&#x27;点我点我&#x27;</span>, command=show)</span><br><span class="line">text.window_create(INSERT, window=b1)</span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1414.jpg"></p>
<h2 id="B-标签的用法"><a href="#B-标签的用法" class="headerlink" title="(B) 标签的用法"></a>(B) 标签的用法</h2><p>Tags 标签用于设置 Text 组件中内容的字体等属性，可以自定义任意的 tags 数量，名称可以任意。<br>Tag: SEL 表示对应的选中内容。<br>tag_add(): 为指定的文本添加 Tags<br>tag_config(): 可以设置 Tags 的样式</p>
<h3 id="a-tag-config-方法可以使用的选项"><a href="#a-tag-config-方法可以使用的选项" class="headerlink" title="(a) tag_config( ) 方法可以使用的选项"></a>(a) tag_config( ) 方法可以使用的选项</h3><table>
<thead>
<tr>
<th>background</th>
<th>1. 指定该Tag所描述的内容的背景颜色<br />2. 注意：bg并不是该选项的缩写，在这里bg被解释为bgstipple选项的缩写</th>
</tr>
</thead>
<tbody><tr>
<td>bgstipple</td>
<td>1. 指定一个位图作为背景，并使用background选项指定的颜色填充<br />2. 只有设置了background选项，该选项才会生效<br />3. 默认标准位图有：’error’, ‘gray75’, ‘gray50’, ‘gray25’, ‘gray12’, ‘hourglass’, ‘info’, ‘questhead’, ‘question’ 和 ‘warning’</td>
</tr>
<tr>
<td>borderwidth</td>
<td>1. 指定文本框的宽度<br />2. 默认值是0<br />3. 只有设置了relief选项，该选项才会生效<br />4. 注意：该选项不能使用bd缩写</td>
</tr>
<tr>
<td>fgstipple</td>
<td>1. 指定一个位图作为前景色<br />2. 默认标准位图有：’error’, ‘gray75’, ‘gray50’, ‘gray25’, ‘gray12’, ‘hourglass’, ‘info’, ‘questhead’, ‘question’ 和 ‘warning’</td>
</tr>
<tr>
<td>font</td>
<td>指定该Tag所描述的内容使用的字体</td>
</tr>
<tr>
<td>foreground</td>
<td>指定该Tag所描述的内容的前景色</td>
</tr>
<tr>
<td>justify</td>
<td>1. 控制文本的对齐方式<br />2. 默认是LEFT(左对齐)，还可以选择RIGHT(右对齐)和CENTER(居中)<br />3. 注意：需要将Tag指向该行的第一个字符，该选项才能生效</td>
</tr>
<tr>
<td>Imargin1</td>
<td>1. 设置Tag指向的文本块第一行的缩进<br />2. 默认值是0<br />3. 注意：需要将Tag指向该文本块的第一个字符或整个文本块，该选项才能生效</td>
</tr>
<tr>
<td>Imargin2</td>
<td>1. 设置Tag指向的文本块除了第一行其他行的缩进<br />2. 默认值是0<br />3. 注意：需要将Tag指向整个文本块，该选项才能生效</td>
</tr>
<tr>
<td>offset</td>
<td>1. 设置Tag指向的文本相对于基线的偏移距离<br />2. 可以控制文本相对于基线是升高(正数值)或者降低(负数值)<br />3. 默认值是0</td>
</tr>
<tr>
<td>overstrike</td>
<td>1. 在Tag指定的文本范围画一条删除线<br />2. 默认值是False</td>
</tr>
<tr>
<td>relief</td>
<td>1. 指定Tag对应范围的文本的边框样式<br />2. 可以使用的值有：SUNKEN, RAISED, GROOVE, RIDGE或FLAT<br />3. 默认值是FLAT(没有边框)</td>
</tr>
<tr>
<td>rmargin</td>
<td>1. 设置Tag指向的文本块右侧的缩进<br />2. 默认值是0</td>
</tr>
<tr>
<td>spacing1</td>
<td>1. 设置Tag所描述的文本块中每一行与上方的空白间隔<br />2. 注意：自动换行不算<br />3. 默认值是0</td>
</tr>
<tr>
<td>spacing2</td>
<td>1. 设置Tag所描述的文本块中自动换行的各行间的空白间隔<br />2. 注意：换行符(‘\n’)不算<br />3. 默认值是0</td>
</tr>
<tr>
<td>spacing3</td>
<td>1. 设置Tag所描述的文本块中每一行与下方的空白间隔<br />2. 注意：自动换行不算<br />3. 默认值是0</td>
</tr>
<tr>
<td>tabs</td>
<td>1. 定制Tag所描述的文本块中Tab按键的功能<br />2. 默认Tab被定义为8个字符的宽度<br />3. 你还可以定制多个制表位：tabs=(‘3c’, ‘5c’, ‘12c’)表示前3个Tab宽度分别为3厘米, 5厘米, 12厘米，接着的Tab按照最后两个的差值计算，即：19厘米, 26厘米, 33厘米<br />4. 你应该注意到了，它上边’c’的含义是’厘米’而不是’字符’，还可以选择的单位有’i’(英寸)，’m’(毫米)和’p’(DPI, 大约是’1i’等于’72p’)</td>
</tr>
<tr>
<td>underline</td>
<td>1. 该选项设置为True的话，则Tag所描述的范围内文本将被画上下划线<br />2. 默认值是False</td>
</tr>
<tr>
<td>wrap</td>
<td>1. 设置当一行文本的长度超过width选项设置的宽度时，是否自动换行<br />2. 该选项的值可以是：NONE(不自动换行)，CHAR(按字符自动换行)和WORD(按单词自动换行)</td>
</tr>
</tbody></table>
<h3 id="b-实例练习"><a href="#b-实例练习" class="headerlink" title="(b) 实例练习"></a>(b) 实例练习</h3><h4 id="1-实例-1：标签"><a href="#1-实例-1：标签" class="headerlink" title="(1) 实例 1：标签"></a>(1) 实例 1：标签</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">text = Text(root, width=<span class="number">30</span>, height=<span class="number">5</span>)</span><br><span class="line">text.pack()</span><br><span class="line"></span><br><span class="line">text.insert(INSERT, <span class="string">&#x27;I love FIshC.com!&#x27;</span>)</span><br><span class="line"></span><br><span class="line">text.tag_add(<span class="string">&#x27;tag1&#x27;</span>, <span class="string">&#x27;1.7&#x27;</span>, <span class="string">&#x27;1.12&#x27;</span>, <span class="string">&#x27;1.14&#x27;</span>)</span><br><span class="line">text.tag_config(<span class="string">&#x27;tag1&#x27;</span>, background=<span class="string">&#x27;yellow&#x27;</span>, foreground=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1415.jpg"></p>
<h4 id="2-实例-2：将文本与鼠标事件绑定"><a href="#2-实例-2：将文本与鼠标事件绑定" class="headerlink" title="(2) 实例 2：将文本与鼠标事件绑定"></a>(2) 实例 2：将文本与鼠标事件绑定</h4><p>功能描述：下边例子中我们将文本(‘awei’)与鼠标事件进行绑定，当鼠标进入该文本段的时候，鼠标样式切换为’arrow’形态，离开文本段的时候切换回’xterm’形态，当触发鼠标’左键点击操作’事件的时候，使用默认浏览器打开 Cross Code 的首页(<a target="_blank" rel="noopener" href="https://altriachen.github.io/">https://altriachen.github.io</a>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> webbrowser</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">text = Text(root, width=<span class="number">30</span>, height=<span class="number">10</span>)</span><br><span class="line">text.pack()</span><br><span class="line"></span><br><span class="line">text.insert(INSERT, <span class="string">&#x27;hello, awei&#x27;</span>)</span><br><span class="line"></span><br><span class="line">text.tag_add(<span class="string">&#x27;link&#x27;</span>, <span class="string">&#x27;1.7&#x27;</span>, <span class="string">&#x27;1.11&#x27;</span>)</span><br><span class="line">text.tag_config(<span class="string">&#x27;link&#x27;</span>, foreground=<span class="string">&#x27;blue&#x27;</span>, underline=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_arrow_cursor</span>(<span class="params">event</span>):</span></span><br><span class="line">    text.config(cursor=<span class="string">&#x27;arrow&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_xterm_cursor</span>(<span class="params">event</span>):</span></span><br><span class="line">    text.config(cursor=<span class="string">&#x27;xterm&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">click</span>(<span class="params">event</span>):</span></span><br><span class="line">    webbrowser.open(<span class="string">&#x27;https://altriachen.github.io&#x27;</span>)</span><br><span class="line"></span><br><span class="line">text.tag_bind(<span class="string">&#x27;link&#x27;</span>, <span class="string">&#x27;&lt;Enter&gt;&#x27;</span>, show_arrow_cursor)</span><br><span class="line">text.tag_bind(<span class="string">&#x27;link&#x27;</span>, <span class="string">&#x27;&lt;Leave&gt;&#x27;</span>, show_xterm_cursor)</span><br><span class="line">text.tag_bind(<span class="string">&#x27;link&#x27;</span>, <span class="string">&#x27;&lt;Button-1&gt;&#x27;</span>, click)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tkinter/" rel="tag"># Tkinter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/python-07/" rel="prev" title="Python学习笔记(零七)：图形用户界面工具Tkinter">
      <i class="fa fa-chevron-left"></i> Python学习笔记(零七)：图形用户界面工具Tkinter
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/26/python-09/" rel="next" title="Python学习笔记(零九)：Tkinter的简单实例(零二)">
      Python学习笔记(零九)：Tkinter的简单实例(零二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
