<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="本篇记录的是软件测试方向的项目实战，使用 Selenium 实现爬虫与自动化测试。具体来说则是自动化测试运行了合成大西瓜游戏以及使用 Selenium 爬取京东商城的商品。">
<meta property="og:type" content="article">
<meta property="og:title" content="项目实战(零二)：Selenium实现爬虫与自动化测试">
<meta property="og:url" content="http://yoursite.com/2021/05/19/JdSpider/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="本篇记录的是软件测试方向的项目实战，使用 Selenium 实现爬虫与自动化测试。具体来说则是自动化测试运行了合成大西瓜游戏以及使用 Selenium 爬取京东商城的商品。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-19T03:19:15.000Z">
<meta property="article:modified_time" content="2021-09-15T01:13:04.000Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="项目实战">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/19/JdSpider/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>项目实战(零二)：Selenium实现爬虫与自动化测试 | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-Selenium-%E5%B8%B8%E8%A7%84%E6%93%8D%E4%BD%9C"><span class="nav-text">一. Selenium 常规操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%9F%BA%E6%9C%AC%E8%AF%B7%E6%B1%82"><span class="nav-text">(A) 基本请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C"><span class="nav-text">(B) 常用操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E6%B5%8F%E8%A7%88%E5%99%A8%E6%96%B9%E6%B3%95"><span class="nav-text">(a) 浏览器方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E8%8A%82%E7%82%B9%E6%93%8D%E4%BD%9C"><span class="nav-text">(b) 节点操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E6%9F%A5%E6%89%BE%E8%8A%82%E7%82%B9"><span class="nav-text">(C) 查找节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%8D%95%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-text">(a) 单个节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%A4%9A%E4%B8%AA%E8%8A%82%E7%82%B9"><span class="nav-text">(b) 多个节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E6%A8%A1%E6%8B%9F%E5%A1%AB%E5%86%99%E8%A1%A8%E5%8D%95%E4%B8%8E%E7%82%B9%E5%87%BB"><span class="nav-text">(D) 模拟填写表单与点击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E6%A1%88%E4%BE%8B"><span class="nav-text">二. 自动化测试案例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E4%BB%A3%E7%A0%81"><span class="nav-text">(A) 代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E7%88%AC%E5%8F%96%E4%BA%AC%E4%B8%9C%E5%95%86%E5%9F%8E%E5%95%86%E5%93%81"><span class="nav-text">三. 爬取京东商城商品</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E4%BB%A3%E7%A0%81-1"><span class="nav-text">(A) 代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%95%B0%E6%8D%AE%E5%85%83%E7%B4%A0%E7%AE%80%E4%BB%8B"><span class="nav-text">(B) 数据元素简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Tips"><span class="nav-text">(C) Tips</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/19/JdSpider/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目实战(零二)：Selenium实现爬虫与自动化测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-19 11:19:15" itemprop="dateCreated datePublished" datetime="2021-05-19T11:19:15+08:00">2021-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-15 09:13:04" itemprop="dateModified" datetime="2021-09-15T09:13:04+08:00">2021-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇记录的是软件测试方向的项目实战，使用 Selenium 实现爬虫与自动化测试。具体来说则是自动化测试运行了合成大西瓜游戏以及使用 Selenium 爬取京东商城的商品。</p>
<a id="more"></a>

<h1 id="一-Selenium-常规操作"><a href="#一-Selenium-常规操作" class="headerlink" title="一. Selenium 常规操作"></a>一. Selenium 常规操作</h1><h2 id="A-基本请求"><a href="#A-基本请求" class="headerlink" title="(A) 基本请求"></a>(A) 基本请求</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建实例 </span></span><br><span class="line">browser = webdriver.Chrome()</span><br><span class="line">browser = webdriver.Firefox()</span><br><span class="line">browser = webdriver.xxx()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 浏览器窗口最大化  </span></span><br><span class="line">browser.maximize_window() </span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求百度首页</span></span><br><span class="line">browser.get(<span class="string">&quot;https://movie.douban.com/top250&quot;</span>) </span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭当前页面</span></span><br><span class="line">browser.close()</span><br><span class="line"><span class="comment"># 退出浏览器</span></span><br><span class="line">browser.quit()</span><br></pre></td></tr></table></figure>

<h2 id="B-常用操作"><a href="#B-常用操作" class="headerlink" title="(B) 常用操作"></a>(B) 常用操作</h2><h3 id="a-浏览器方法"><a href="#a-浏览器方法" class="headerlink" title="(a) 浏览器方法"></a>(a) 浏览器方法</h3><table>
<thead>
<tr>
<th align="left">浏览器方法</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>browser.get(url)</strong></td>
<td align="center"><strong>请求url</strong></td>
</tr>
<tr>
<td align="left"><strong>browser.quit()</strong></td>
<td align="center"><strong>关闭浏览器</strong></td>
</tr>
<tr>
<td align="left"><strong>browser.close()</strong></td>
<td align="center"><strong>关闭当前页面</strong></td>
</tr>
<tr>
<td align="left"><strong>browser.page_source</strong></td>
<td align="center"><strong>获取源码</strong></td>
</tr>
<tr>
<td align="left"><strong>browser.page_source.find(‘keyword’)</strong></td>
<td align="center"><strong>在源码中查找</strong></td>
</tr>
<tr>
<td align="left"><strong>browser.maximize_window() - 浏览器窗口最大化</strong></td>
<td align="center"><strong>窗口最大化</strong></td>
</tr>
</tbody></table>
<h3 id="b-节点操作"><a href="#b-节点操作" class="headerlink" title="(b) 节点操作"></a>(b) 节点操作</h3><table>
<thead>
<tr>
<th><strong>节点操作</strong></th>
<th><strong>作用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>node.send_keys(‘’)</strong></td>
<td><strong>在文本框填写内容</strong></td>
</tr>
<tr>
<td><strong>node.click()</strong></td>
<td><strong>点击</strong></td>
</tr>
<tr>
<td><strong>node.get_attribute(‘href/id/name’)</strong></td>
<td><strong>获取节点属性</strong></td>
</tr>
<tr>
<td><strong>node.text</strong></td>
<td><strong>获取节点文本</strong></td>
</tr>
</tbody></table>
<h2 id="C-查找节点"><a href="#C-查找节点" class="headerlink" title="(C) 查找节点"></a>(C) 查找节点</h2><h3 id="a-单个节点"><a href="#a-单个节点" class="headerlink" title="(a) 单个节点"></a>(a) 单个节点</h3><p><strong>做一个展示：</strong></p>
<p><strong>有多种方式，深入的方法可以通过官方文档进行系统的学习。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据name值查找</span></span><br><span class="line">find_element_by_name(<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br><span class="line"><span class="comment"># 根据id值查找</span></span><br><span class="line">find_element_by_id(<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br><span class="line"><span class="comment"># 根据xpath查找</span></span><br><span class="line">find_element_by_xpath(<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br><span class="line"><span class="comment"># 根据CSS选择器查找</span></span><br><span class="line">find_element_by_css_selector(<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>等价：</strong></p>
<p><strong><code>find_element()</code>，里面填写需要查找的节点即可。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据name值查找</span></span><br><span class="line">find_element(By.NAME,<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br><span class="line"><span class="comment"># 根据id值查找</span></span><br><span class="line">find_element(By.ID,<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br><span class="line"><span class="comment"># 根据xpath查找</span></span><br><span class="line">find_element(By.XPATH,<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br><span class="line"><span class="comment"># 根据CSS选择器查找</span></span><br><span class="line">find_element(By.CSS_SELECTOR,<span class="string">&#x27;sunrisecai&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="b-多个节点"><a href="#b-多个节点" class="headerlink" title="(b) 多个节点"></a>(b) 多个节点</h3><p><strong>单个节点与多个节点的区别如下所示：</strong></p>
<table>
<thead>
<tr>
<th><strong>节点</strong></th>
<th><strong>区别</strong></th>
<th><strong>区别</strong></th>
</tr>
</thead>
<tbody><tr>
<td>单个节点</td>
<td>find_element</td>
<td>find_element_by_xxx</td>
</tr>
<tr>
<td>多个节点</td>
<td>find_element<strong>s</strong></td>
<td>find_element<strong>s</strong>_by_xxx</td>
</tr>
</tbody></table>
<p><strong>可以看到基本上是一致的，不同点在于多个节点的element多了一个s，即elements。</strong></p>
<h2 id="D-模拟填写表单与点击"><a href="#D-模拟填写表单与点击" class="headerlink" title="(D) 模拟填写表单与点击"></a>(D) 模拟填写表单与点击</h2><p><strong>填写表单：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先定位到文本框</span></span><br><span class="line">text_box = browser.find_element_by_xpath(<span class="string">&#x27;xxx&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空文本框</span></span><br><span class="line">text_box.clear()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入文字</span></span><br><span class="line">text_box.send_keys(<span class="string">&#x27;xxx&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>模拟点击：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 点击搜索</span></span><br><span class="line">browser.find_element_by_xpath(<span class="string">&#x27;xxx&#x27;</span>).click()</span><br></pre></td></tr></table></figure>

<h1 id="二-自动化测试案例"><a href="#二-自动化测试案例" class="headerlink" title="二. 自动化测试案例"></a>二. 自动化测试案例</h1><p>这里自动化测试运行了“合成大西瓜”游戏</p>
<h2 id="A-代码"><a href="#A-代码" class="headerlink" title="(A) 代码"></a>(A) 代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep  <span class="comment">#sleep模块,让程序停止往下运行</span></span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.action_chains <span class="keyword">import</span> ActionChains  <span class="comment">#操作链</span></span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"></span><br><span class="line">wd = webdriver.Chrome(<span class="string">r&#x27;D:\chromedriver.exe&#x27;</span>)</span><br><span class="line">wd.get(<span class="string">&#x27;https://dushusir.com/xigua&#x27;</span>)  <span class="comment">#打开设定的网址</span></span><br><span class="line">wd.implicitly_wait(<span class="number">5</span>)  <span class="comment">#隐式等待</span></span><br><span class="line"></span><br><span class="line">wd.set_window_rect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">700</span>,<span class="number">700</span>)  <span class="comment">#设置浏览器大小</span></span><br><span class="line"><span class="keyword">while</span>(<span class="literal">True</span>):</span><br><span class="line"></span><br><span class="line">    <span class="comment">#随机取位置</span></span><br><span class="line">    randomX = random.randint(<span class="number">20</span>, <span class="number">300</span>)</span><br><span class="line">    randomY = random.randint(<span class="number">200</span>, <span class="number">300</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">&#x27;click&#x27;</span>)</span><br><span class="line">    <span class="comment"># 设定点击位置</span></span><br><span class="line">    ActionChains(wd).move_by_offset(randomX, randomY).click().perform()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># move_by_offset会累计上一次的位置，点击完重置</span></span><br><span class="line">    ActionChains(wd).move_by_offset(-randomX, -randomY).perform()</span><br><span class="line">    sleep(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h1 id="三-爬取京东商城商品"><a href="#三-爬取京东商城商品" class="headerlink" title="三. 爬取京东商城商品"></a>三. 爬取京东商城商品</h1><h2 id="A-代码-1"><a href="#A-代码-1" class="headerlink" title="(A) 代码"></a>(A) 代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support.wait <span class="keyword">import</span> WebDriverWait</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.support <span class="keyword">import</span> expected_conditions <span class="keyword">as</span> EC</span><br><span class="line"><span class="keyword">from</span> selenium.webdriver.common.by <span class="keyword">import</span> By</span><br><span class="line"><span class="keyword">import</span> selenium.common.exceptions</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JdSpider</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open_file</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.fm = input(<span class="string">&#x27;请输入文件保存格式(txt、json、csv):&#x27;</span>)</span><br><span class="line">        <span class="keyword">while</span> self.fm!=<span class="string">&#x27;txt&#x27;</span> <span class="keyword">and</span> self.fm!=<span class="string">&#x27;json&#x27;</span> <span class="keyword">and</span> self.fm!=<span class="string">&#x27;csv&#x27;</span>:</span><br><span class="line">            self.fm = input(<span class="string">&#x27;输入错误，请重新输入文件保存格式(txt、json、csv)：&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> self.fm==<span class="string">&#x27;txt&#x27;</span> :</span><br><span class="line">            self.fd = open(<span class="string">&#x27;Jd.txt&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> self.fm==<span class="string">&#x27;json&#x27;</span> :</span><br><span class="line">            self.fd = open(<span class="string">&#x27;Jd.json&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        <span class="keyword">elif</span> self.fm==<span class="string">&#x27;csv&#x27;</span> :</span><br><span class="line">            self.fd = open(<span class="string">&#x27;Jd.csv&#x27;</span>,<span class="string">&#x27;w&#x27;</span>,encoding=<span class="string">&#x27;utf-8&#x27;</span>,newline=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open_browser</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.browser = webdriver.Chrome(<span class="string">r&#x27;D:\chromedriver.exe&#x27;</span>)</span><br><span class="line">        self.browser.implicitly_wait(<span class="number">10</span>)</span><br><span class="line">        self.wait = WebDriverWait(self.browser,<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init_variable</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.data = zip()</span><br><span class="line">        self.isLast = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_page</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            skus = self.wait.until(EC.presence_of_all_elements_located((By.XPATH,<span class="string">&#x27;//li[@class=&quot;gl-item&quot;]&#x27;</span>)))</span><br><span class="line">            skus = [item.get_attribute(<span class="string">&#x27;data-sku&#x27;</span>) <span class="keyword">for</span> item <span class="keyword">in</span> skus]</span><br><span class="line">            links = [<span class="string">&#x27;https://item.jd.com/&#123;sku&#125;.html&#x27;</span>.format(sku=item) <span class="keyword">for</span> item <span class="keyword">in</span> skus]</span><br><span class="line">            prices = self.wait.until(EC.presence_of_all_elements_located((By.XPATH,<span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[2]/strong/i&#x27;</span>)))</span><br><span class="line">            prices = [item.text <span class="keyword">for</span> item <span class="keyword">in</span> prices]</span><br><span class="line">            names = self.wait.until(EC.presence_of_all_elements_located((By.XPATH,<span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[3]/a/em&#x27;</span>)))</span><br><span class="line">            names = [item.text <span class="keyword">for</span> item <span class="keyword">in</span> names]</span><br><span class="line">            comments = self.wait.until(EC.presence_of_all_elements_located((By.XPATH,<span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[4]/strong&#x27;</span>)))</span><br><span class="line">            comments = [item.text <span class="keyword">for</span> item <span class="keyword">in</span> comments]</span><br><span class="line">            self.data = zip(links,prices,names,comments)</span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.TimeoutException:</span><br><span class="line">            print(<span class="string">&#x27;parse_page: TimeoutException&#x27;</span>)</span><br><span class="line">            self.parse_page()</span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.StaleElementReferenceException:</span><br><span class="line">            print(<span class="string">&#x27;parse_page: StaleElementReferenceException&#x27;</span>)</span><br><span class="line">            self.browser.refresh()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">turn_page</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            self.wait.until(EC.element_to_be_clickable((By.XPATH,<span class="string">&#x27;//a[@class=&quot;pn-next&quot;]&#x27;</span>))).click()</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">            self.browser.execute_script(<span class="string">&quot;window.scrollTo(0,document.body.scrollHeight)&quot;</span>)</span><br><span class="line">            time.sleep(<span class="number">2</span>)</span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.NoSuchElementException:</span><br><span class="line">            self.isLast = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.TimeoutException:</span><br><span class="line">            print(<span class="string">&#x27;turn_page: TimeoutException&#x27;</span>)</span><br><span class="line">            self.turn_page()</span><br><span class="line">        <span class="keyword">except</span> selenium.common.exceptions.StaleElementReferenceException:</span><br><span class="line">            print(<span class="string">&#x27;turn_page: StaleElementReferenceException&#x27;</span>)</span><br><span class="line">            self.browser.refresh()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">write_to_file</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.fm == <span class="string">&#x27;txt&#x27;</span>:</span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> self.data:</span><br><span class="line">                self.fd.write(<span class="string">&#x27;----------------------------------------\n&#x27;</span>)</span><br><span class="line">                self.fd.write(<span class="string">&#x27;link：&#x27;</span> + str(item[<span class="number">0</span>]) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">                self.fd.write(<span class="string">&#x27;price：&#x27;</span> + str(item[<span class="number">1</span>]) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">                self.fd.write(<span class="string">&#x27;name：&#x27;</span> + str(item[<span class="number">2</span>]) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">                self.fd.write(<span class="string">&#x27;comment：&#x27;</span> + str(item[<span class="number">3</span>]) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> self.fm == <span class="string">&#x27;json&#x27;</span>:</span><br><span class="line">            temp = (<span class="string">&#x27;link&#x27;</span>,<span class="string">&#x27;price&#x27;</span>,<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;comment&#x27;</span>)</span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> self.data:</span><br><span class="line">                json.dump(dict(zip(temp,item)),self.fd,ensure_ascii=<span class="literal">False</span>)</span><br><span class="line">        <span class="keyword">if</span> self.fm == <span class="string">&#x27;csv&#x27;</span>:</span><br><span class="line">            writer = csv.writer(self.fd)</span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> self.data:</span><br><span class="line">                writer.writerow(item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close_file</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.fd.close()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close_browser</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.browser.quit()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">crawl</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.open_file()</span><br><span class="line">        self.open_browser()</span><br><span class="line">        self.init_variable()</span><br><span class="line">        print(<span class="string">&#x27;开始爬取&#x27;</span>)</span><br><span class="line">        self.browser.get(<span class="string">&#x27;https://search.jd.com/Search?keyword=%E7%AC%94%E8%AE%B0%E6%9C%AC&amp;enc=utf-8&#x27;</span>)</span><br><span class="line">        time.sleep(<span class="number">1</span>)</span><br><span class="line">        self.browser.execute_script(<span class="string">&quot;window.scrollTo(0,document.body.scrollHeight)&quot;</span>)</span><br><span class="line">        time.sleep(<span class="number">2</span>)</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> count&lt;=<span class="number">3</span>:</span><br><span class="line">        <span class="comment">#while not self.isLast:</span></span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            print(<span class="string">&#x27;正在爬取第 &#x27;</span> + str(count) + <span class="string">&#x27; 页......&#x27;</span>)</span><br><span class="line">            self.parse_page()</span><br><span class="line">            self.write_to_file()</span><br><span class="line">            self.turn_page()</span><br><span class="line">        self.close_file()</span><br><span class="line">        self.close_browser()</span><br><span class="line">        print(<span class="string">&#x27;结束爬取&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    spider = JdSpider()</span><br><span class="line">    spider.crawl()</span><br></pre></td></tr></table></figure>

<h2 id="B-数据元素简介"><a href="#B-数据元素简介" class="headerlink" title="(B) 数据元素简介"></a>(B) 数据元素简介</h2><p>我们需要解析每一个网页来获取我们需要的数据，具体包括(可以使用 Selenium 选择元素)：</p>
<ul>
<li>商品 ID，用于构造链接地址</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_elements_by_xpath(<span class="string">&#x27;//li[@data-sku]&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>商品价格</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_elements_by_xpath(<span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[2]/strong/i&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>商品名称</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_elements_by_xpath(<span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[3]/a/em&#x27;</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>评论人数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">browser.find_elements_by_xpath(<span class="string">&#x27;//div[@class=&quot;gl-i-wrap&quot;]/div[4]/strong&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="C-Tips"><a href="#C-Tips" class="headerlink" title="(C) Tips"></a>(C) Tips</h2><p>代码有几个需要注意的地方，现在记录下来便于以后学习。</p>
<p>(1) <code>self.fd = open(&#39;Jd.csv&#39;,&#39;w&#39;,encoding=&#39;utf-8&#39;,newline=&#39;&#39;)</code></p>
<p>再打开 csv 文件时，最好加上参数 newline=’’，否则我们写入的文件会出现空行，不利于后续的数据处理。</p>
<p>(2) <code>self.browser.execute_script(&quot;window.scrollTo(0,document.body.scrollHeight)&quot;)</code></p>
<p>在模拟浏览器向下拖动网页时，由于数据更新不及时，所以经常出现 StaleElementReferenceException 异常。一般来说有两种处理方法：<br>在完成操作后使用 time.sleep() 给浏览器充足的加载时间；捕获该异常进行相应的处理。</p>
<p>(3) <code>skus = [item.get_attribute(&#39;data-sku&#39;) for item in skus]</code></p>
<p>在 Selenium 中使用 xpath 语法选取元素时，无法直接获取节点的属性值，而需要使用 get_attribute() 方法。</p>
<p>(4) 无头启动浏览器可以加快爬取速度，只需在启动浏览器时设置无头参数即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">opt = webdriver.chrome.options.Options()</span><br><span class="line">opt.set_headless()</span><br><span class="line">browser = webdriver.Chrome(chrome_options=opt)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag"># 项目实战</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/25/tankwar/" rel="prev" title="项目实战(零一)：坦克大战">
      <i class="fa fa-chevron-left"></i> 项目实战(零一)：坦克大战
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/14/MySQL01/" rel="next" title="MySQL笔记(零一)：MySQL简介·DQL语言">
      MySQL笔记(零一)：MySQL简介·DQL语言 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
