<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="本篇开始将进入 C++ 语言的学习。C++ 笔记(零一)篇，将从简单的例子开始初识 C++ 并体会面向对象 (Object Oriented) 编程思想。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++笔记(零一)：C++与OO思想简介">
<meta property="og:url" content="http://yoursite.com/2021/01/24/Cpplus01/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="本篇开始将进入 C++ 语言的学习。C++ 笔记(零一)篇，将从简单的例子开始初识 C++ 并体会面向对象 (Object Oriented) 编程思想。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-24T07:07:08.000Z">
<meta property="article:modified_time" content="2021-01-24T07:09:38.000Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/24/Cpplus01/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++笔记(零一)：C++与OO思想简介 | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-C-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">一. C++ 面向对象编程的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%8A%BD%E8%B1%A1"><span class="nav-text">(A) 抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%B0%81%E8%A3%85"><span class="nav-text">(B) 封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%BB%A7%E6%89%BF"><span class="nav-text">(C) 继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E5%A4%9A%E6%80%81"><span class="nav-text">(D) 多态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-iostream"><span class="nav-text">二. iostream</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%A6%82%E8%BF%B0"><span class="nav-text">(A) 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-cin"><span class="nav-text">(B) cin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-cin-gt-gt"><span class="nav-text">(a) cin&gt;&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-cin-get"><span class="nav-text">(b) cin.get</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="nav-text">(1) 函数原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-cin-get-%E8%AF%BB%E5%8F%96%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-text">(2) cin.get 读取一个字符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-cin-get-%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C"><span class="nav-text">(3) cin.get 读取一行</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-cin-getline-%E8%AF%BB%E5%8F%96%E4%B8%80%E8%A1%8C"><span class="nav-text">(c) cin.getline 读取一行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B3%95-1%EF%BC%9Acin-getline-array-num"><span class="nav-text">(1) 法 1：cin.getline(array,num);</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%B3%95-2%EF%BC%9Agetline-cin-str"><span class="nav-text">(2) 法 2：getline(cin,str);</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-cin-%E7%9A%84%E6%9D%A1%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-text">(d) cin 的条件状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-cout"><span class="nav-text">(C) cout</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-cout-%E5%92%8C-i-i-i-%E7%9A%84%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-text">(a) cout 和 i&#x2F;i++&#x2F;++i 的组合使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%BB%A5%E4%B8%8D%E5%90%8C%E7%9A%84%E8%BF%9B%E5%88%B6%E8%BE%93%E5%87%BA%E6%95%B0%E5%AD%97"><span class="nav-text">(b) 以不同的进制输出数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E8%BE%93%E5%87%BA%E6%95%B0%E5%AD%97%E4%BD%8D%E6%95%B0%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-text">(c) 输出数字位数的控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-iomanip-%E5%BA%93%E7%94%A8%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-text">(d) iomanip 库用法总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">三. 命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AE%9A%E4%B9%89%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">(A) 定义命名空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-using-%E6%8C%87%E4%BB%A4"><span class="nav-text">(B) using 指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%B5%8C%E5%A5%97%E7%9A%84%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">(C) 嵌套的命名空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E6%96%87%E4%BB%B6-I-O-%E6%93%8D%E4%BD%9C"><span class="nav-text">四. 文件 I&#x2F;O 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%A6%82%E8%BF%B0-1"><span class="nav-text">(A) 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%AE%9E%E4%BE%8B"><span class="nav-text">(B) 实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%86%99%E6%96%87%E4%BB%B6"><span class="nav-text">(a) 写文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E8%AF%BB%E6%96%87%E4%BB%B6"><span class="nav-text">(b) 读文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E9%87%8D%E8%BD%BD"><span class="nav-text">五. 重载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-C-%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-text">(A) C++ 中的函数重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-C-%E4%B8%AD%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="nav-text">(B) C++ 中的运算符重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%8F%AF%E9%87%8D%E8%BD%BD-%E4%B8%8D%E5%8F%AF%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">(C) 可重载&#x2F;不可重载运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%8F%AF%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">(a) 可重载运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%B8%8D%E5%8F%AF%E9%87%8D%E8%BD%BD%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">(b) 不可重载运算符</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/24/Cpplus01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++笔记(零一)：C++与OO思想简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-24 15:07:08 / 修改时间：15:09:38" itemprop="dateCreated datePublished" datetime="2021-01-24T15:07:08+08:00">2021-01-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇开始将进入 C++ 语言的学习。C++ 笔记(零一)篇，将从简单的例子开始初识 C++ 并体会面向对象 (Object Oriented) 编程思想。</p>
<a id="more"></a>

<h1 id="一-C-面向对象编程的特点"><a href="#一-C-面向对象编程的特点" class="headerlink" title="一. C++ 面向对象编程的特点"></a>一. C++ 面向对象编程的特点</h1><p>面向对象的程序设计方法要求语言必须具备封装，继承和多态这三个基本特征。<br>面向对象方法，是把相关的数据和方法组织为一个整体来看待，从更高的层次来进行系统建模，更贴近事物的自然运行模式。</p>
<h2 id="A-抽象"><a href="#A-抽象" class="headerlink" title="(A) 抽象"></a>(A) 抽象</h2><ul>
<li>抽象是一种从一般的观点看待事物的方法，它要求程序员集中于事物的本质特征，而不是具体细节或具体实现。面向对象鼓励程序员以抽象的观点看待程序，也就是说程序是一组抽象的对象，即“类”组成。程序从一组对象为起点，抽取公共的行为放入到一个类中，这是抽象分类的观点，不同类的对象具有不同的行为。</li>
<li>类的概念来源于人们认识自然，认识社会的过程。在这一过程中，人们主要使用两种方法：由特殊到一般的归纳法和由一般到特殊的演绎法。在归纳的过程中，我们从一个个具体的事物中把共同的特征抽取出来，形成一个一般的概念，这就是“归类”；在演绎的过程中，我们又把事物根据不同的特征分成不同的类，这就是“分类”。对于一个具体的类，它有许多具体的个体，我们就管这些个体叫做“对象”。</li>
</ul>
<h2 id="B-封装"><a href="#B-封装" class="headerlink" title="(B) 封装"></a>(B) 封装</h2><ul>
<li>封装，就是将抽象得到的数据和与这组数据相关的操作集合组装在一起，形成一个有机整体，也就是“类”。在这种情况下，用户是不可以直接操作数据的，他必须通过和数据相关的操作来访问数据。换句话说，数据封装就是给数据提供了与外界联系的标准接口，只有通过这些接口，使用规范的方式，才能访问这些数据。</li>
<li>由此可见，封装要求一个对象应具备明确的功能，并具有接口以便和其它对象相互作用。同时，对象的内部实现(代码和数据)是受保护的，外界不能访问它们，只有局部于对象的代码才可以访问对象的内部数据，对象的内部数据结构的不可访问性称为数据隐藏。封装使得一个对象可以像一个部件一样用在各种程序中，而不用担心对象的功能受到影响。</li>
</ul>
<h2 id="C-继承"><a href="#C-继承" class="headerlink" title="(C) 继承"></a>(C) 继承</h2><ul>
<li>继承是指一个对象可以获得另一个对象的特性的机制，它支持层次类这一概念。例如：红苹果属于苹果类，而苹果类又属于水果类。</li>
<li>通过继承，低层的类只需定义特定于它的特征，而共享高层类中的特征。</li>
</ul>
<h2 id="D-多态"><a href="#D-多态" class="headerlink" title="(D) 多态"></a>(D) 多态</h2><ul>
<li>不同的对象可以调用相同名称的函数，并可导致完全不同的行为的现象称为多态性。</li>
<li>利用多态性，程序中只需进行一般形式的函数调用，函数的实现细节留给接受函数调用的对象。这大大提高了我们解决复杂问题的能力，例如绘制三角形与绘制正方形所调用的绘制函数其效果肯定是不同的，但我们可以设计一个公共的 Draw( ) 函数代表绘制，而不同对象的绘制图形的具体细节则分别由具体对象负责实现。</li>
</ul>
<h1 id="二-iostream"><a href="#二-iostream" class="headerlink" title="二. iostream"></a>二. iostream</h1><h2 id="A-概述"><a href="#A-概述" class="headerlink" title="(A) 概述"></a>(A) 概述</h2><ul>
<li>iostream 指的是 iostream 库，意思是输入输出流，取 in，out 的首字母与 stream 合成命名。</li>
<li>如果程序中包含了 iostream 头文件，那么程序启动过程中会创建并初始化 4 个对象。分别如下：<br>(1) cin：处理标准输入设备的输入。一般指键盘输入。<br>(2) cout：处理标准输出设备的输出。一般指控制台屏幕。<br>(3) cerr：处理标准错误设备的输出。cerr 比较特殊，每次用 cerr 输出的数据都不需要缓冲，会直接输出到控制台屏幕。<br>(4) clog：处理输出到标准错误设备的错误信息。clog 的输出是缓冲形式的，不会立即写到控制台屏幕。</li>
</ul>
<h2 id="B-cin"><a href="#B-cin" class="headerlink" title="(B) cin"></a>(B) cin</h2><p>cin 是 C++ 编程语言中的标准输入流对象，即 istream 类的对象。使用 cin 从标准输入读取数据时，通常用到的方法有 cin&gt;&gt;，cin.get，cin.getline</p>
<h3 id="a-cin-gt-gt"><a href="#a-cin-gt-gt" class="headerlink" title="(a) cin&gt;&gt;"></a>(a) cin&gt;&gt;</h3><p>cin 可以连续从键盘读取想要的数据，以空格，Tab 或换行作为分隔符。实例程序如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> b;</span><br><span class="line">    <span class="keyword">float</span> c;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;a&gt;&gt;b&gt;&gt;c;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;b&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;c&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a <span class="number">12</span> <span class="number">23.5</span></span><br><span class="line">a <span class="number">12</span> <span class="number">23.5</span></span><br></pre></td></tr></table></figure>

<p>注，<br>(1) <code>cin&gt;&gt;a&gt;&gt;b&gt;&gt;c;</code>，连续从键盘读取想要的数据(以空格，Tab 或换行作为分隔符)，分别赋值给 a，b，c。<br>(2) cin&gt;&gt; 等价于 cin.operator&gt;&gt;( )，即调用成员函数 operator&gt;&gt;( ) 进行读取数据。<br>(3) 当 cin&gt;&gt; 从缓冲区中读取数据时，若缓冲区中第一个字符是空格，Tab 或换行这些分隔符时，cin&gt;&gt; 会将其忽略并清除，继续读取下一个字符，若缓冲区为空，则继续等待。但是如果读取成功，字符后面的分隔符是残留在缓冲区的，cin&gt;&gt; 不做处理。<br>(4) 不想略过空白字符，那就使用 noskipws 流控制。比如 <code>cin&gt;&gt;noskipws&gt;&gt;input;</code></p>
<h3 id="b-cin-get"><a href="#b-cin-get" class="headerlink" title="(b) cin.get"></a>(b) cin.get</h3><h4 id="1-函数原型"><a href="#1-函数原型" class="headerlink" title="(1) 函数原型"></a>(1) 函数原型</h4><p>cin.get 函数有多种重载形式，分为四种格式：无参数，一参数，二参数，三参数。常用的函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">cin</span>.<span class="built_in">get</span>();</span><br><span class="line">istream&amp; <span class="built_in">cin</span>.<span class="built_in">get</span>(<span class="keyword">char</span>&amp; var);</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span> *s, streamsize n)</span></span>;</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span> *s, streamsize n, <span class="keyword">char</span> delim)</span></span>;</span><br></pre></td></tr></table></figure>

<p>其中 streamsize 在 VC++ 中被定义为 long long 型。另外，还有两个重载形式不怎么使用，函数原型如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(streambuf&amp; sb)</span></span>;</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(streambuf&amp; sb, <span class="keyword">char</span> delim)</span></span>;</span><br></pre></td></tr></table></figure>

<h4 id="2-cin-get-读取一个字符"><a href="#2-cin-get-读取一个字符" class="headerlink" title="(2) cin.get 读取一个字符"></a>(2) cin.get 读取一个字符</h4><p>读取一个字符，可以使用 cin.get( ) 或者 cin.get(var)，示例代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">char</span> b;</span><br><span class="line">    a=<span class="built_in">cin</span>.<span class="built_in">get</span>();</span><br><span class="line">    <span class="built_in">cin</span>.<span class="built_in">get</span>(b);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;b&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AB</span><br><span class="line">A B</span><br></pre></td></tr></table></figure>

<p>注，cin.get( ) 从输入缓冲区读取单个字符时不忽略分隔符，直接将其读取。</p>
<h4 id="3-cin-get-读取一行"><a href="#3-cin-get-读取一行" class="headerlink" title="(3) cin.get 读取一行"></a>(3) cin.get 读取一行</h4><ul>
<li>读取一行可以使用的函数原型为</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span> *s, streamsize n)</span></span>;</span><br><span class="line"><span class="function">istream&amp; <span class="title">get</span><span class="params">(<span class="keyword">char</span> *s, <span class="keyword">size_t</span> n, streamsize delim)</span></span>;</span><br></pre></td></tr></table></figure>

<p>二者的区别是前者默认以换行符结束，后者可指定结束符。n 表示目标空间的大小。</p>
<ul>
<li>示例代码如下</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">array</span>[<span class="number">20</span>]; </span><br><span class="line">    <span class="built_in">cin</span>.<span class="built_in">get</span>(<span class="built_in">array</span>,<span class="number">20</span>);</span><br><span class="line">    <span class="built_in">cin</span>.<span class="built_in">get</span>(a);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">array</span>&lt;&lt;&quot; &quot;&lt;&lt;(<span class="keyword">int</span>)a&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    <span class="keyword">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">123456789</span></span><br><span class="line"><span class="number">123456789</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>

<p>注，<br>(1) 从结果可以看出，<code>cin.get(array,20);</code> 读取一行时，遇到换行符时结束读取，但是不对换行符进行处理，换行符仍然残留在输入缓冲区。第二次由 <code>cin.get()</code> 将换行符读入变量 a，打印输入换行符的 ASCII 码值为 10。这也是 <code>cin.get()</code> 读取一行与使用 <code>getline</code> 读取一行字符时，默认遇到 <code>\n</code> 时终止，并且将 <code>\n</code> 直接从输入缓冲区中删除掉，不会影响下面的输入处理。<br>(2) <code>cin.get(str,size);</code> 读取一行时，只能将字符串读入 C 风格的字符串中，即 <code>char*</code>，但是 C++ 的 <code>getline</code> 函数可以将字符串读入 C++ 风格的字符串中，即 string 类型。鉴于 <code>getline</code> 较 <code>cin.get()</code> 的这两种优点，建议使用 <code>getline</code> 进行行的读取。</p>
<h3 id="c-cin-getline-读取一行"><a href="#c-cin-getline-读取一行" class="headerlink" title="(c) cin.getline 读取一行"></a>(c) cin.getline 读取一行</h3><h4 id="1-法-1：cin-getline-array-num"><a href="#1-法-1：cin-getline-array-num" class="headerlink" title="(1) 法 1：cin.getline(array,num);"></a>(1) 法 1：cin.getline(array,num);</h4><ul>
<li>函数原型</li>
</ul>
<p>cin.getline 的作用是从标准输入设备键盘读取一串字符串，并以指定的结束符结束。<br>函数原型有两个：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">getline</span><span class="params">(<span class="keyword">char</span> *s, streamsize count)</span></span>; <span class="comment">//默认以换行符结束</span></span><br><span class="line"><span class="function">istream&amp; <span class="title">getline</span><span class="params">(<span class="keyword">char</span> *s, streamsize count, <span class="keyword">char</span> delim)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用示例</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">array</span>[<span class="number">20</span>]; </span><br><span class="line">    <span class="built_in">cin</span>.getline(<span class="built_in">array</span>,<span class="number">20</span>);</span><br><span class="line">    <span class="comment">//也可以指定结束符，如 cin.getline(array,20,&#x27;\n&#x27;); </span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">array</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(&quot;pause&quot;);</span><br><span class="line">    <span class="keyword">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello Awei</span><br><span class="line">Hello Awei</span><br></pre></td></tr></table></figure>

<h4 id="2-法-2：getline-cin-str"><a href="#2-法-2：getline-cin-str" class="headerlink" title="(2) 法 2：getline(cin,str);"></a>(2) 法 2：getline(cin,str);</h4><p>C++ 中定义了一个在 std 名字空间的全局变量 getline，因为这个 getline 函数的参数使用了 string 字符串，所以声明在了 &lt;string&gt; 头文件中了。<br>getline 利用 cin 可以从标准输入设备键盘读取一行，当遇到如下三种情况会结束读取操作：到文件结束；遇到函数的定界符；输入达到最大限度。</p>
<ul>
<li>函数原型</li>
</ul>
<p>函数原型有两个重载形式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">istream&amp; <span class="title">getline</span> <span class="params">(istream&amp; is, <span class="built_in">string</span>&amp; str)</span></span>;<span class="comment">//默认以换行符结束</span></span><br><span class="line"><span class="function">istream&amp; <span class="title">getline</span> <span class="params">(istream&amp; is, <span class="built_in">string</span>&amp; str, <span class="keyword">char</span> delim)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>使用示例</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> str;</span><br><span class="line">    getline(<span class="built_in">cin</span>,str);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hello World</span><br><span class="line">Hello World</span><br></pre></td></tr></table></figure>

<p>注，<br>(1) getline 遇到结束符时，会将结束符一并读入指定的 string 中，再将结束符替换为空字符。因此，进行从键盘读取一行字符时，建议使用 getline，较为安全。但是，最好还是要进行标准输入的安全检查，提高程序容错能力。<br>(2) cin.getline( ) 属于 istream 流，而 getline( ) 属于 string 流，功能相似，但是不一样的函数。 </p>
<h3 id="d-cin-的条件状态"><a href="#d-cin-的条件状态" class="headerlink" title="(d) cin 的条件状态"></a>(d) cin 的条件状态</h3><ul>
<li>使用 cin 读取键盘输入时，难免发生错误，一旦出错，cin 将设置条件状态 (condition state)。条件状态标识符号为：</li>
</ul>
<table>
<thead>
<tr>
<th>goodbit</th>
<th>无错误</th>
</tr>
</thead>
<tbody><tr>
<td>eofbit</td>
<td>已到达文件尾</td>
</tr>
<tr>
<td>failbit</td>
<td>非致命的输入/输出错误，可挽回</td>
</tr>
<tr>
<td>badbit</td>
<td>致命的输入/输出错误，无法挽回</td>
</tr>
</tbody></table>
<p>若在输入输出类里，需要加 IOS:: 标识符号。与这些条件状态对应的就是设置，读取和判断条件状态的流对象的成员函数。他们主要有：</p>
<table>
<thead>
<tr>
<th>s.eof()</th>
<th>若流 s 的 eofbit 置位，则返回 true</th>
</tr>
</thead>
<tbody><tr>
<td>s.fail()</td>
<td>若流 s 的 failbit 置位，则返回 true</td>
</tr>
<tr>
<td>s.bad()</td>
<td>若流 s 的 badbit 置位，则返回 true</td>
</tr>
<tr>
<td>s.good()</td>
<td>若流 s 的 goodbit 置位，则返回 true</td>
</tr>
<tr>
<td>s.clear(flags)</td>
<td>清空状态标志位，并将给定的标志位 flags 置为 1，返回 void</td>
</tr>
<tr>
<td>s.setstate(flags)</td>
<td>根据给定的 flags 条件状态标志位，将流 s 中对应的条件状态置为 1，返回 void</td>
</tr>
<tr>
<td>s.rdstate()</td>
<td>返回流 s 的当前条件状态，返回值类型为 strm::iostate</td>
</tr>
</tbody></table>
<ul>
<li>了解以上关于输入流的条件状态与相关操作函数，下面看一个因输入缓冲区未读取完造成的条件状态位 failbit 被置位，再通过 clear( ) 复位的例子。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch, str[<span class="number">20</span>]; </span><br><span class="line">    <span class="built_in">cin</span>.getline(str, <span class="number">5</span>);      <span class="comment">// 接收5个字符到str中,最后一个是 \0,所以只看到4个字符输出</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;flag1:&quot;</span>&lt;&lt;<span class="built_in">cin</span>.good()&lt;&lt;<span class="built_in">endl</span>;    <span class="comment">// 查看goodbit状态，即是否有异常</span></span><br><span class="line">    <span class="built_in">cin</span>.<span class="built_in">clear</span>();                         <span class="comment">// 清除错误标志</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;flag1:&quot;</span>&lt;&lt;<span class="built_in">cin</span>.good()&lt;&lt;<span class="built_in">endl</span>;    <span class="comment">// 清除标志后再查看异常状态</span></span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;ch; </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;str:&quot;</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;ch :&quot;</span>&lt;&lt;ch&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hello Awei</span><br><span class="line">flag1:<span class="number">0</span></span><br><span class="line">flag1:<span class="number">1</span></span><br><span class="line">str:Hell</span><br><span class="line">ch :o</span><br></pre></td></tr></table></figure>

<p>注，<br>(1) 因输入缓冲区未读取完造成输入异常，通过 clear( ) 可以清除输入流对象 cin 的异常状态，不影响后面的 cin&gt;&gt;ch 从输入缓冲区读取数据。因为 cin.getline 读取之后，输入缓冲区中残留的字符串是 <code>o Awei</code>，所以 cin&gt;&gt;ch 将 <code>o</code> 读取并存入 ch，打印输入并输出 <code>o</code></p>
<p>(2) <code>cin.clear()</code> 等同于 <code>cin.clear(ios::goodbit);</code>，因为 <code>cin.clear()</code> 的默认参数是 <code>ios::goodbit</code>，所以不需显示传递，故而最常看到的就是 <code>cin.clear</code></p>
<h2 id="C-cout"><a href="#C-cout" class="headerlink" title="(C) cout"></a>(C) cout</h2><p>cout 是 C++ 中 ostream 类型的对象，该类被封装在 <code>&lt;iostream&gt;</code> 库中，该库定义的名字都在命名空间 std 中，所有 cout 全称是 <code>std::cout</code><br>例如之前的 <code>cout&lt;&lt;a&lt;&lt;&quot; &quot;&lt;&lt;b&lt;&lt;&quot; &quot;&lt;&lt;c&lt;&lt;&quot; &quot;&lt;&lt;endl;</code> 意思是将 <code>变量a 空格 变量b 空格 变量c 空格</code> 依次输出到屏幕。</p>
<h3 id="a-cout-和-i-i-i-的组合使用"><a href="#a-cout-和-i-i-i-的组合使用" class="headerlink" title="(a) cout 和 i/i++/++i 的组合使用"></a>(a) cout 和 i/i++/++i 的组合使用</h3><ul>
<li>以如下代码为例，</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; ++i &lt;&lt; i++ &lt;&lt; i &lt;&lt; i++ &lt;&lt; ++i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">53525</span></span><br></pre></td></tr></table></figure>

<ul>
<li>根据表达式来看，endl 会作为一个可以供 cout 接受的对象往前传，而 ++i 和 endl 结合起来作为一个可以供 cout 接受的对象往前传，依次递推下去。<br>物理实现上需要一个栈来保存可以供 cout 接收的对象，然后从右往左放到这个栈里，然后依次弹出输出在屏幕上。其中，i 和 ++i 会在栈里面保存 i 的引用，而 i++ 会在栈里面保存数字，过程如下：<br>第一步：将 endl 压入栈中，i 值不变；<br>第二步：将 i 的引用压入栈中，i 的值加 1 变成 2 (因为是 ++i)；<br>第三步：将 2 压入栈中，i 的值加 1 变成 3 (因为是 i++)；<br>第四步：将 i 的引用压入栈中，i 的值不变 (因为是 i)；<br>第五步：将 3 压入栈中，i 的值加 1 变成 4 (因为是 i++)；<br>第六步：将 i 的引用压入栈中，i 的值加 1 变成 5 (因为是 ++i)；<br>第七步：将栈里的数据依次弹出，即可得到 53525 (因为 i 的值是 5，所以所有 i 的引用都是 5)。</li>
</ul>
<h3 id="b-以不同的进制输出数字"><a href="#b-以不同的进制输出数字" class="headerlink" title="(b) 以不同的进制输出数字"></a>(b) 以不同的进制输出数字</h3><p>有时候，我们需要以不同的进制来输出数字，而默认输出是十进制，其他进制输出方法如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">90</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; dec &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; oct &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; hex &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setiosflags(ios::uppercase);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; hex &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setbase(<span class="number">8</span>) &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">90</span></span><br><span class="line"><span class="number">90</span></span><br><span class="line"><span class="number">132</span></span><br><span class="line"><span class="number">5</span>a</span><br><span class="line"><span class="number">5</span>A</span><br><span class="line"><span class="number">132</span></span><br></pre></td></tr></table></figure>

<p>注，<br>(1) <code>oct</code> 是八进制输出，<code>dec</code> 是十进制(效果和默认一样)，<code>hex</code> 是十六进制输出(字母默认是小写字母)。这两个也包含在 <code>std</code> 中，即其全称分别是 <code>std::oct</code>，<code>std::dec</code>，<code>std::hex</code>，这三个控制符包含在库 <code>&lt;iostream&gt;</code> 中。<br>(2) <code>setbase(n)</code> 表示以 n 进制显示，包含在库 <code>&lt;iomanip&gt;</code> 中，n 只能取 8，10，16 三个值。<br>(3) <code>setiosflags(ios::uppercase)</code> 表示将字母大写输出，包含在库 <code>&lt;iomanip&gt;</code> 中。<br>(4) 以上均包含在 <code>std</code> 命名空间中。</p>
<h3 id="c-输出数字位数的控制"><a href="#c-输出数字位数的控制" class="headerlink" title="(c) 输出数字位数的控制"></a>(c) 输出数字位数的控制</h3><p>前提：包含库 <code>&lt;iomanip&gt;</code>，这个库包含了对输入输出的控制。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">double</span> i = <span class="number">3333.1415926</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">3</span>) &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">9</span>) &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setiosflags(ios::fixed);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">3</span>) &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; setprecision(<span class="number">9</span>) &lt;&lt; fixed &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3333.14</span></span><br><span class="line"><span class="number">3.33e+003</span></span><br><span class="line"><span class="number">3333.14159</span></span><br><span class="line"><span class="number">3333.141592600</span></span><br><span class="line"><span class="number">3333.142</span></span><br><span class="line"><span class="number">3333.141592600</span></span><br></pre></td></tr></table></figure>

<p>可以看出，C++ 默认浮点数输出有效位数是 6 位(若前面整数位数大于 6 位，使用科学计数法输出)，而通过以下几种方式可以更改输出精度：<br>(1) 使用 <code>setprecision(n)</code> 即可设置浮点数输出的有效位数。若前面整数位数大于 n 位，使用科学计数法输出。<br>(2) 使用 <code>setiosflags(ios::fixed)</code> 或 <code>fixed</code>，表示对小数点后面数字的输出精度进行控制。所以，和 <code>setprecision(n)</code> 结合使用即可设置浮点数小数点后面数字的输出精度，位数不足的补零。<br>(3) 以上均采用“四舍五入”的方法控制精度，三个控制符均包含在 <code>std</code> 命名空间中。</p>
<h3 id="d-iomanip-库用法总结"><a href="#d-iomanip-库用法总结" class="headerlink" title="(d) iomanip 库用法总结"></a>(d) iomanip 库用法总结</h3><p><code>&lt;iomanip&gt;</code> 库封装了很多对输入输出流的操作，常见用法总结如下：</p>
<table>
<thead>
<tr>
<th>控制符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>setbase(n)</td>
<td>以n进制方式输出(n=8，10，16)</td>
</tr>
<tr>
<td>setfill(ch)</td>
<td>设置字符填充，ch可以是字符常量或字符变量</td>
</tr>
<tr>
<td>setprecision(n)</td>
<td>设置输出有效位数为n位</td>
</tr>
<tr>
<td>setw(n)</td>
<td>设置字符宽度为n位，只对后一个有影响</td>
</tr>
<tr>
<td>setiosflags(ios::uppercase)</td>
<td>以大写字母显示</td>
</tr>
<tr>
<td>setiosflags(ios::fixed)</td>
<td>实现对小数点后的数字的控制</td>
</tr>
<tr>
<td>setiosflags(ios::scientific)</td>
<td>以科学计数法显示</td>
</tr>
<tr>
<td>setiosflags(ios::showpoint)</td>
<td>强制显示小数点</td>
</tr>
<tr>
<td>setiosflags(ios::showpos)</td>
<td>强制显示正号</td>
</tr>
<tr>
<td>setiosflags(ios::left)</td>
<td>设置输出左对齐</td>
</tr>
<tr>
<td>setiosflags(ios::right)</td>
<td>设置输出右对齐</td>
</tr>
<tr>
<td>resetiosflags(···)</td>
<td>终止括号中的输出格式</td>
</tr>
</tbody></table>
<h1 id="三-命名空间"><a href="#三-命名空间" class="headerlink" title="三. 命名空间"></a>三. 命名空间</h1><p>假设这样一种情况，当一个班上有两个名叫 Zara 的学生时，为了明确区分他们，我们在使用名字之外，不得不使用一些额外的信息，比如他们的家庭住址，或者他们父母的名字等等。同样的情况也出现在 C++ 应用程序中，例如，您可能会写一个名为 func( ) 的函数，在另一个可用的库中也存在一个名为 func( ) 的函数，这样编译器就无法判断您所使用的是哪一个 func( ) 函数。<br>因此，引入了命名空间这个概念，专门用于解决上面的问题，它可作为附加信息来区分不同库中相同名称的函数、类、变量等。使用命名空间即定义了上下文，本质上，命名空间就是定义了一个范围。</p>
<h2 id="A-定义命名空间"><a href="#A-定义命名空间" class="headerlink" title="(A) 定义命名空间"></a>(A) 定义命名空间</h2><ul>
<li>命名空间的定义使用关键字 namespace，后跟命名空间的名称，如下所示：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> namespace_name&#123;</span><br><span class="line">    <span class="comment">// 代码声明</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了调用带有命名空间的函数或变量，需要在前面加上命名空间的名称，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name::code; <span class="comment">// code可以是变量或函数</span></span><br></pre></td></tr></table></figure>

<ul>
<li>实例</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第一个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> first_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside first_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第二个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> second_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside second_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   <span class="comment">// 调用第一个命名空间中的函数</span></span><br><span class="line">   first_space::func();   </span><br><span class="line">   <span class="comment">// 调用第二个命名空间中的函数</span></span><br><span class="line">   second_space::func(); </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Inside first_space</span><br><span class="line">Inside second_space</span><br></pre></td></tr></table></figure>

<h2 id="B-using-指令"><a href="#B-using-指令" class="headerlink" title="(B) using 指令"></a>(B) using 指令</h2><p>您可以使用 using namespace 指令，这样在使用命名空间中的变量或函数时就可以不用在前面加上命名空间的名称。这个指令会告诉编译器，后续的代码将使用指定的命名空间中的名称。<br>实例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第一个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> first_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside first_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> second_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside second_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> first_space;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   <span class="comment">// 调用第一个命名空间中的函数</span></span><br><span class="line">   func();   </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Inside first_space</span><br></pre></td></tr></table></figure>

<h2 id="C-嵌套的命名空间"><a href="#C-嵌套的命名空间" class="headerlink" title="(C) 嵌套的命名空间"></a>(C) 嵌套的命名空间</h2><ul>
<li>命名空间可以嵌套，您可以在一个命名空间中定义另一个命名空间，如下所示：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> namespace_name1 &#123;</span><br><span class="line">   <span class="comment">// 代码声明</span></span><br><span class="line">   <span class="keyword">namespace</span> namespace_name2 &#123;</span><br><span class="line">      <span class="comment">// 代码声明</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您可以通过使用 <code>::</code> 运算符来访问嵌套的命名空间中的成员：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 访问 namespace_name2 中的成员</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> namespace_name1::namespace_name2;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 访问 namespace_name1 中的成员</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> namespace_name1;</span><br></pre></td></tr></table></figure>

<ul>
<li>在上面的语句中，如果使用的是 namespace_name1，那么在该范围内 namespace_name2 中的元素也是可用的，如下所示：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 第一个命名空间</span></span><br><span class="line"><span class="keyword">namespace</span> first_space&#123;</span><br><span class="line">   <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside first_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="comment">// 第二个命名空间</span></span><br><span class="line">   <span class="keyword">namespace</span> second_space&#123;</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">         <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Inside second_space&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> first_space::second_space;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">   <span class="comment">// 调用第二个命名空间中的函数</span></span><br><span class="line">   func();</span><br><span class="line">   </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Inside second_space</span><br></pre></td></tr></table></figure>

<h1 id="四-文件-I-O-操作"><a href="#四-文件-I-O-操作" class="headerlink" title="四. 文件 I/O 操作"></a>四. 文件 I/O 操作</h1><h2 id="A-概述-1"><a href="#A-概述-1" class="headerlink" title="(A) 概述"></a>(A) 概述</h2><ul>
<li>文件流：对文件进行读写操作。<br>涉及到的头文件有</li>
</ul>
<table>
<thead>
<tr>
<th>ifstream</th>
<th>对文件输入(读文件)</th>
</tr>
</thead>
<tbody><tr>
<td>ofstream</td>
<td>对文件输出(写文件)</td>
</tr>
<tr>
<td>fstream</td>
<td>对文件输入或输出</td>
</tr>
</tbody></table>
<ul>
<li>下面给出几种常见的打开模式：</li>
</ul>
<table>
<thead>
<tr>
<th>ios::in</th>
<th>打开一个可读取文件</th>
</tr>
</thead>
<tbody><tr>
<td>ios::out</td>
<td>打开一个可写入文件</td>
</tr>
<tr>
<td>ios::binary</td>
<td>以二进制的形式打开一个文件</td>
</tr>
<tr>
<td>ios::app</td>
<td>写入的所有数据将被追加到文件的末尾</td>
</tr>
<tr>
<td>ios::trunk</td>
<td>删除文件原来已存在的内容</td>
</tr>
<tr>
<td>ios::nocreate</td>
<td>若要打开的文件不存在，则以参数调用 open 函数将无法进行</td>
</tr>
<tr>
<td>ios::noreplace</td>
<td>若要打开的文件已存在，则试图用 open 函数打开时将返回一个错误</td>
</tr>
</tbody></table>
<h2 id="B-实例"><a href="#B-实例" class="headerlink" title="(B) 实例"></a>(B) 实例</h2><h3 id="a-写文件"><a href="#a-写文件" class="headerlink" title="(a) 写文件"></a>(a) 写文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    ofstream outfile; <span class="comment">//也可以使用fstream, 但是fstream的默认打开方式不截断文件长度 </span></span><br><span class="line"> </span><br><span class="line">    <span class="comment">// ofstream的默认打开方式是, 截断式写入 ios::out | ios::trunc</span></span><br><span class="line">    <span class="comment">// fstream的默认打开方式是, 截断式写入  ios::out</span></span><br><span class="line">    <span class="comment">// 建议指定打开方式 </span></span><br><span class="line">    outfile.<span class="built_in">open</span>(<span class="string">&quot;user.txt&quot;</span>, ios::out | ios::trunc);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;请输入姓名: [ctrl+z退出] &quot;</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; name;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">cin</span>.eof()) &#123; <span class="comment">//判断文件是否结束 </span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        outfile &lt;&lt; name &lt;&lt; <span class="string">&quot;\t&quot;</span>;</span><br><span class="line"> </span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;请输入年龄: &quot;</span>;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; age; </span><br><span class="line">        outfile &lt;&lt; age &lt;&lt; <span class="built_in">endl</span>; <span class="comment">//文本文件写入 </span></span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 关闭打开的文件 </span></span><br><span class="line">    outfile.<span class="built_in">close</span>();</span><br><span class="line"> </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="b-读文件"><a href="#b-读文件" class="headerlink" title="(b) 读文件"></a>(b) 读文件</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    ifstream infile;</span><br><span class="line">    infile.<span class="built_in">open</span>(<span class="string">&quot;user.txt&quot;</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        infile &gt;&gt; name;</span><br><span class="line">        <span class="keyword">if</span> (infile.eof()) &#123; <span class="comment">//判断文件是否结束</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; name &lt;&lt; <span class="string">&quot;\t&quot;</span>;</span><br><span class="line"> </span><br><span class="line">        infile &gt;&gt; age;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; age &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 关闭打开的文件</span></span><br><span class="line">    infile.<span class="built_in">close</span>();</span><br><span class="line"> </span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="五-重载"><a href="#五-重载" class="headerlink" title="五. 重载"></a>五. 重载</h1><p>C++ 允许在同一作用域中的某个函数和运算符指定多个定义，分别称为函数重载和运算符重载。<br>重载声明是指一个与之前已经在该作用域内声明过的函数或方法具有相同名称的声明，但是它们的参数列表和定义不相同。<br>当您调用一个重载函数或重载运算符时，编译器通过把您所使用的参数类型与定义中的参数类型进行比较，决定选用最合适的定义。选择最合适的重载函数或重载运算符的过程，称为重载决策。</p>
<h2 id="A-C-中的函数重载"><a href="#A-C-中的函数重载" class="headerlink" title="(A) C++ 中的函数重载"></a>(A) C++ 中的函数重载</h2><p>在同一个作用域内，可以声明几个功能类似的同名函数，但是这些同名函数的形式参数(指参数的个数，类型或者顺序)必须不同。您不能仅通过返回类型的不同来重载函数。<br>下面的实例中，同名函数 print( ) 被用于输出不同的数据类型：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">printData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;整数为: &quot;</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">double</span>  f)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;浮点数为: &quot;</span> &lt;&lt; f &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">char</span> c[])</span> </span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;字符串为: &quot;</span> &lt;&lt; c &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   printData pd;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 输出整数</span></span><br><span class="line">   pd.<span class="built_in">print</span>(<span class="number">5</span>);</span><br><span class="line">   <span class="comment">// 输出浮点数</span></span><br><span class="line">   pd.<span class="built_in">print</span>(<span class="number">500.263</span>);</span><br><span class="line">   <span class="comment">// 输出字符串</span></span><br><span class="line">   <span class="keyword">char</span> c[] = <span class="string">&quot;Hello C++&quot;</span>;</span><br><span class="line">   pd.<span class="built_in">print</span>(c);</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">整数为: <span class="number">5</span></span><br><span class="line">浮点数为: <span class="number">500.263</span></span><br><span class="line">字符串为: Hello C++</span><br></pre></td></tr></table></figure>

<h2 id="B-C-中的运算符重载"><a href="#B-C-中的运算符重载" class="headerlink" title="(B) C++ 中的运算符重载"></a>(B) C++ 中的运算符重载</h2><ul>
<li>您可以重定义或重载大部分 C++ 内置的运算符。这样，您就能使用自定义类型的运算符。<br>重载的运算符是带有特殊名称的函数，函数名是由关键字 operator 和其后要重载的运算符符号构成的。与其他函数一样，重载运算符有一个返回类型和一个参数列表。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box <span class="keyword">operator</span>+(<span class="keyword">const</span> Box&amp;);</span><br></pre></td></tr></table></figure>

<p>声明加法运算符用于把两个 Box 对象相加，返回最终的 Box 对象。大多数的重载运算符可被定义为普通的非成员函数或者被定义为类成员函数。<br>如果我们定义上面的函数为类的非成员函数，那么我们需要为每次操作传递两个参数，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Box <span class="keyword">operator</span>+(<span class="keyword">const</span> Box&amp;, <span class="keyword">const</span> Box&amp;);</span><br></pre></td></tr></table></figure>

<ul>
<li>实例</li>
</ul>
<p>下面的实例使用成员函数演示了运算符重载的概念。在这里，对象作为参数进行传递，对象的属性使用 this 运算符进行访问，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">   <span class="keyword">public</span>:</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">double</span> <span class="title">getVolume</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">         <span class="keyword">return</span> length * breadth * <span class="built_in">height</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">setLength</span><span class="params">( <span class="keyword">double</span> len )</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          length = len;</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">setBreadth</span><span class="params">( <span class="keyword">double</span> bre )</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          breadth = bre;</span><br><span class="line">      &#125;</span><br><span class="line"> </span><br><span class="line">      <span class="function"><span class="keyword">void</span> <span class="title">setHeight</span><span class="params">( <span class="keyword">double</span> hei )</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">          <span class="built_in">height</span> = hei;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">// 重载 + 运算符，用于把两个 Box 对象相加</span></span><br><span class="line">      Box <span class="keyword">operator</span>+(<span class="keyword">const</span> Box&amp; b)</span><br><span class="line">      &#123;</span><br><span class="line">         Box box;</span><br><span class="line">         box.length = <span class="keyword">this</span>-&gt;length + b.length;</span><br><span class="line">         box.breadth = <span class="keyword">this</span>-&gt;breadth + b.breadth;</span><br><span class="line">         box.<span class="built_in">height</span> = <span class="keyword">this</span>-&gt;<span class="built_in">height</span> + b.<span class="built_in">height</span>;</span><br><span class="line">         <span class="keyword">return</span> box;</span><br><span class="line">      &#125;</span><br><span class="line">   <span class="keyword">private</span>:</span><br><span class="line">      <span class="keyword">double</span> length;      <span class="comment">// 长度</span></span><br><span class="line">      <span class="keyword">double</span> breadth;     <span class="comment">// 宽度</span></span><br><span class="line">      <span class="keyword">double</span> <span class="built_in">height</span>;      <span class="comment">// 高度</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 程序的主函数</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">( )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   Box Box1;                <span class="comment">// 声明 Box1，类型为 Box</span></span><br><span class="line">   Box Box2;                <span class="comment">// 声明 Box2，类型为 Box</span></span><br><span class="line">   Box Box3;                <span class="comment">// 声明 Box3，类型为 Box</span></span><br><span class="line">   <span class="keyword">double</span> volume = <span class="number">0.0</span>;     <span class="comment">// 把体积存储在该变量中</span></span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Box1 详述</span></span><br><span class="line">   Box1.setLength(<span class="number">6.0</span>); </span><br><span class="line">   Box1.setBreadth(<span class="number">7.0</span>); </span><br><span class="line">   Box1.setHeight(<span class="number">5.0</span>);</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Box2 详述</span></span><br><span class="line">   Box2.setLength(<span class="number">12.0</span>); </span><br><span class="line">   Box2.setBreadth(<span class="number">13.0</span>); </span><br><span class="line">   Box2.setHeight(<span class="number">10.0</span>);</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Box1 的体积</span></span><br><span class="line">   volume = Box1.getVolume();</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Volume of Box1 : &quot;</span> &lt;&lt; volume &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Box2 的体积</span></span><br><span class="line">   volume = Box2.getVolume();</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Volume of Box2 : &quot;</span> &lt;&lt; volume &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// 把两个对象相加，得到 Box3</span></span><br><span class="line">   Box3 = Box1 + Box2;</span><br><span class="line"> </span><br><span class="line">   <span class="comment">// Box3 的体积</span></span><br><span class="line">   volume = Box3.getVolume();</span><br><span class="line">   <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Volume of Box3 : &quot;</span> &lt;&lt; volume &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line"> </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Volume of Box1 : <span class="number">210</span></span><br><span class="line">Volume of Box2 : <span class="number">1560</span></span><br><span class="line">Volume of Box3 : <span class="number">5400</span></span><br></pre></td></tr></table></figure>

<h2 id="C-可重载-不可重载运算符"><a href="#C-可重载-不可重载运算符" class="headerlink" title="(C) 可重载/不可重载运算符"></a>(C) 可重载/不可重载运算符</h2><h3 id="a-可重载运算符"><a href="#a-可重载运算符" class="headerlink" title="(a) 可重载运算符"></a>(a) 可重载运算符</h3><p>下面是可重载的运算符列表：</p>
<table>
<thead>
<tr>
<th>双目算术运算符</th>
<th>+(加)，-(减)，*(乘)，/(除)，%(取模)</th>
</tr>
</thead>
<tbody><tr>
<td>关系运算符</td>
<td>==(等于)，!=(不等于)，&lt;(小于)，&gt;(大于)，&lt;=(小于等于)，&gt;=(大于等于)</td>
</tr>
<tr>
<td>逻辑运算符</td>
<td>||(逻辑或)，&amp;&amp;(逻辑与)，!(逻辑非)</td>
</tr>
<tr>
<td>单目运算符</td>
<td>+(正)，-(负)，*(指针)，&amp;(取地址)</td>
</tr>
<tr>
<td>自增自减运算符</td>
<td>++(自增)，–(自减)</td>
</tr>
<tr>
<td>位运算符</td>
<td>|(按位或)，&amp;(按位与)，~(按位取反)，^(按位异或)，&lt;&lt;(左移)，&gt;&gt;(右移)</td>
</tr>
<tr>
<td>赋值运算符</td>
<td>=，+=，-=，*=，/=，%=，&amp;=，|=，^=，&lt;&lt;=，&gt;&gt;=</td>
</tr>
<tr>
<td>空间申请与释放</td>
<td>new，delete，new[ ]，delete[ ]</td>
</tr>
<tr>
<td>其他运算符</td>
<td>( )(函数调用)，-&gt;(成员访问)，,(逗号)，[ ](下标)</td>
</tr>
</tbody></table>
<h3 id="b-不可重载运算符"><a href="#b-不可重载运算符" class="headerlink" title="(b) 不可重载运算符"></a>(b) 不可重载运算符</h3><p>下面是不可重载的运算符列表：</p>
<table>
<thead>
<tr>
<th>.</th>
<th>成员访问运算符</th>
</tr>
</thead>
<tbody><tr>
<td>.*    -&gt;*</td>
<td>成员指针访问运算符</td>
</tr>
<tr>
<td>::</td>
<td>域运算符</td>
</tr>
<tr>
<td>sizeof</td>
<td>长度运算符</td>
</tr>
<tr>
<td>?:</td>
<td>条件运算符</td>
</tr>
<tr>
<td>#</td>
<td>预处理符号</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/20/The-C04/" rel="prev" title="C语言笔记(零四)：位·文件操作·流与缓冲">
      <i class="fa fa-chevron-left"></i> C语言笔记(零四)：位·文件操作·流与缓冲
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/28/Cpplus02/" rel="next" title="C++笔记(零二)：类和对象·属性和方法">
      C++笔记(零二)：类和对象·属性和方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
