<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Python 学习笔记 (零五) 篇，魔法方法 (零一) ，本篇将介绍 Python 中的魔法方法。具体地说，本篇介绍的是关于构造与析构，算术运算，简单定制，属性访问的魔法方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(零五)：魔法方法(零一)">
<meta property="og:url" content="http://yoursite.com/2020/09/16/python-05/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="Python 学习笔记 (零五) 篇，魔法方法 (零一) ，本篇将介绍 Python 中的魔法方法。具体地说，本篇介绍的是关于构造与析构，算术运算，简单定制，属性访问的魔法方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-16T02:01:19.000Z">
<meta property="article:modified_time" content="2020-09-16T02:20:49.389Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/16/python-05/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习笔记(零五)：魔法方法(零一) | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%BD%95%E4%B8%BA%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">一. 何为魔法方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%9E%84%E9%80%A0%E4%B8%8E%E6%9E%90%E6%9E%84%E7%9A%84%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">二. 构造与析构的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-new"><span class="nav-text">(A) __new__( )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%AE%80%E4%BB%8B"><span class="nav-text">(a) 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E8%AF%AD%E6%B3%95"><span class="nav-text">(b) 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%AE%9E%E4%BE%8B"><span class="nav-text">(c) 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-init"><span class="nav-text">(B) __init__( )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%AE%80%E4%BB%8B-1"><span class="nav-text">(a) 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%9E%E4%BE%8B"><span class="nav-text">(b) 实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-del"><span class="nav-text">(C) __del__( )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%AE%80%E4%BB%8B-2"><span class="nav-text">(a) 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Python-%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">(b) Python 的垃圾回收机制</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%9A%84%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">三. 算术运算的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%95%B4%E7%90%86"><span class="nav-text">(A) 整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%AE%9E%E4%BE%8B"><span class="nav-text">(B) 实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E7%AE%80%E5%8D%95%E5%AE%9A%E5%88%B6%E7%9A%84%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">四. 简单定制的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E4%BB%BB%E5%8A%A1%E8%A6%81%E6%B1%82"><span class="nav-text">(A) 任务要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%97%B6%E9%97%B4%E5%85%83%E7%A5%96"><span class="nav-text">(B) 时间元祖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-str-%E5%92%8C-repr"><span class="nav-text">(C) __str__( ) 和 __repr__( )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%AE%80%E4%BB%8B-3"><span class="nav-text">(a) 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%9E%E4%BE%8B-1"><span class="nav-text">(b) 实例 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%AE%9E%E4%BE%8B-2"><span class="nav-text">(c) 实例 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E7%AE%80%E5%8D%95%E5%AE%9A%E5%88%B6%E8%AE%A1%E6%97%B6%E5%99%A8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">(D) 简单定制计时器代码实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE%E7%9A%84%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">五. 属性访问的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE"><span class="nav-text">(A) 属性访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E7%BB%83%E4%B9%A0%E5%AE%9E%E4%BE%8B"><span class="nav-text">(B) 练习实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%BB%83%E4%B9%A0%E8%A6%81%E6%B1%82"><span class="nav-text">(a) 练习要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">(b) 代码实现</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/16/python-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记(零五)：魔法方法(零一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-16 10:01:19 / 修改时间：10:20:49" itemprop="dateCreated datePublished" datetime="2020-09-16T10:01:19+08:00">2020-09-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Python 学习笔记 (零五) 篇，魔法方法 (零一) ，本篇将介绍 Python 中的魔法方法。具体地说，本篇介绍的是关于构造与析构，算术运算，简单定制，属性访问的魔法方法。</p>
<a id="more"></a>

<h1 id="一-何为魔法方法"><a href="#一-何为魔法方法" class="headerlink" title="一. 何为魔法方法"></a>一. 何为魔法方法</h1><p>(A) 魔法方法是 Python 内置方法，不需要主动调用，存在的目的是为了给 Python 的解释器进行调用，几乎每个魔法方法都有一个对应的内置函数，或者运算符。当我们对这个对象使用这些函数或者运算符时就会调用类中的对应魔法方法，可以理解为重写这些 Python 的内置函数。<br>(B) 我们在调用 Python 类中的某个方法时，通常会看到某些特殊的方法，它们总被双下划线所包围，像这种格式：”__方法名__“，这些方法很强大，充满魔力，可以让你实现很多功能。如果你的对象实现（重载）了这些方法中的某一个，那么这个方法就会在特殊的情况下被 Python 所调用，你可以定义自己想要的行为，而这一切都是自动发生的。</p>
<ul>
<li><p>魔法方法总是被双下划线包围，例如 __init__( )</p>
</li>
<li><p>魔法方法是面向对象的 Python 的一切，如果你不知道魔法方法，说明你还没能意识到面向对象的 Python 的强大</p>
</li>
<li><p>魔法方法的“魔力”体现在它们总能够在适当的时候被自动调用</p>
</li>
</ul>
<h1 id="二-构造与析构的魔法方法"><a href="#二-构造与析构的魔法方法" class="headerlink" title="二. 构造与析构的魔法方法"></a>二. 构造与析构的魔法方法</h1><h2 id="A-new"><a href="#A-new" class="headerlink" title="(A) __new__( )"></a>(A) __new__( )</h2><h3 id="a-简介"><a href="#a-简介" class="headerlink" title="(a) 简介"></a>(a) 简介</h3><p>__new__( ) 方法是在构造类时最先被调用的魔法方法，具有以下特性：</p>
<ul>
<li><p>__new__( ) 方法是在类准备将自身实例化时调用。</p>
</li>
<li><p>__new__( ) 方法始终都是类的静态方法，即使没有被加上静态方法装饰器。</p>
</li>
</ul>
<h3 id="b-语法"><a href="#b-语法" class="headerlink" title="(b) 语法"></a>(b) 语法</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__new__(cls[,···])</span><br></pre></td></tr></table></figure>

<p>__new__( ) 方法的第一个参数是类 (class)，如果后边 (cls[, ···]) 有参数，这些参数会原封不动地传给 __init__( ) 方法，__new__( ) 方法需要一个实例对象作为返回值。</p>
<h3 id="c-实例"><a href="#c-实例" class="headerlink" title="(c) 实例"></a>(c) 实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CapStr</span>(<span class="params">str</span>):</span>                      <span class="comment"># 定义类CapStr，继承自Python默认的str</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__new__</span>(<span class="params">cls,string</span>):</span></span><br><span class="line">        string=string.upper()</span><br><span class="line">        <span class="keyword">return</span> str.__new__(cls,string)</span><br><span class="line"></span><br><span class="line">a=CapStr(<span class="string">&#x27;I love FishC.com&#x27;</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I LOVE FISHC.COM</span><br></pre></td></tr></table></figure>

<p>因为 str 是 Python 默认的类，是不可修改的，所以在实例化对象之前，需要对 str 重写，就用到了 __new__( ) 方法。</p>
<h2 id="B-init"><a href="#B-init" class="headerlink" title="(B) __init__( )"></a>(B) __init__( )</h2><h3 id="a-简介-1"><a href="#a-简介-1" class="headerlink" title="(a) 简介"></a>(a) 简介</h3><p>“init” 的全称是 “initialize”，也就是初始化的意思，所以 __init__( ) 又称构造方法。<br>__init__( ) 方法，用来初始化新创建对象的属性，在一个对象被创建以后会立即调用。</p>
<h3 id="b-实例"><a href="#b-实例" class="headerlink" title="(b) 实例"></a>(b) 实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,x,y</span>):</span></span><br><span class="line">        self.x=x</span><br><span class="line">        self.y=y</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getPeri</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> (self.x+self.y)*<span class="number">2</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getArea</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.x*self.y</span><br><span class="line"></span><br><span class="line">rect=Rectangle(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">print(rect.getPeri())</span><br><span class="line">print(rect.getArea())</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">14</span>    <span class="number">12</span></span><br></pre></td></tr></table></figure>

<h2 id="C-del"><a href="#C-del" class="headerlink" title="(C) __del__( )"></a>(C) __del__( )</h2><h3 id="a-简介-2"><a href="#a-简介-2" class="headerlink" title="(a) 简介"></a>(a) 简介</h3><p>当对象将要被销毁的时候，就会自动调用 __del__(self) 方法，不过范围是 Python 的垃圾回收机制。</p>
<h3 id="b-Python-的垃圾回收机制"><a href="#b-Python-的垃圾回收机制" class="headerlink" title="(b) Python 的垃圾回收机制"></a>(b) Python 的垃圾回收机制</h3><p>(1) 垃圾回收机制 (简称 GC) 是 Python 解释器自带的一种机制，专门用来回收不可用的变量值所占用的内存空间。程序运行过程中会申请大量的内存空间，而对于一些无用的内存空间如果不及时清理的话会导致内存使用殆尽(内存溢出)，导致程序崩溃，因此管理内存是一件重要且繁杂的事情，而 Python 解释器自带的垃圾回收机制即能把程序员从繁杂的内存管理中解放出来。<br>(2) 我们定义变量会申请内存空间来存放变量的值，而内存的容量是有限的，当一个变量值没有用了(简称垃圾)就应该将其占用的内存给回收掉。变量名是访问到变量值的唯一方式，所以当一个变量值没有关联任何变量名时，我们就无法再访问到该变量值了，该变量值就是一个垃圾，会被 Python 解释的垃圾回收机制自动回收。<br>Python 的 GC 模块主要运用了“引用计数” (reference counting) 来跟踪和回收垃圾。在引用计数的基础上，还可以通过“标记-清除” (mark and sweep) 解决容器对象可能产生的循环引用的问题，并且通过“分代回收” (generation collection) 以空间换取时间的方式来进一步提高垃圾回收的效率。</p>
<h1 id="三-算术运算的魔法方法"><a href="#三-算术运算的魔法方法" class="headerlink" title="三. 算术运算的魔法方法"></a>三. 算术运算的魔法方法</h1><h2 id="A-整理"><a href="#A-整理" class="headerlink" title="(A) 整理"></a>(A) 整理</h2><table>
<thead>
<tr>
<th>__add__(self,other)</th>
<th>定义加法的行为：+</th>
</tr>
</thead>
<tbody><tr>
<td>__sub__(self,other)</td>
<td>定义减法的行为：-</td>
</tr>
<tr>
<td>__mul__(self,other)</td>
<td>定义乘法的行为：*</td>
</tr>
<tr>
<td>__truediv__(self,other)</td>
<td>定义真除法的行为：/</td>
</tr>
<tr>
<td>__floordiv__(self,other)</td>
<td>定义整除法的行为：//</td>
</tr>
<tr>
<td>__mod__(self,other)</td>
<td>定义取模算法的行为：%</td>
</tr>
<tr>
<td>__divmod__(self,other)</td>
<td>定义当被 divmod( ) 调用时的行为</td>
</tr>
<tr>
<td>__pow__(self, other[, modulo])</td>
<td>定义当被 power( ) 调用时或 ** 运算时的行为</td>
</tr>
<tr>
<td>__lshift__(self,other)</td>
<td>定义按位左移位的行为：&lt;&lt;</td>
</tr>
<tr>
<td>__rshift__(self,other)</td>
<td>定义按位右移位的行为：&gt;&gt;</td>
</tr>
<tr>
<td>__and__(self,other)</td>
<td>定义按位与操作的行为：&amp;</td>
</tr>
<tr>
<td>__xor__(self,other)</td>
<td>定义按位异或操作的行为：^</td>
</tr>
<tr>
<td>__or__(self,other)</td>
<td>定义按位或操作的行为：|</td>
</tr>
</tbody></table>
<h2 id="B-实例"><a href="#B-实例" class="headerlink" title="(B) 实例"></a>(B) 实例</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">New_int</span>(<span class="params">int</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span>(<span class="params">self,other</span>):</span></span><br><span class="line">        <span class="keyword">return</span> int.__sub__(self,other)   <span class="comment">#定义New_int的加法为int的减法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__sub__</span>(<span class="params">self,other</span>):</span></span><br><span class="line">        <span class="keyword">return</span> int.__add__(self,other)   <span class="comment">#定义New_int的减法为int的加法</span></span><br><span class="line"></span><br><span class="line">a=New_int(<span class="number">3</span>)</span><br><span class="line">b=New_int(<span class="number">2</span>)</span><br><span class="line">print(a+b)</span><br><span class="line">print(a-b)</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>    <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h1 id="四-简单定制的魔法方法"><a href="#四-简单定制的魔法方法" class="headerlink" title="四. 简单定制的魔法方法"></a>四. 简单定制的魔法方法</h1><p>我们以一个任务实例来讲解简单定制的魔法方法。</p>
<h2 id="A-任务要求"><a href="#A-任务要求" class="headerlink" title="(A) 任务要求"></a>(A) 任务要求</h2><p>基本要求：<br>– 定制一个计时器的类<br>– start 和 stop 方法代表启动计时和停止计时<br>– 假设计时器对象 t1，print(t1) 和直接调用 t1 均显示结果<br>– 当计时器未启动或已经停止计时，调用 stop 方法会给予温馨的提示<br>– 两个计时器对象可以进行相加：t1 + t2<br>– 只能使用提供的有限资源完成<br>你需要这些资源：<br>– 使用 time 模块的 localtime 方法获取时间<br>– time.localtime 返回 struct_time 的时间格式<br>– 表现你的类：__str__( ) 和 __repr__( )</p>
<h2 id="B-时间元祖"><a href="#B-时间元祖" class="headerlink" title="(B) 时间元祖"></a>(B) 时间元祖</h2><p>gmtime( )，localtime( )，和 strptime( ) 以时间元祖 (struct_time) 的形式返回。</p>
<table>
<thead>
<tr>
<th>索引值 (Index)</th>
<th>属性 (Attribute)</th>
<th>值 (Values)</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>tm_year (年)</td>
<td>(例如：2020)</td>
</tr>
<tr>
<td>1</td>
<td>tm_mon (月)</td>
<td>1 至 12</td>
</tr>
<tr>
<td>2</td>
<td>tm_mday (日)</td>
<td>1 至 31</td>
</tr>
<tr>
<td>3</td>
<td>tm_hour (时)</td>
<td>0 至 23</td>
</tr>
<tr>
<td>4</td>
<td>tm_min (分)</td>
<td>0 至 59</td>
</tr>
<tr>
<td>5</td>
<td>tm_sec (秒)</td>
<td>0 至 61 (见下方注释)</td>
</tr>
<tr>
<td>6</td>
<td>tm_wday (星期几)</td>
<td>0 至 6 (0 表示星期一)</td>
</tr>
<tr>
<td>7</td>
<td>tm_yday (一年中的第几天)</td>
<td>1 至 366</td>
</tr>
<tr>
<td>8</td>
<td>tm_isdst (是否为夏令时)</td>
<td>0，1，-1 (-1 表示夏令时)</td>
</tr>
</tbody></table>
<p>注释：范围真的是 0 至 61 (你没有看错哦^_^)；60 代表闰秒，61 是基于历史原因保留。</p>
<h2 id="C-str-和-repr"><a href="#C-str-和-repr" class="headerlink" title="(C) __str__( ) 和 __repr__( )"></a>(C) __str__( ) 和 __repr__( )</h2><h3 id="a-简介-3"><a href="#a-简介-3" class="headerlink" title="(a) 简介"></a>(a) 简介</h3><p>__str__( ) 魔法方法用于被打印的时候，当 print( ) 需要字符串输出时，就会找到 __str__( ) 魔法方法，然后把魔法方法中定义的返回值打印出来。<br>__repr__( ) 与 __str__( ) 功能类似，区别在于用 __repr__( ) 时字符串输出不用调用 print( )</p>
<h3 id="b-实例-1"><a href="#b-实例-1" class="headerlink" title="(b) 实例 1"></a>(b) 实例 1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;阿伟牛啤&#x27;</span></span><br><span class="line"></span><br><span class="line">a=A()</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>结果为，阿伟牛啤</p>
<h3 id="c-实例-2"><a href="#c-实例-2" class="headerlink" title="(c) 实例 2"></a>(c) 实例 2</h3><p>以下代码在 Pycharm 的 .py 文件中输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;阿伟牛啤&#x27;</span></span><br></pre></td></tr></table></figure>

<p>以下代码在 Run 了 .py 文件后，在 Python Console 下执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b=B()</span><br><span class="line">b</span><br></pre></td></tr></table></figure>

<p>结果为，阿伟牛啤</p>
<h2 id="D-简单定制计时器代码实现"><a href="#D-简单定制计时器代码实现" class="headerlink" title="(D) 简单定制计时器代码实现"></a>(D) 简单定制计时器代码实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time <span class="keyword">as</span> t</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTimer</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.unit = [<span class="string">&#x27;年&#x27;</span>, <span class="string">&#x27;月&#x27;</span>, <span class="string">&#x27;天&#x27;</span>, <span class="string">&#x27;小时&#x27;</span>, <span class="string">&#x27;分钟&#x27;</span>, <span class="string">&#x27;秒&#x27;</span>]</span><br><span class="line">        self.prompt = <span class="string">&#x27;未开始计时！&#x27;</span></span><br><span class="line">        self.lasted = []</span><br><span class="line">        self.begin = <span class="number">0</span></span><br><span class="line">        self.end = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.prompt</span><br><span class="line"></span><br><span class="line">    __repr__=__str__</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__add__</span>(<span class="params">self,other</span>):</span></span><br><span class="line">        prompt = <span class="string">&#x27;总共运行了&#x27;</span></span><br><span class="line">        result = []</span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">            result.append(self.lasted[index] + other.lasted[index])</span><br><span class="line">            <span class="keyword">if</span> result[index]:</span><br><span class="line">                prompt += (str(result[index] + self.unit[index]))</span><br><span class="line">        <span class="keyword">return</span> prompt</span><br><span class="line"></span><br><span class="line">    <span class="comment">#开始计时</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.begin = t.localtime()</span><br><span class="line">        self.prompt = <span class="string">&#x27;提示：请先调用 stop()停止计时!&#x27;</span></span><br><span class="line">        print(<span class="string">&#x27;计时开始···&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#停止计时</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stop</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> self.begin:</span><br><span class="line">            print(<span class="string">&#x27;提示：请先调用 start()进行计时！&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            self.end = t.localtime()</span><br><span class="line">            self._calc()</span><br><span class="line">            print(<span class="string">&#x27;计时结束！&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#内部方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_calc</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.lasted = []</span><br><span class="line">        self.prompt = <span class="string">&#x27;您共运行了&#x27;</span></span><br><span class="line">        <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">6</span>):</span><br><span class="line">            self.lasted.append(self.end[index] - self.begin[index])</span><br><span class="line">            <span class="keyword">if</span> self.lasted[index]:</span><br><span class="line">                self.prompt += (str(self.lasted[index]) + self.unit[index])</span><br><span class="line"></span><br><span class="line">    <span class="comment">#为下一轮计时初始化变量</span></span><br><span class="line">        self.begin = <span class="number">0</span></span><br><span class="line">        self.end = <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>注：</p>
<ol>
<li><p>所有属于实例对象的变量，在 __init__( ) 中先定义并初始化，就不会出现问题。</p>
</li>
<li><p>for index in range(6)，因为只需用到 localtime( ) 中的前六个索引值，即年/月/日/时/分/秒。</p>
</li>
<li><p>self.lasted.append(self.end[index] - self.begin[index])，这里 append 函数作用是在 result 列表中添加 stop 与 start 的差值，考虑到 for 循序，实现的是年/月/日/时/分/秒 的逐一添加。</p>
</li>
<li><p>if self.lasted[index]，如果为 0，就不会执行。即不会显示诸如 0 年 0 月等。</p>
</li>
<li><p>要运行计时器，则在 Python Console 下依次输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">t1=MyTimer()</span><br><span class="line">t1.start</span><br><span class="line">t1.stop</span><br><span class="line">t1</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h1 id="五-属性访问的魔法方法"><a href="#五-属性访问的魔法方法" class="headerlink" title="五. 属性访问的魔法方法"></a>五. 属性访问的魔法方法</h1><h2 id="A-属性访问"><a href="#A-属性访问" class="headerlink" title="(A) 属性访问"></a>(A) 属性访问</h2><ul>
<li><p>__getattr__(self,name)<br>– 定义当用户试图获取一个不存在的属性时的行为</p>
</li>
<li><p>__getattribute__(self,name)<br>– 定义当该类的属性被访问时的行为</p>
</li>
<li><p>__setattr__(self,name,value)<br>– 定义当一个属性被设置时的行为</p>
</li>
<li><p>__delattr__(self,name)<br>– 定义当一个属性被删除时的行为</p>
</li>
</ul>
<h2 id="B-练习实例"><a href="#B-练习实例" class="headerlink" title="(B) 练习实例"></a>(B) 练习实例</h2><p>我们以一个小练习为例学习属性访问的魔法方法。</p>
<h3 id="a-练习要求"><a href="#a-练习要求" class="headerlink" title="(a) 练习要求"></a>(a) 练习要求</h3><ul>
<li>写一个矩形类，默认有宽和高两个属性；</li>
<li>如果为一个叫 square 的属性赋值，那么说明这是一个正方形，值就是正方形的边长，此时宽和高都应该等于边长。</li>
</ul>
<h3 id="b-代码实现"><a href="#b-代码实现" class="headerlink" title="(b) 代码实现"></a>(b) 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,width=<span class="number">10</span>,height=<span class="number">10</span></span>):</span></span><br><span class="line">        self.width = width</span><br><span class="line">        self.height = height</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__setattr__</span>(<span class="params">self,name,value</span>):</span></span><br><span class="line">        <span class="keyword">if</span> name == <span class="string">&#x27;square&#x27;</span>:</span><br><span class="line">            self.width = value</span><br><span class="line">            self.height = value</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            super().__setattr__(name,value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getArea</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.width * self.height</span><br></pre></td></tr></table></figure>

<p>注，</p>
<ol>
<li><p>存在赋值行为时，会自动调用魔法方法 __setattr__( )</p>
</li>
<li><p>上述程序中，当发现赋值对象是 square 时，将这一个值赋给 self.width，self.height，否则会有两个值传入，分别赋给 self.width，self.height，这里用基类 super().__setattr__(name,value) 是为了避免无限递归，这一句也可以用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.__dict__[name] = value</span><br></pre></td></tr></table></figure>



</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/python-04/" rel="prev" title="Python学习笔记(零四)：类和对象·属性和方法">
      <i class="fa fa-chevron-left"></i> Python学习笔记(零四)：类和对象·属性和方法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
