<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="本篇是安防产品概述，介绍了 IPC，NVR，Switch。">
<meta property="og:type" content="article">
<meta property="og:title" content="安防产品概述">
<meta property="og:url" content="http://yoursite.com/2023/04/16/Security_Monitor/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="本篇是安防产品概述，介绍了 IPC，NVR，Switch。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4101.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4102.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4103.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4104.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4105.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4106.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4107.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4108.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4109.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4110.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4111.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4112.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4113.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4114.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4115.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4116.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4117.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4118.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4119.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4120.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4121.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4122.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4123.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4124.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4125.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4126.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4127.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4128.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4129.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4130.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4131.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4132.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4133.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4134.jpg">
<meta property="og:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4135.jpg">
<meta property="article:published_time" content="2023-04-16T12:31:25.000Z">
<meta property="article:modified_time" content="2023-11-03T23:52:58.152Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="科研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4101.jpg">

<link rel="canonical" href="http://yoursite.com/2023/04/16/Security_Monitor/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>安防产品概述 | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-IPC-%E6%A6%82%E8%BF%B0"><span class="nav-text">一. IPC 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-IPC-%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-text">(A) IPC 硬件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="nav-text">(a) 硬件架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-Sensor"><span class="nav-text">(b) Sensor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E9%95%9C%E5%A4%B4"><span class="nav-text">(c) 镜头</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%88%90%E5%83%8F"><span class="nav-text">(B) 成像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E4%B8%BB%E5%85%89%E7%BA%BF%E8%A7%92%E5%BA%A6"><span class="nav-text">(a) 主光线角度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E6%99%AF%E6%B7%B1"><span class="nav-text">(b) 景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E7%95%B8%E5%8F%98"><span class="nav-text">(c) 畸变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%A4%9C%E8%A7%86%E6%A8%A1%E5%9D%97"><span class="nav-text">(C) 夜视模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-IR-LED"><span class="nav-text">(a) IR LED</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-IR-CUT"><span class="nav-text">(b) IR-CUT</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E6%97%A0%E7%BA%BF%E9%85%8D%E7%BD%91"><span class="nav-text">(D) 无线配网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-softAP"><span class="nav-text">(a) softAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-SmartConfig"><span class="nav-text">(b) SmartConfig</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-NVR-%E6%A6%82%E8%BF%B0"><span class="nav-text">二. NVR 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%A6%82%E8%BF%B0"><span class="nav-text">(A) 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E9%87%8D%E8%A6%81%E5%8F%82%E6%95%B0"><span class="nav-text">(B) 重要参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E6%A6%82%E8%BF%B0"><span class="nav-text">三. 交换机概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%A6%82%E8%BF%B0-1"><span class="nav-text">(A) 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E4%BA%A7%E5%93%81%E7%B1%BB%E5%9E%8B"><span class="nav-text">(B) 产品类型</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/theme_pic.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/04/16/Security_Monitor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme_pic.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安防产品概述
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-16 20:31:25" itemprop="dateCreated datePublished" datetime="2023-04-16T20:31:25+08:00">2023-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-04 07:52:58" itemprop="dateModified" datetime="2023-11-04T07:52:58+08:00">2023-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A7%91%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">科研</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇是安防产品概述，介绍了 IPC，NVR，Switch。</p>
<a id="more"></a>

<h1 id="一-IPC-概述"><a href="#一-IPC-概述" class="headerlink" title="一. IPC 概述"></a>一. IPC 概述</h1><p>网络摄像机 (IPC，IP Camera) 是一种结合传统摄像机与网络技术所产生的新一代摄像机，可以将影像通过互联网传输到任何有网络覆盖的地方，网络上的用户可以直接使用浏览器观看 web 服务器上的影像。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4101.jpg"></p>
<h2 id="A-IPC-硬件架构"><a href="#A-IPC-硬件架构" class="headerlink" title="(A) IPC 硬件架构"></a>(A) IPC 硬件架构</h2><h3 id="a-硬件架构"><a href="#a-硬件架构" class="headerlink" title="(a) 硬件架构"></a>(a) 硬件架构</h3><p>IPC 硬件上主要由镜头 (lens)、光电成像器件 (sensor)、视频编码处理器 (如 DSP)、主控芯片、照明模块、存储设备、音频接口、通信接口等部分组成。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4102.jpg"></p>
<p>IPC 剖面图如下</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4103.jpg"></p>
<h3 id="b-Sensor"><a href="#b-Sensor" class="headerlink" title="(b) Sensor"></a>(b) Sensor</h3><p>图像传感器 (Image Sensor)，或称感光元件，是一种将光学图像转换成电子信号的设备。早期采用光导摄像管，现在主要采用 CCD 和 CMOS。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4104.jpg"></p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4105.jpg"></p>
<ul>
<li><p>Sensor 相关概念</p>
<ol>
<li><p>靶面尺寸：用于表征 Sensor 感光面积的大小，一般去 Sensor 对角线的尺寸</p>
</li>
<li><p>最低照度：照度是指被光源照亮的物体，其单位面积上通过的光通量。通俗地说，就是物体被照亮的程度，单位是 Lux。<br>最低照度表征摄像机灵敏度，是描述摄像机能在多黑的条件下看到可用的影像的指标。</p>
<p>– 普通型：正常工作所需照度为 1~3 Lux。</p>
<p>– 月光型：正常工作所需照度为 0.1 Lux 左右。</p>
<p>– 星光型：正常工作所需照度为 0.01 Lux 以下。</p>
<p>– 黑光型：正常工作所需照度为 0.001 Lux 以下。</p>
<p>– 红外/白光照明型：零照度，采用红外/白光光源成像。</p>
</li>
</ol>
</li>
</ul>
<h3 id="c-镜头"><a href="#c-镜头" class="headerlink" title="(c) 镜头"></a>(c) 镜头</h3><p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4106.jpg"></p>
<p>镜片：全玻璃或玻塑混合。玻塑混合镜头成为安防镜头的趋势。</p>
<ul>
<li><p>焦距</p>
<p>焦距是光学系统中衡量光的聚集或发散的度量方式，指从透镜中心到焦点的距离。</p>
</li>
</ul>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4107.jpg"></p>
<ul>
<li><p>光圈</p>
<p>光圈是在摄像机上用来控制镜头通光孔径大小的部件。</p>
</li>
</ul>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4108.jpg"></p>
<p>相对孔径：光圈直径 D 与焦距 f 的比值，镜头的相对孔径决定成像的照度。</p>
<p>F 值：通常以 F 值标示光圈大小，为相对孔径的倒数。F = f/D，F值越小，光圈越大。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4109.jpg"></p>
<h2 id="B-成像"><a href="#B-成像" class="headerlink" title="(B) 成像"></a>(B) 成像</h2><h3 id="a-主光线角度"><a href="#a-主光线角度" class="headerlink" title="(a) 主光线角度"></a>(a) 主光线角度</h3><p>主光线就是从物点出射，通过孔径光阑的中心最后到达像点的光线。主光线角度 (Chief Ray Angle) 为主光线与平行光线的角度。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4110.jpg"></p>
<p>若镜头 CRA &lt; Sensor CRA，光线达不到 pixed 边缘，四周偏暗。</p>
<p>若镜头 CRA &gt; Sensor CRA，光线经 Micro lens 后会到达邻近的 pixed，导致 pixed 之间出现串扰、图像偏色。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4111.jpg"></p>
<h3 id="b-景深"><a href="#b-景深" class="headerlink" title="(b) 景深"></a>(b) 景深</h3><p>景深是指相机对焦点前后相对清晰的成像范围</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4112.jpg"></p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4113.jpg"></p>
<h3 id="c-畸变"><a href="#c-畸变" class="headerlink" title="(c) 畸变"></a>(c) 畸变</h3><p>畸变 (Distortion) 指光学系统对物体所成的像相对于物体本身而言的失真程度。畸变并不影响像的清晰程度，但影响像和物的几何相似性。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4114.jpg"></p>
<h2 id="C-夜视模块"><a href="#C-夜视模块" class="headerlink" title="(C) 夜视模块"></a>(C) 夜视模块</h2><h3 id="a-IR-LED"><a href="#a-IR-LED" class="headerlink" title="(a) IR LED"></a>(a) IR LED</h3><p>红外 LED：红外光属于非可见光，经物体反射后进入镜头进行成像。摄像机的 CCD/CMOS 图像传感器能够感受可见光、红外线、紫外线等，所以在没有可见光的情况下，红外摄像机可以拍摄到肉眼看不到的影像。</p>
<p>IR LED 属于电流型器件，其发光亮度、功率和流过的电流有关。IR LED 的驱动电路是一个恒流电路。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4115.jpg"></p>
<p>IR LED：</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4116.jpg"></p>
<p>插件式：</p>
<ol>
<li><strong>单颗功率小</strong>，通常电流不超过 100mA</li>
<li>光衰快，环氧树脂材料受热<strong>容易老化断裂</strong></li>
<li><strong>散热差</strong>，热电不分离，均通过两个管脚散发</li>
</ol>
<p>点阵式：</p>
<ol>
<li><strong>功率高</strong>，是插件式 LED 的十几倍</li>
<li>使用硅胶作为封装材料，<strong>寿命长</strong></li>
<li>贴片式封装，<strong>散热佳</strong></li>
</ol>
<h3 id="b-IR-CUT"><a href="#b-IR-CUT" class="headerlink" title="(b) IR-CUT"></a>(b) IR-CUT</h3><p>IR-CUT 双滤镜是指在摄像头镜头组里内置了一组滤镜，当镜头外的红外感应点侦测到光线的强弱变化后，内置的IR-CUT 自动切换滤镜能够根据外部光线的强弱随之自动切换，使图像达到最佳效果。也就是说，在白天或黑夜下，双滤光片能够自动切换滤镜，因此不论是在白天还是黑夜下，都能得到最佳成像效果。</p>
<p>可见光–用红片，滤除红外光，消除偏色；红外光–用白片，所有光线全透，黑白图像</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4117.jpg"></p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4118.jpg"></p>
<h2 id="D-无线配网"><a href="#D-无线配网" class="headerlink" title="(D) 无线配网"></a>(D) 无线配网</h2><p>IPC 无线配网方式主要有两种：softAP，SmartConfig</p>
<h3 id="a-softAP"><a href="#a-softAP" class="headerlink" title="(a) softAP"></a>(a) softAP</h3><ul>
<li>方案简介</li>
</ul>
<p>AP 与 Station可以同时工作，手机 APP 通过 AP 连接告知 IPC 路由的配置信息，而 Station 则去连接路由。当连接成功后，IPC 关闭 AP，保存路由信息进入 Station 模式持续工作。后续 IPC 开机 WiFi 将处于 Station 模式，并自动去连接已保存的路由。</p>
<ul>
<li>流程原理</li>
</ul>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4119.jpg"></p>
<p>用户使用手机连接 IPC 的 AP，通过 AP 与 IPC 交互，控制 IPC 的 Station 去关联路由，连接结果返回给手机端，当 IPC 接入路由器无线网络成功后，手机也接入路由，形成局域网即可添加 IPC 进行预览。</p>
<p>实现要求：WiFi 芯片需支持 AP+STA 共存。<br>特点：通用性强，与任何路由都可以配合使用，IPC 连接路由过程中不切换模式，可以保持与手机连接，给 APP 传递连接路由的阶段和状态。<br>局限性：操作较为复杂，用户体验不好，单 WiFi 芯片可能对 AP+Station 支持不够完美。</p>
<h3 id="b-SmartConfig"><a href="#b-SmartConfig" class="headerlink" title="(b) SmartConfig"></a>(b) SmartConfig</h3><ul>
<li>方案简介</li>
</ul>
<p>SmartConfig 简单来说就是 IPC 设备通过抓取空气中手机 (或路由转发) 出的特定数据包进行分析，得到 AP 的信息进行连接。<br>SmartConfig 是由 TI 提出的，并在 CC3000 上首次使用。后续由该技术引申出许多类似的技术，如 Realtek 的 SimpleConfig、Marvell 的 EasyConnect、微信的 AirKiss 等。<br>在链路未建立且数据是加密的情况下，设备拿到 Wi-Fi 帧，除了 MAC 帧头及数据长度能识别外，其他数据内容无法识别。</p>
<ul>
<li>基本原理</li>
</ul>
<p>WiFi 帧的数据内容经加密处理，未关联不能识别，但是其长度可识别。IPC 根据抓到的 WiFi 数据帧长度进行解析，提取 AP 的接入信息，然后进行连接。<br> 我们实现方案的抓包数据长度限制在 300bit 以上，数据帧加密密文与原文长度呈线性关系 y=x+C 。<br>AES、TKIP、CCMP 等加密算法密文与原文长度关系</p>
<ul>
<li>流程原理</li>
</ul>
<p>IPC 一次完整的抓包流程中概括来说有三个重点工作：同步序列，抓 Beacon 帧确认信道，定信道抓数据帧进行解码。</p>
<p>特点：<br>IPC 不需要与 APP 建立任何的链路；<br>数据是单向的，APP 发，IPC 抓，无需交互；<br>发送端手机 APP 不需要任何“特权” ，只要能发 UDP 广播包即可。</p>
<p>局限性：<br>单天线设备的手机路由兼容性不好：单天线无法抓到双天线的无线数据，如果 APP 与路由数据交互是基于双天线的，单天线的 IPC 无法抓到无线数据；有的路由不一定会转发 APP 的无线帧，导致空气中只有手机发出的无线帧，单天线不一定能抓到。</p>
<h1 id="二-NVR-概述"><a href="#二-NVR-概述" class="headerlink" title="二. NVR 概述"></a>二. NVR 概述</h1><h2 id="A-概述"><a href="#A-概述" class="headerlink" title="(A) 概述"></a>(A) 概述</h2><p>视频监控系统组成</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4120.jpg"></p>
<p>NVR 是 Network Video Recorder 的缩写，即网络录像机。NVR 是通过 IP 网络接入前端音视频采集设备和报警装置，实现监控图像浏览、录像、回放、摄像机控制和报警功能的监控主机设备。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4121.jpg"></p>
<p>NVR 的基本功能</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4122.jpg"></p>
<h2 id="B-重要参数"><a href="#B-重要参数" class="headerlink" title="(B) 重要参数"></a>(B) 重要参数</h2><ul>
<li><strong>接入路数</strong></li>
</ul>
<p>接入路数就是一台 NVR 最大可以管理的 IPC 数量，接入路数越大，说明 NVR 的综合处理能力更强。接入路数是 NVR 选型的决定性因素。<br>NVR 路数包括：4路、8路、16路、32路、48路、64路、128路、256路或更高。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4123.jpg"></p>
<ul>
<li><strong>盘位数量</strong></li>
</ul>
<p>NVR 在监控网络中的核心作用之一就是存储录像，录像的存储时间和硬盘的总容量有关，硬盘接口越多，接入的硬盘总容量会线性增加，存储时长可以明显提升。<br>盘位数量是 NVR 选型的重点考虑因素。<br>当前主流的 NVR 接入盘位数量包括，单盘位、双盘位、四盘位、八盘位以及更高盘位。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4124.jpg"></p>
<ul>
<li><strong>解码能力</strong></li>
</ul>
<p>解码能力，即 NVR 将网络视频流转换为可以输出到显示器画面的能力。<br>IPC 输出经过编码后的音视频数据流，需要录像机解码后才能输出到显示器上观看。NVR 的解码能力越强，可以同时观看的高清画面数量就越多。解码能力是 NVR 选型的重要考虑因素。<br>一台 NVR 的解码能力是固定的，例如 800 万像素、3200 万像素等等，为了好理解和记忆，例如 800 万像素的解码能力，经常会表述为 4*1080P/8*720P/16*D1 等。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4125.jpg"></p>
<ul>
<li><strong>最大 IPC 接入分辨率</strong></li>
</ul>
<p>由于 NVR 的实际解码能力有限，根据实际使用和定位，会限制超过自身最大处理能力的 IPC 接入。所以在实际网络中，NVR 的最大接入 IPC 分辨率需要高于所管理的所有 IPC 的最大分辨率。是选型中必须考虑的参数。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4126.jpg"></p>
<ul>
<li><strong>编码方式</strong></li>
</ul>
<p>定义：NVR 对于 H.265 编码方式的支持情况<br>IPC 主流的编码方式有 H.264 和 H.265，NVR 只有支持 H.265 编码，才可以解码 H.265 的 IPC。仅支持 H.264 编码的 NVR 是无法解码 H.265 编码的视频流。<br>支持 H.265 编码的 NVR 也支持 H.264。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4127.jpg"></p>
<ul>
<li><strong>输出分辨率</strong></li>
</ul>
<p>输出分辨率是录像机能向外输出画面的分辨率的能力</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4128.jpg"></p>
<h1 id="三-交换机概述"><a href="#三-交换机概述" class="headerlink" title="三. 交换机概述"></a>三. 交换机概述</h1><h2 id="A-概述-1"><a href="#A-概述-1" class="headerlink" title="(A) 概述"></a>(A) 概述</h2><p>交换机 (Switch) 意为“开关”是一种用于电 (光) 信号转发的网络设备。它可以为接入交换机的任意两个网络节点提供独享的电信号通路。</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4129.jpg"></p>
<p>家用场景</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4130.jpg"></p>
<p>企业场景</p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4131.jpg"></p>
<h2 id="B-产品类型"><a href="#B-产品类型" class="headerlink" title="(B) 产品类型"></a>(B) 产品类型</h2><ul>
<li>园区交换机</li>
</ul>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4132.jpg"></p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4133.jpg"></p>
<ul>
<li>数据中心交换机</li>
</ul>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4134.jpg"></p>
<p><img src="https://mwchen.oss-cn-hangzhou.aliyuncs.com/MyBlog/TP-LINK/TP01/A4135.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94/" rel="tag"># 科研</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/26/Advanced-road/" rel="prev" title="测试开发工程师的进阶之路">
      <i class="fa fa-chevron-left"></i> 测试开发工程师的进阶之路
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/22/Python_Module01/" rel="next" title="Python模块学习：requests·logging·pyinstaller·email">
      Python模块学习：requests·logging·pyinstaller·email <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
