<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Python 学习笔记 (零九) 篇：本篇继续介绍了 Tkinter 的简单实例，主要包括 Canvas 组件和 Menu 组件。除此之外，还介绍了 Tkinter 中的事件序列和布局管理器。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(零九)：Tkinter的简单实例(零二)">
<meta property="og:url" content="http://yoursite.com/2020/10/26/python-09/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="Python 学习笔记 (零九) 篇：本篇继续介绍了 Tkinter 的简单实例，主要包括 Canvas 组件和 Menu 组件。除此之外，还介绍了 Tkinter 中的事件序列和布局管理器。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1501.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1502.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1503.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1504.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1505.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1506.jpg">
<meta property="og:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1507.jpg">
<meta property="article:published_time" content="2020-10-26T07:36:22.000Z">
<meta property="article:modified_time" content="2020-10-26T07:37:38.605Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="Tkinter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1501.jpg">

<link rel="canonical" href="http://yoursite.com/2020/10/26/python-09/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习笔记(零九)：Tkinter的简单实例(零二) | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%94%BB%E5%B8%83-Canvas"><span class="nav-text">一. 画布 Canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AE%9E%E4%BE%8B%E7%BB%83%E4%B9%A0"><span class="nav-text">(A) 实例练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%94%BB%E7%9B%B4%E7%BA%BF%E4%B8%8E%E7%9F%A9%E5%BD%A2"><span class="nav-text">(a) 画直线与矩形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AF%B9%E5%B7%B2%E7%94%BB%E5%9B%BE%E5%BD%A2%E7%A7%BB%E4%BD%8D%E5%8F%8A%E5%88%A0%E9%99%A4"><span class="nav-text">(b) 对已画图形移位及删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E7%94%BB%E4%BA%94%E8%A7%92%E6%98%9F"><span class="nav-text">(c) 画五角星</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E6%8C%87%E5%AE%9A%E7%94%BB%E5%B8%83%E5%AF%B9%E8%B1%A1"><span class="nav-text">(B) 指定画布对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E8%BF%9B%E9%98%B6%E4%BB%BB%E5%8A%A1"><span class="nav-text">(C) 进阶任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%8F%9C%E5%8D%95-Menu"><span class="nav-text">二. 菜单 Menu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AE%9E%E4%BE%8B%E7%BB%83%E4%B9%A0-1"><span class="nav-text">(A) 实例练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E8%8F%9C%E5%8D%95"><span class="nav-text">(a) 菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E9%BC%A0%E6%A0%87%E5%8F%B3%E9%94%AE%E6%97%B6%E5%BC%B9%E5%87%BA%E8%8F%9C%E5%8D%95"><span class="nav-text">(b) 鼠标右键时弹出菜单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Menubutton%EF%BC%9A%E6%8C%89%E4%B8%8B%E6%8C%89%E9%92%AE%EF%BC%8C%E5%BC%B9%E5%87%BA%E8%8F%9C%E5%8D%95"><span class="nav-text">(B) Menubutton：按下按钮，弹出菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-OptionMenu%EF%BC%9A%E9%80%89%E9%A1%B9%E8%8F%9C%E5%8D%95"><span class="nav-text">(C) OptionMenu：选项菜单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E4%BA%8B%E4%BB%B6%E5%BA%8F%E5%88%97"><span class="nav-text">三. 事件序列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E7%AE%80%E4%BB%8B"><span class="nav-text">(A) 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-type"><span class="nav-text">(B) type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-modifier"><span class="nav-text">(C) modifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Event-%E5%AF%B9%E8%B1%A1"><span class="nav-text">(D) Event 对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E5%B8%83%E5%B1%80%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-text">四. 布局管理器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-pack"><span class="nav-text">(A) pack( )</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%B1%9E%E6%80%A7"><span class="nav-text">(a) 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E6%96%B9%E6%B3%95"><span class="nav-text">(b) 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-place"><span class="nav-text">(B) place</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%B1%9E%E6%80%A7-1"><span class="nav-text">(a) 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E6%96%B9%E6%B3%95-1"><span class="nav-text">(b) 方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-grid"><span class="nav-text">(C) grid</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%B1%9E%E6%80%A7-2"><span class="nav-text">(a) 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E6%96%B9%E6%B3%95-2"><span class="nav-text">(b) 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-grid-bbox-column-None-row-None-col2-None-row2-None"><span class="nav-text">(1) grid_bbox(column&#x3D;None, row&#x3D;None, col2&#x3D;None, row2&#x3D;None)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-grid-columnconfigure-index-options"><span class="nav-text">(2) grid_columnconfigure(index, **options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-grid-configure-options"><span class="nav-text">(3) grid_configure(**options)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-grid-forget"><span class="nav-text">(4) grid_forget( )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-grid-info"><span class="nav-text">(5) grid_info()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-grid-location-x-y"><span class="nav-text">(6) grid_location(x, y)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-grid-propagate-flag"><span class="nav-text">(7) grid_propagate(flag)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-grid-remove"><span class="nav-text">(8) grid_remove()</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/26/python-09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记(零九)：Tkinter的简单实例(零二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-26 15:36:22 / 修改时间：15:37:38" itemprop="dateCreated datePublished" datetime="2020-10-26T15:36:22+08:00">2020-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Python 学习笔记 (零九) 篇：本篇继续介绍了 Tkinter 的简单实例，主要包括 Canvas 组件和 Menu 组件。除此之外，还介绍了 Tkinter 中的事件序列和布局管理器。</p>
<a id="more"></a>

<h1 id="一-画布-Canvas"><a href="#一-画布-Canvas" class="headerlink" title="一. 画布 Canvas"></a>一. 画布 Canvas</h1><h2 id="A-实例练习"><a href="#A-实例练习" class="headerlink" title="(A) 实例练习"></a>(A) 实例练习</h2><h3 id="a-画直线与矩形"><a href="#a-画直线与矩形" class="headerlink" title="(a) 画直线与矩形"></a>(a) 画直线与矩形</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">w = Canvas(root, width=<span class="number">200</span>, height=<span class="number">100</span>)</span><br><span class="line">w.pack()</span><br><span class="line"></span><br><span class="line">w.create_line(<span class="number">0</span>, <span class="number">50</span>, <span class="number">200</span>, <span class="number">50</span>, fill=<span class="string">&#x27;green&#x27;</span>)               <span class="comment">#直线的左顶点(0,50),右顶点(200,50)</span></span><br><span class="line">w.create_line(<span class="number">100</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>, fill=<span class="string">&#x27;red&#x27;</span>, dash=(<span class="number">4</span>, <span class="number">4</span>))</span><br><span class="line">w.create_rectangle(<span class="number">50</span>, <span class="number">25</span>, <span class="number">150</span>, <span class="number">75</span>, fill=<span class="string">&#x27;blue&#x27;</span>)          <span class="comment">#矩形的左上角(50,25),右下角(150,75)</span></span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1501.jpg"></p>
<h3 id="b-对已画图形移位及删除"><a href="#b-对已画图形移位及删除" class="headerlink" title="(b) 对已画图形移位及删除"></a>(b) 对已画图形移位及删除</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">w = Canvas(root, width=<span class="number">200</span>, height=<span class="number">100</span>)</span><br><span class="line">w.pack()</span><br><span class="line"></span><br><span class="line">line1 = w.create_line(<span class="number">0</span>, <span class="number">50</span>, <span class="number">200</span>, <span class="number">50</span>, fill=<span class="string">&#x27;yellow&#x27;</span>)</span><br><span class="line">line2 = w.create_line(<span class="number">100</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>, fill=<span class="string">&#x27;red&#x27;</span>, dash=(<span class="number">4</span>, <span class="number">4</span>))</span><br><span class="line">rect1 = w.create_rectangle(<span class="number">50</span>, <span class="number">25</span>, <span class="number">150</span>, <span class="number">75</span>, fill=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line"></span><br><span class="line">w.coords(line1, <span class="number">0</span>, <span class="number">25</span>, <span class="number">200</span>, <span class="number">25</span>)   <span class="comment">#coords重新定制对象坐标。line1是对象，后面4个数字是新的坐标</span></span><br><span class="line">w.itemconfig(rect1, fill=<span class="string">&#x27;red&#x27;</span>)   <span class="comment">#使用itemconfig设置一个对象的属性值</span></span><br><span class="line">w.delete(line2)                   <span class="comment">#使用delete方法删除对象</span></span><br><span class="line"> </span><br><span class="line">Button(root, text=<span class="string">&#x27;删除全部&#x27;</span>, command=(<span class="keyword">lambda</span> x=ALL:w.delete(x))).pack()</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<h3 id="c-画五角星"><a href="#c-画五角星" class="headerlink" title="(c) 画五角星"></a>(c) 画五角星</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> math <span class="keyword">as</span> m</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">w = Canvas(root, width=<span class="number">400</span>, height=<span class="number">200</span>)</span><br><span class="line">w.pack()</span><br><span class="line"></span><br><span class="line">center_x = <span class="number">200</span></span><br><span class="line">center_y = <span class="number">100</span></span><br><span class="line">r = <span class="number">100</span></span><br><span class="line"></span><br><span class="line">points = [</span><br><span class="line">    <span class="comment">#左上点</span></span><br><span class="line">    center_x - int(r * m.sin(<span class="number">2</span> * m.pi / <span class="number">5</span>)),</span><br><span class="line">    center_y - int(r * m.cos(<span class="number">2</span> * m.pi / <span class="number">5</span>)),</span><br><span class="line">    <span class="comment">#右上点</span></span><br><span class="line">    center_x + int(r * m.sin(<span class="number">2</span> * m.pi / <span class="number">5</span>)),</span><br><span class="line">    center_y - int(r * m.cos(<span class="number">2</span> * m.pi / <span class="number">5</span>)),</span><br><span class="line">    <span class="comment">#左下点</span></span><br><span class="line">    center_x - int(r * m.sin(m.pi / <span class="number">5</span>)),</span><br><span class="line">    center_y + int(r * m.cos(m.pi / <span class="number">5</span>)),</span><br><span class="line">    <span class="comment">#顶点</span></span><br><span class="line">    center_x,</span><br><span class="line">    center_y - r,</span><br><span class="line">    <span class="comment">#右下点</span></span><br><span class="line">    center_x + int(r * m.sin(m.pi / <span class="number">5</span>)),</span><br><span class="line">    center_y + int(r * m.cos(m.pi / <span class="number">5</span>))</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">w.create_polygon(points, outline=<span class="string">&#x27;red&#x27;</span>, fill=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1502.jpg"></p>
<h2 id="B-指定画布对象"><a href="#B-指定画布对象" class="headerlink" title="(B) 指定画布对象"></a>(B) 指定画布对象</h2><p>Canvas 组件提供了如下方法指定画布对象</p>
<ul>
<li>Item handles</li>
<li>Tags</li>
<li>ALL</li>
<li>CURRENT</li>
</ul>
<p>(1) Item handles 事实上是一个用于指定某个画布对象的整型数字(也成为画布对象的ID)。当你在 Canvas 组件上创建一个画布对象的时候，Tkinter 将自动为其指 定一个在该 Canvas 组件中独一无二的整型值。然后各种 Canvas 的方法可以通过这个值操纵该画布对象。</p>
<p>(2) Tags 是附在画布对象上的标签，Tags 由普通的非空白字符串组成。一个画布对象可以与多个 Tags 相关联，一个 Tag 也可用于描述多个画布对象。然而，与 Text 组件不同，没有指定画布对象的 Tags 不能进行事件绑定和匹配样式。也就是说，Canvas 组件的 Tags 是仅为画布对象所拥有。</p>
<p>(3) ALL (或 ‘all’) 表示 Canvas 组件中的所有画布对象。</p>
<p>(4) CURRENT (或 ‘current’) 表示鼠标指针下的画布对象(如果有的话)。</p>
<h2 id="C-进阶任务"><a href="#C-进阶任务" class="headerlink" title="(C) 进阶任务"></a>(C) 进阶任务</h2><p>任务描述：模仿 Windows 自带的画图，按住鼠标左键并移动，绘制图案。</p>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line">w = Canvas(root, width=<span class="number">400</span>, height=<span class="number">200</span>)</span><br><span class="line">w.pack()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">paint</span>(<span class="params">event</span>):</span></span><br><span class="line">    x1, y1 = (event.x<span class="number">-1</span>), (event.y<span class="number">-1</span>)</span><br><span class="line">    x2, y2 = (event.x+<span class="number">1</span>), (event.y+<span class="number">1</span>)</span><br><span class="line">    w.create_oval(x1, y1, x2, y2, fill=<span class="string">&#x27;red&#x27;</span>)</span><br><span class="line"></span><br><span class="line">w.bind(<span class="string">&#x27;&lt;B1-Motion&gt;&#x27;</span>, paint)</span><br><span class="line"></span><br><span class="line">Label(root, text=<span class="string">&#x27;按住鼠标左键并移动，开始绘制你的理想蓝图吧···&#x27;</span>).pack(side=BOTTOM)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1503.jpg"></p>
<h1 id="二-菜单-Menu"><a href="#二-菜单-Menu" class="headerlink" title="二. 菜单 Menu"></a>二. 菜单 Menu</h1><h2 id="A-实例练习-1"><a href="#A-实例练习-1" class="headerlink" title="(A) 实例练习"></a>(A) 实例练习</h2><h3 id="a-菜单"><a href="#a-菜单" class="headerlink" title="(a) 菜单"></a>(a) 菜单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;你好~&#x27;</span>)</span><br><span class="line"></span><br><span class="line">menubar = Menu(root)</span><br><span class="line"></span><br><span class="line">filemenu = Menu(menubar, tearoff=<span class="literal">False</span>)</span><br><span class="line">filemenu.add_command(label=<span class="string">&#x27;打开&#x27;</span>, command=callback)  <span class="comment">#添加一个功能按钮</span></span><br><span class="line">filemenu.add_command(label=<span class="string">&#x27;保存&#x27;</span>, command=callback)</span><br><span class="line">filemenu.add_separator()                             <span class="comment">#添加一个分割线</span></span><br><span class="line">filemenu.add_command(label=<span class="string">&#x27;退出&#x27;</span>, command=root.quit)</span><br><span class="line">menubar.add_cascade(label=<span class="string">&#x27;文件&#x27;</span>, menu=filemenu)      <span class="comment">#添加一个子菜单</span></span><br><span class="line"></span><br><span class="line">editmenu = Menu(menubar, tearoff=<span class="literal">False</span>)</span><br><span class="line">editmenu.add_command(label=<span class="string">&#x27;剪切&#x27;</span>, command=callback)</span><br><span class="line">editmenu.add_command(label=<span class="string">&#x27;拷贝&#x27;</span>, command=callback)</span><br><span class="line">editmenu.add_command(label=<span class="string">&#x27;粘贴&#x27;</span>, command=callback)</span><br><span class="line">menubar.add_cascade(label=<span class="string">&#x27;编辑&#x27;</span>, menu=editmenu)</span><br><span class="line"></span><br><span class="line">root.config(menu=menubar)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1504.jpg"></p>
<h3 id="b-鼠标右键时弹出菜单"><a href="#b-鼠标右键时弹出菜单" class="headerlink" title="(b) 鼠标右键时弹出菜单"></a>(b) 鼠标右键时弹出菜单</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;你好~&#x27;</span>)</span><br><span class="line"></span><br><span class="line">menubar = Menu(root)</span><br><span class="line">menubar.add_command(label=<span class="string">&#x27;撤销&#x27;</span>, command=callback)</span><br><span class="line">menubar.add_command(label=<span class="string">&#x27;重做&#x27;</span>, command=root.destroy)  <span class="comment">#用destroy,quit容易崩</span></span><br><span class="line"></span><br><span class="line">frame = Frame(root, width=<span class="number">300</span>, height=<span class="number">300</span>)</span><br><span class="line">frame.pack()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">popup</span>(<span class="params">event</span>):</span></span><br><span class="line">    menubar.post(event.x_root, event.y_root)  <span class="comment">#post, 在窗口指定位置弹出菜单</span></span><br><span class="line"></span><br><span class="line">frame.bind(<span class="string">&#x27;&lt;Button-3&gt;&#x27;</span>, popup)</span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1505.jpg"></p>
<p>注，小 Tips：<br>quit( ) 会停止 TCL 解释器。这在大多数情况下都是你想要的，因为你的 Tkinter-app 也会停止。如果你从空闲中调用你的应用程序，这可能是一个问题。因此，如果您在应用程序中调用 quit( ) 并且 TCL 解释器被终止，则空闲也将终止(或混淆)。<br>destroy( ) 只是终止 mainloop 并删除所有小部件。因此，如果您从另一个 Tkinter 应用程序调用您的应用程序，或者如果您有多个主循环，那么它似乎更安全。</p>
<h2 id="B-Menubutton：按下按钮，弹出菜单"><a href="#B-Menubutton：按下按钮，弹出菜单" class="headerlink" title="(B) Menubutton：按下按钮，弹出菜单"></a>(B) Menubutton：按下按钮，弹出菜单</h2><p>实例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">&#x27;240x150&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">callback</span>():</span></span><br><span class="line">    print(<span class="string">&#x27;你好~&#x27;</span>)</span><br><span class="line"></span><br><span class="line">mb = Menubutton(root, text=<span class="string">&#x27;点我&#x27;</span>, relief=RAISED)</span><br><span class="line">mb.pack()</span><br><span class="line"></span><br><span class="line">filemenu = Menu(mb, tearoff=<span class="literal">False</span>)</span><br><span class="line">filemenu.add_command(label=<span class="string">&#x27;打开&#x27;</span>, command=callback)</span><br><span class="line">filemenu.add_command(label=<span class="string">&#x27;保存&#x27;</span>, command=callback)</span><br><span class="line">filemenu.add_separator()</span><br><span class="line">filemenu.add_command(label=<span class="string">&#x27;退出&#x27;</span>, command=root.destroy)</span><br><span class="line"></span><br><span class="line">mb.config(menu=filemenu)</span><br><span class="line"></span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1506.jpg"></p>
<h2 id="C-OptionMenu：选项菜单"><a href="#C-OptionMenu：选项菜单" class="headerlink" title="(C) OptionMenu：选项菜单"></a>(C) OptionMenu：选项菜单</h2><p>OptionMenu (选项菜单)用来做多选一，选中的项在顶部显示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">root = Tk()</span><br><span class="line">root.geometry(<span class="string">&#x27;240x150&#x27;</span>)</span><br><span class="line"></span><br><span class="line">options = [<span class="string">&quot;白油麻&quot;</span>, <span class="string">&quot;小麦&quot;</span>, <span class="string">&quot;荞麦&quot;</span>, <span class="string">&quot;绿豆&quot;</span>]</span><br><span class="line"></span><br><span class="line">variable = StringVar()</span><br><span class="line">variable.set(options[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">w = OptionMenu(root,</span><br><span class="line">               variable,</span><br><span class="line">               *options)  <span class="comment"># *号有一个解包的功能</span></span><br><span class="line">w.pack()</span><br><span class="line">mainloop()</span><br></pre></td></tr></table></figure>

<p>界面为<br><img src="https://chenminwei-picture.oss-cn-beijing.aliyuncs.com/img/A1507.jpg"></p>
<h1 id="三-事件序列"><a href="#三-事件序列" class="headerlink" title="三. 事件序列"></a>三. 事件序列</h1><h2 id="A-简介"><a href="#A-简介" class="headerlink" title="(A) 简介"></a>(A) 简介</h2><p>Tkinter 使用一种称为事件序列的机制来允许用户自定义事件，用户需使用 bind( ) 方法将具体的事件序列与自定义的方法相绑定，事件序列是以字符串的形式表示的，可以表示一个或多个相关联的事件(如果是多个事件，那么对应的方法只有在满足所有事件的前提下才会被调用)。<br>事件序列使用以下语法描述：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;modifier-type-detail&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>事件序列包含在尖括号中；</li>
<li>type 部分的内容是最重要的，它通常用于描述普通的事件类型，例如鼠标点击或键盘按键点击；</li>
<li>modifier 部分的内容是可选的，它通常用于描述组合键，例如 Ctrl + c；</li>
<li>detail 部分的内容是可选的，它通常用于描述具体的按键，例如 Button-1 表示鼠标左键。</li>
</ul>
<h2 id="B-type"><a href="#B-type" class="headerlink" title="(B) type"></a>(B) type</h2><table>
<thead>
<tr>
<th>type</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Activate</td>
<td>当组件的状态从“未激活”变为“激活”时触发该事件</td>
</tr>
<tr>
<td>Button</td>
<td>1. 当用户点击鼠标按键时触发该事件<br />2. detail部分指定具体哪个按键：&lt;Button-1&gt;鼠标左键，&lt;Button-2&gt;鼠标中键，&lt;Button-3&gt;鼠标右键，&lt;Button-4&gt;滚轮上滑(Linux)，&lt;Button-5&gt;滚轮下滚(Linux)</td>
</tr>
<tr>
<td>ButtonRelease</td>
<td>1. 当用户释放鼠标按键时触发该事件<br />2. 在大多数情况下，比Button要更好用，因为如果当用户不小心按下鼠标，用户可以将鼠标移出组件再释放鼠标，从而避免不小心触发事件</td>
</tr>
<tr>
<td>Configure</td>
<td>当组件的尺寸发生改变时触发该事件</td>
</tr>
<tr>
<td>Deactivate</td>
<td>当组件的状态从“激活”变为“未激活”时触发该事件</td>
</tr>
<tr>
<td>Destroy</td>
<td>当组件被销毁时触发该事件</td>
</tr>
<tr>
<td>Enter</td>
<td>1. 当鼠标指针进入组件时触发该事件<br />2. 注意：不是指用户按下回车键</td>
</tr>
<tr>
<td>Expose</td>
<td>当窗口或组件的某部分不再被覆盖时触发该事件</td>
</tr>
<tr>
<td>FocusIn</td>
<td>1. 当组件获得焦点时触发该事件<br />2. 用户可以用Tab键将焦点转移到该组件上(需要该组件的takefocus选项为True)<br />3. 你也可以调用focus_set()方法使该组件获得焦点</td>
</tr>
<tr>
<td>FocusOut</td>
<td>当组件失去焦点时触发该事件</td>
</tr>
<tr>
<td>KeyPress</td>
<td>1. 当用户按下键盘按键时触发该事件<br />2. detail可以指定具体的按键，例如&lt;KeyPress-H&gt;表示当大写字母H被按下时触发该事件<br />3. KeyPress可以简写为Key</td>
</tr>
<tr>
<td>KeyRelease</td>
<td>当用户释放键盘按键时触发该事件</td>
</tr>
<tr>
<td>Leave</td>
<td>当鼠标指针离开组件时触发该事件</td>
</tr>
<tr>
<td>Map</td>
<td>1. 当组件被映射时触发该事件<br />2. 意思是在应用程序中显示该组件的时候，例如调用grid()方法</td>
</tr>
<tr>
<td>Motion</td>
<td>当鼠标在组件内移动的整个过程均触发该事件</td>
</tr>
<tr>
<td>MouseWheel</td>
<td>1. 当鼠标滚轮滚动时触发该事件<br />2. 目前该事件仅支持Windows和Mac系统，Linux系统请参考Button</td>
</tr>
<tr>
<td>Unmap</td>
<td>1. 当组件被取消映射时触发该事件<br />2. 意思是在应用程序中不再显示该组件的时候，例如调用grid_remove()方法</td>
</tr>
<tr>
<td>Visibility</td>
<td>当应用程序至少有一部分在屏幕中是可见时触发该事件</td>
</tr>
</tbody></table>
<h2 id="C-modifier"><a href="#C-modifier" class="headerlink" title="(C) modifier"></a>(C) modifier</h2><p>在事件序列中，modifier 部分的内容可以是以下这些：</p>
<table>
<thead>
<tr>
<th>modifier</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Alt</td>
<td>当按下Alt按键的时候</td>
</tr>
<tr>
<td>Any</td>
<td>1. 表示任何类型的按键被按下的时候<br />2. 例如&lt;Any-KeyPress&gt;表示当用户按下任何按键时触发事件</td>
</tr>
<tr>
<td>Control</td>
<td>当按下Ctrl按键的时候</td>
</tr>
<tr>
<td>Double</td>
<td>1. 当后续两个事件被连续触发的时候<br />2. 例如&lt;Double-Button-1&gt;表示当用户双击鼠标左键时触发事件</td>
</tr>
<tr>
<td>Lock</td>
<td>当打开大写字母锁定键(CapsLock)的时候</td>
</tr>
<tr>
<td>Shift</td>
<td>当按下Shift按键的时候</td>
</tr>
<tr>
<td>Triple</td>
<td>跟Double类似，当后续三个事件被连续触发的时候</td>
</tr>
</tbody></table>
<h2 id="D-Event-对象"><a href="#D-Event-对象" class="headerlink" title="(D) Event 对象"></a>(D) Event 对象</h2><p>当 Tkinter 去回调你定义的函数的时候，都会带着 Event 对象(作为参数)去调用，Event 对象以下这些属性你可以使用：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>widget</td>
<td>产生该事件的组件</td>
</tr>
<tr>
<td>x, y</td>
<td>当前的鼠标位置坐标(相对于窗口左上角，像素为单位)</td>
</tr>
<tr>
<td>x_root, y_root</td>
<td>当前的鼠标位置坐标(相对于屏幕左上角，像素为单位)</td>
</tr>
<tr>
<td>char</td>
<td>按键对应的字符(键盘事件专属)</td>
</tr>
<tr>
<td>keysym</td>
<td>按键名</td>
</tr>
<tr>
<td>keycode</td>
<td>按键码</td>
</tr>
<tr>
<td>num</td>
<td>按钮数字(鼠标事件专属)</td>
</tr>
<tr>
<td>width, height</td>
<td>组件的新尺寸(Configure事件专属)</td>
</tr>
<tr>
<td>type</td>
<td>该事件类型</td>
</tr>
</tbody></table>
<h1 id="四-布局管理器"><a href="#四-布局管理器" class="headerlink" title="四. 布局管理器"></a>四. 布局管理器</h1><h2 id="A-pack"><a href="#A-pack" class="headerlink" title="(A) pack( )"></a>(A) pack( )</h2><p>pack 按添加顺序排列组件</p>
<h3 id="a-属性"><a href="#a-属性" class="headerlink" title="(a) 属性"></a>(a) 属性</h3><table>
<thead>
<tr>
<th>anchor</th>
<th>1. 控制组件在pack分配的空间中的位置<br />2. N, NE, E, SE, S, SW, W, NW, 或CENTER来定位<br />3. 默认值是CENTER</th>
</tr>
</thead>
<tbody><tr>
<td>expand</td>
<td>1. 指定是否填充父组件的额外空间<br />2. 默认值是False</td>
</tr>
<tr>
<td>fill</td>
<td>1. 指定填充pack分配的空间<br />2. 默认值是NONE，表示保持子组件的原始尺寸<br />3. 还可以使用的值有：X(水平填充)，Y(垂直填充)，和BOTH(水平和垂直填充)</td>
</tr>
<tr>
<td>in_</td>
<td>1. 将该组件放到该选项指定的组件中<br />2. 指定的组件必须是该组件的父组件</td>
</tr>
<tr>
<td>ipadx</td>
<td>指定水平方向上的内边距</td>
</tr>
<tr>
<td>ipady</td>
<td>指定垂直方向上的内边距</td>
</tr>
<tr>
<td>padx</td>
<td>指定水平方向上的外边距</td>
</tr>
<tr>
<td>pady</td>
<td>指定垂直方向上的外边距</td>
</tr>
<tr>
<td>side</td>
<td>1. 指定组件的放置位置<br />2. 默认值是TOP<br />3. 还可以设置的值有：LEFT, BOTTOM, RIGHT</td>
</tr>
</tbody></table>
<h3 id="b-方法"><a href="#b-方法" class="headerlink" title="(b) 方法"></a>(b) 方法</h3><table>
<thead>
<tr>
<th>pack_configure()</th>
<th>跟pack()一样</th>
</tr>
</thead>
<tbody><tr>
<td>pack_forget()</td>
<td>1. 将组件从屏幕中“删除”<br />2. 并没有销毁该组件，只是看不到<br />3. 可以通过pack或其他布局管理器显示已“删除”的组件</td>
</tr>
<tr>
<td>pack_info()</td>
<td>以字典的形式返回当前pack的选项</td>
</tr>
<tr>
<td>pack_propagate(flag)</td>
<td>1. 如果开启，父组件会自动调节尺寸以容纳所有子组件<br />2. 默认值是开启(flag=True)<br />3. 该方法仅适用于父组件</td>
</tr>
<tr>
<td>pack_slaves()</td>
<td>1. 以列表的形式返回该组件的所有子组件<br />2. 该方法仅适用于父组件</td>
</tr>
</tbody></table>
<h2 id="B-place"><a href="#B-place" class="headerlink" title="(B) place"></a>(B) place</h2><p>place 可以直接使用坐标来放置组件。</p>
<h3 id="a-属性-1"><a href="#a-属性-1" class="headerlink" title="(a) 属性"></a>(a) 属性</h3><table>
<thead>
<tr>
<th>anchor</th>
<th>1. 控制组件在place分配的空间中的位置<br />2. N, NE, E, SE, S, SW, W, NW或CENTER来定位<br />3. 默认值是NW</th>
</tr>
</thead>
<tbody><tr>
<td>bordermode</td>
<td>1. 指定边框模式(INSIDE或OUTSIDE)<br />2. 默认值是INSIDE</td>
</tr>
<tr>
<td>height</td>
<td>指定该组件的高度(像素)</td>
</tr>
<tr>
<td>in_</td>
<td>1. 将该组件放到该选项指定的组件中<br />2. 指定的组件必须是该组件的父组件</td>
</tr>
<tr>
<td>relheight</td>
<td>1. 指定该组件相对于父组件的高度<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>relwidth</td>
<td>1. 指定该组件相对于父组件的宽度<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>relx</td>
<td>1. 指定该组件相对于父组件的水平位置<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>rely</td>
<td>1. 指定该组件相对于父组件的垂直位置<br />2. 取值范围0.0至1.0</td>
</tr>
<tr>
<td>width</td>
<td>指定该组件的宽度(像素)</td>
</tr>
<tr>
<td>x</td>
<td>1. 指定该组件的水平偏移位置(像素)<br />2. 如同时指定了relx选项，优先实现relx选项</td>
</tr>
<tr>
<td>y</td>
<td>1. 指定该组件的垂直偏移位置(像素)<br />2. 如同时指定了rely选项，优先实现rely选项</td>
</tr>
</tbody></table>
<h3 id="b-方法-1"><a href="#b-方法-1" class="headerlink" title="(b) 方法"></a>(b) 方法</h3><table>
<thead>
<tr>
<th>place_configure()</th>
<th>跟place()一样</th>
</tr>
</thead>
<tbody><tr>
<td>place_forget()</td>
<td>1. 将组件从屏幕中“删除”<br />2. 并没有销毁该组件，只是看不到<br />3. 可以通过place或其他布局管理器显示已“删除”的组件</td>
</tr>
<tr>
<td>place_info()</td>
<td>以字典的形式返回当前place的选项</td>
</tr>
<tr>
<td>pack_slaves()</td>
<td>1. 以列表的形式返回该组件的所有子组件<br />2. 该方法仅适用于父组件</td>
</tr>
<tr>
<td>slaves()</td>
<td>跟place_slaves()一样</td>
</tr>
</tbody></table>
<h2 id="C-grid"><a href="#C-grid" class="headerlink" title="(C) grid"></a>(C) grid</h2><p>grid 使用行列的方法放置组件的位置。</p>
<h3 id="a-属性-2"><a href="#a-属性-2" class="headerlink" title="(a) 属性"></a>(a) 属性</h3><table>
<thead>
<tr>
<th>column</th>
<th>1. 指定组件插入的列(0表示第1列)<br />2. 默认值是0</th>
</tr>
</thead>
<tbody><tr>
<td>columnspan</td>
<td>指定用多少列(跨列显示该组件)</td>
</tr>
<tr>
<td>in_</td>
<td>1. 将该组件放到该选项指定的组件中<br />2. 指定的组件必须是该组件的父组件</td>
</tr>
<tr>
<td>ipadx</td>
<td>指定水平方向上的内边距</td>
</tr>
<tr>
<td>ipady</td>
<td>指定垂直方向上的内边距</td>
</tr>
<tr>
<td>padx</td>
<td>指定水平方向上的外边距</td>
</tr>
<tr>
<td>pady</td>
<td>指定垂直方向上的外边距</td>
</tr>
<tr>
<td>row</td>
<td>指定组件插入的行(0表示第1行)</td>
</tr>
<tr>
<td>rowspan</td>
<td>指定用多少行(跨行)显示该组件</td>
</tr>
<tr>
<td>sticky</td>
<td>1. 控制组件在grid分配的空间中的位置<br />2. 可以使用N, E, S, W以及它们的组合来定位<br />3. 使用加号(+)表示拉长填充，例如N+S表示将组件垂直拉长填充网格，N+S+W+E表示填充整个网格<br />4. 不指定该值则居中显示</td>
</tr>
</tbody></table>
<h3 id="b-方法-2"><a href="#b-方法-2" class="headerlink" title="(b) 方法"></a>(b) 方法</h3><h4 id="1-grid-bbox-column-None-row-None-col2-None-row2-None"><a href="#1-grid-bbox-column-None-row-None-col2-None-row2-None" class="headerlink" title="(1) grid_bbox(column=None, row=None, col2=None, row2=None)"></a>(1) grid_bbox(column=None, row=None, col2=None, row2=None)</h4><p>– 返回一个 4 元组描述该组件所在的限定矩形。如果指定 column 和 cow 参数，则返回该位置 (column, cow) 的组件的限定矩形描述<br>– 如果指定 4 个参数，则返回从 (column, cow) 到 (col2, row2) 所有组件的限定矩形描述<br>– 例如 grid_bbox(0, 0, 1, 1) 返回的是 4 个组件所在的限定矩形</p>
<h4 id="2-grid-columnconfigure-index-options"><a href="#2-grid-columnconfigure-index-options" class="headerlink" title="(2) grid_columnconfigure(index, **options)"></a>(2) grid_columnconfigure(index, **options)</h4><p>– 设置列的属性<br>– 注意：设置的是该组件所拥有的 grid 的列<br>– 可以设置的选项及含义如下</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>minsize</td>
<td>指定该列的最小宽度</td>
</tr>
<tr>
<td>pad</td>
<td>指定该列中最大网格的水平边距</td>
</tr>
<tr>
<td>weight</td>
<td>1. 指定列与列之间的相对距离<br />2. 默认值是0<br />3. 初创建窗口的时候，grid会自动根据组件的尺寸分配窗口的尺寸，当你拉伸窗口的尺寸时就会有空白显示出来。这个选项正是指定列与列之间是否填充空白，默认是不填充的。另外，该选项的值是指定填充空白的倍数，例如weight=2的列会比weight=1的列填充多一倍的空白。所以需要平均填充的话，只需要所有的列都设置weight=1即可</td>
</tr>
</tbody></table>
<h4 id="3-grid-configure-options"><a href="#3-grid-configure-options" class="headerlink" title="(3) grid_configure(**options)"></a>(3) grid_configure(**options)</h4><p>– 跟 grid( ) 一样</p>
<h4 id="4-grid-forget"><a href="#4-grid-forget" class="headerlink" title="(4) grid_forget( )"></a>(4) grid_forget( )</h4><p>– 将组件从屏幕中“删除”<br>– 并没有销毁该组件，只是看不到了<br>– 可以通过 grid 或其他布局管理器显示已“删除”的组件，但该组件所在的网格的选项设置不会恢复</p>
<h4 id="5-grid-info"><a href="#5-grid-info" class="headerlink" title="(5) grid_info()"></a>(5) grid_info()</h4><p>– 以字典的形式返回当前 grid 的选项</p>
<h4 id="6-grid-location-x-y"><a href="#6-grid-location-x-y" class="headerlink" title="(6) grid_location(x, y)"></a>(6) grid_location(x, y)</h4><p>– 返回位于(或接近)给定坐标 (x, y) 的网格位置<br>– 返回值是一个 2 元组表示网格对应的(列，行)</p>
<h4 id="7-grid-propagate-flag"><a href="#7-grid-propagate-flag" class="headerlink" title="(7) grid_propagate(flag)"></a>(7) grid_propagate(flag)</h4><p>– 如果开启，父组件会自动调节尺寸以容纳所有子组件<br>– 默认值是开启 (flag=True)<br>– 该方法仅适用于父组件</p>
<h4 id="8-grid-remove"><a href="#8-grid-remove" class="headerlink" title="(8) grid_remove()"></a>(8) grid_remove()</h4><p>– 跟 grid_forget( ) 一样，但恢复的时候会记住该组件所在网格的选项设置</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tkinter/" rel="tag"># Tkinter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/python-08/" rel="prev" title="Python学习笔记(零八)：Tkinter的简单实例(零一)">
      <i class="fa fa-chevron-left"></i> Python学习笔记(零八)：Tkinter的简单实例(零一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/30/data-structure-01/" rel="next" title="数据结构和算法(零一)：数据结构·算法·复杂度">
      数据结构和算法(零一)：数据结构·算法·复杂度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
