<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="2021 年，阿伟同学就要找工作了，在这即将决定未来命运时刻，回想了过去的 25 年，终于想明白了，原来在这个时代，很多时候贫穷的出身意味着人生从出生的那一刻就失去了幸福的可能，而要活下去就要抱着必死的觉悟。所以提前给自己写好了列传和墓志铭。">
<meta property="og:type" content="article">
<meta property="og:title" content="阿伟传·墓志铭">
<meta property="og:url" content="http://yoursite.com/2021/01/03/biography/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="2021 年，阿伟同学就要找工作了，在这即将决定未来命运时刻，回想了过去的 25 年，终于想明白了，原来在这个时代，很多时候贫穷的出身意味着人生从出生的那一刻就失去了幸福的可能，而要活下去就要抱着必死的觉悟。所以提前给自己写好了列传和墓志铭。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T08:14:21.000Z">
<meta property="article:modified_time" content="2021-01-03T08:39:20.523Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/01/03/biography/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿伟传·墓志铭 | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E9%BA%92%E9%BA%9F%E5%8E%BF%E5%BF%97%C2%B7%E9%98%BF%E4%BC%9F%E4%BC%A0"><span class="nav-text">一. 麒麟县志·阿伟传</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%A2%93%E5%BF%97%E9%93%AD"><span class="nav-text">二. 墓志铭</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/03/biography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿伟传·墓志铭
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-01-03 16:14:21 / 修改时间：16:39:20" itemprop="dateCreated datePublished" datetime="2021-01-03T16:14:21+08:00">2021-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%82%E8%81%8C/" itemprop="url" rel="index"><span itemprop="name">求职</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>2021 年，阿伟同学就要找工作了，在这即将决定未来命运时刻，回想了过去的 25 年，终于想明白了，原来在这个时代，很多时候贫穷的出身意味着人生从出生的那一刻就失去了幸福的可能，而要活下去就要抱着必死的觉悟。所以提前给自己写好了列传和墓志铭。</p>
<a id="more"></a>

<h1 id="一-麒麟县志·阿伟传"><a href="#一-麒麟县志·阿伟传" class="headerlink" title="一. 麒麟县志·阿伟传"></a>一. 麒麟县志·阿伟传</h1><p>阿伟，南通市麒麟镇广南村人。家里穷，三代务农，父亲是一位农民工，也是因为家境的原因，娶不到本地的媳妇，后来经人介绍娶了四川来海门工作的厂妹。听说以前家里爷爷很强势，公媳关系搞得很僵，或许那个时候当然现在可能也是，结婚并不是因为爱情，而是传宗接代。小时候每到寒暑假的时候，阿伟很羡慕那些能去外公外婆家的孩子们，即至初三那年，阿伟终于第一次去外婆家，远在四川省达州市开江县的一座山上，光是火车就坐了 48 小时，当然那是 2010 年时的速度。再后来收到的就是外公去世的消息了，外公这一生中仅与阿伟见过一次面，甚至于直至今日，阿伟都不知外公外婆的确切姓名。<br>阿伟的小学和初中都是在镇上的学校上的，印象中最深的授业恩师是小学时代的季老师和初中的政治老师陈老师。季老师发现了小时候的阿伟在读书方面的才能并给予了令人感激的教导，陈老师则是让阿伟明白了努力和梦想的价值，陈老师说过的至今铭记在心的一句话就是“农村的孩子要走出去只有靠一个书包”，多么痛的领悟啊。当然最深的回忆还是初中的时候饭吃不饱，也正是因此不顾一切地要考上市里的中学，因为听说在那里能吃饱饭。<br>通过初中三年的苦读，阿伟成功考上了海门市最牛啤的江苏省海门中学，也是在那个时候第一次见识了城市的繁华和阶级的分化。不过难受的是刚上高一的那一年因为初中三年的伙食问题染上了胃病以及祖母因抑郁症服毒自杀，算是人生中的一个坎坷吧。非常感谢在海门中学读书的三年，在那里开阔了眼界，遇见了海门市的精英，明白了自己的差距，结交了淳朴而努力的同学，那可能是真正意义上阿伟人生的起点。<br>紧接着就是高考，那大概目前人生中最为高光的时刻吧，考上了当时排名全国第七的南京大学，那时候很开心，以为人生从此一片坦途，殊不知，艰难的人生才真正开始。在大学期间，见识到了不同的人及其生活方式，见识到了上流人物的选择和境界，在学习和思考后，阿伟终于也明白了自己的人生。<br>教育的一个重要作用恐怕就是实现了社会的分层，贫穷带来的不仅仅是物质的匮乏，还包括眼界的缺失，此外缺失的还有对事物的判断和辨识，对人生的规划和执行力，以及追求幸福的能力。回首过去 25 年，只想对阿伟说：“对不起，生而为人，我很抱歉。真没想到为了生存下去，竟然要抱着必死的觉悟。如果未曾见过光明，你本可以忍受黑暗。以后的人生，珍重了”。<br>阿伟最佩服的人是三国时代的吕蒙，因为他说了一句对贫寒子弟来说值得铭记的话：“贫贱难可居，脱误有功，富贵可致，且不探虎穴，焉得虎子。”虽不知以后会遇到怎样的雇主，但此刻阿伟已经决定了，愿为知遇之恩马革裹尸，只要价格公道，我愿为您效劳。<br>感谢一路走来遇到的善良的人们。诸君，红尘中再会了。</p>
<h1 id="二-墓志铭"><a href="#二-墓志铭" class="headerlink" title="二. 墓志铭"></a>二. 墓志铭</h1><p>臣本一介布衣，幸逢知遇，岂敢惜身。末将阿伟，愿为知遇之恩赴汤蹈火。—— AltriaChen</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/data-structure-11/" rel="prev" title="数据结构和算法(壹一)：排序算法">
      <i class="fa fa-chevron-left"></i> 数据结构和算法(壹一)：排序算法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
