<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="统计了一些做通信的互联网大厂通信算法岗，软件测试岗的岗位任职要求(以2020年8月秋招提前批公开的要求为基准)。这里只统计大疆，华为，TP-LINK，中兴的任职要求，更多公司及岗位可访问牛客网的求职板块。">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网大厂通信算法与软件测试岗位要求">
<meta property="og:url" content="http://yoursite.com/2020/08/12/seek-job/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="统计了一些做通信的互联网大厂通信算法岗，软件测试岗的岗位任职要求(以2020年8月秋招提前批公开的要求为基准)。这里只统计大疆，华为，TP-LINK，中兴的任职要求，更多公司及岗位可访问牛客网的求职板块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-12T00:46:53.000Z">
<meta property="article:modified_time" content="2021-03-14T06:59:42.606Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="求职">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/12/seek-job/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>互联网大厂通信算法与软件测试岗位要求 | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E9%80%9A%E4%BF%A1%E7%AE%97%E6%B3%95"><span class="nav-text">一. 通信算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%A4%A7%E7%96%86"><span class="nav-text">(A)大疆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%8D%8E%E4%B8%BA"><span class="nav-text">(B)华为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-TP-LINK"><span class="nav-text">(C)TP-LINK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E4%B8%AD%E5%85%B4"><span class="nav-text">(D)中兴</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text">二. 软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%A4%A7%E7%96%86-1"><span class="nav-text">(A)大疆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%8D%8E%E4%B8%BA-1"><span class="nav-text">(B)华为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-TP-LINK-1"><span class="nav-text">(C)TP-LINK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E4%B8%AD%E5%85%B4-1"><span class="nav-text">(D)中兴</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/seek-job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          互联网大厂通信算法与软件测试岗位要求
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-12 08:46:53" itemprop="dateCreated datePublished" datetime="2020-08-12T08:46:53+08:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-14 14:59:42" itemprop="dateModified" datetime="2021-03-14T14:59:42+08:00">2021-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B1%82%E8%81%8C/" itemprop="url" rel="index"><span itemprop="name">求职</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>统计了一些做通信的互联网大厂通信算法岗，软件测试岗的岗位任职要求(以2020年8月秋招提前批公开的要求为基准)。这里只统计大疆，华为，TP-LINK，中兴的任职要求，更多公司及岗位可访问牛客网的求职板块。</p>
<a id="more"></a>

<h1 id="一-通信算法"><a href="#一-通信算法" class="headerlink" title="一. 通信算法"></a>一. 通信算法</h1><h2 id="A-大疆"><a href="#A-大疆" class="headerlink" title="(A)大疆"></a>(A)大疆</h2><p>通信算法工程师(上海)<br>职位类别：研发类<br>工作城市：上海市<br>发布时间：2020-08-06<br>工作职责</p>
<ol>
<li>负责无线通信平台物理层算法的设计和性能评估；</li>
<li>负责无线类产品的通信方案设计和开发实现。</li>
</ol>
<p>任职要求</p>
<ol>
<li>通信、信号处理及相关专业，硕士及以上学历；</li>
<li>熟悉无线通信原理，熟悉MIMO-OFDM系统的同步、均衡、信道估计和环路控制等主要算法，熟悉典型编解码算法原理；</li>
<li>熟悉NR、LTE和WiFi等主流无线通信协议；</li>
<li>具备无线性能仿真经验，能够搭建仿真环境进行相关性能仿真；</li>
<li>熟悉DSP，ARM处理器，有基于DSP或者ARM的编程经验；</li>
<li>极客精神，工作主动，有团队精神，学习能力强。</li>
</ol>
<h2 id="B-华为"><a href="#B-华为" class="headerlink" title="(B)华为"></a>(B)华为</h2><p>华为招收通信算法的主要部门是2012实验室和数据通信产品线</p>
<p>通信算法<br>岗位职责：</p>
<ol>
<li>负责面向通信领域新技术研究、算法设计、仿真评估和标准提案、专利撰写等相关工作；</li>
<li>负责PHY领域、HighLayer领域或未来网络部署运维架构、算法和关键技术总体方案设计，能结合垂直行业的应用提出新思路和想法；</li>
<li>负责通信系统技术研究和系统分析设计；</li>
<li>负责PHY/MAC/RRM算法设计和仿真分析验证；</li>
<li>负责移动网络人工智能、大数据挖掘算法和解决方案的研究、设计、验证和交付。</li>
</ol>
<p>岗位要求：</p>
<ol>
<li>电子、通信、信号处理、物理、模式识别、安全/密码、理论物理/高能物理、数学、计算机、数据库、操作系统等相关专业本科及以上学历；</li>
<li>具备以下一项技能或者项目经验：<br>（1）了解通信原理，熟悉PHY层基本算法原理和流程，对数字信号处理/信道编译码/调制解调等物理层算法有深入理解者优先；<br>（2）熟悉MAC与RRM层基本算法原理和流程，对调度策略/资源管理有深入理解者优先，熟悉通信协议者优先；<br>（3）有深厚的数学算法功底，熟悉计算机、数据库、Internet系统原理及相关协议，并有一定的软件开发能力；<br>（4）有良好的移动通信知识，熟悉计算机原理/软件开发，懂得IP网络/TCP/IP协议；<br>（5）熟练使用算法仿真工具Matlab/NS2/CPLEX。</li>
</ol>
<h2 id="C-TP-LINK"><a href="#C-TP-LINK" class="headerlink" title="(C)TP-LINK"></a>(C)TP-LINK</h2><p>通信算法工程师<br>工作地点 深圳</p>
<p>职位职责</p>
<ol>
<li>无线通信协议 (WiFi/Bluetooth/Zigbee/LTE等)研究，包括PHY层以及MAC层。</li>
<li>通信算法选型、设计以及仿真，参与或协助测试仪器、无线产品的算法开发和优化。</li>
<li>协助研发/测试工程师进行问题定位和分析。</li>
<li>撰写算法分析报告和设计报告等文档。</li>
</ol>
<p>条件要求</p>
<ol>
<li>本科及以上学历。</li>
<li>通信、数学、信号处理、模式识别、光学仪器等相关专业。</li>
<li>具有优秀的编程能力和算法研发能力，熟悉C、C++、Linux。</li>
<li>有良好的英文文献阅读能力；有良好的沟通能力和团队精神；工作主动，学习能力强，对深入钻研富有热情。</li>
</ol>
<h2 id="D-中兴"><a href="#D-中兴" class="headerlink" title="(D)中兴"></a>(D)中兴</h2><p>算法工程师 应届生 留学生<br>工作地点 南京/西安/上海/天津/重庆/成都/武汉/燕郊<br>学历 本科及以上<br>职位类型 研发类<br>主要职责</p>
<p>(一)算法 </p>
<ol>
<li>负责一般算法的研究、仿真，为预研和产品演进服务；</li>
<li>研究标准/规范/知识产权，并提交标准提案、申请专利；   </li>
<li>负责解决算法研究和仿真中发现的问题；</li>
<li>评审及指导：评审上游岗位的工作产品，以提高输入到本岗位的工作产品的质量；评审下游岗位的工作产品并指导，以保证下游岗位实现了本岗位工作产品的要求；评审本岗位的其它工作产品，以保证接口的匹配性。</li>
</ol>
<p>(二)芯片算法 </p>
<ol>
<li>负责高速光传输核心算法技术研究、仿真验证、性能提升工作，以产品的极限性能、极简部署、极致智能为工作使命；</li>
<li>相干数字信号处理算法是高速光传输系统提升单波容量和传输距离的关键，跟踪和研究高速光传输前沿技术，参与标准制定，交付有核心竞争力的算法设计方案和专利、提案；</li>
<li>在光纤通信算法领域不断深化创新，同时融合网络智能、大数据及自动化发展出的新技术，挖掘光纤通信在垂直领域的新应用，在多行业领域扩大影响力，提升产品竞争力。</li>
</ol>
<p>(三)视频图像处理 </p>
<ol>
<li>负责视频图像处理相关算法研究，可根据具体项目需求完成相应算法的设计、验证和优化；</li>
<li>负责预研性的视频图像处理算法分析和论证，为产品开发提供基础研究及论证。</li>
</ol>
<p>任职要求</p>
<p>(一)算法 </p>
<ol>
<li>数学、电子、通信、信号处理、自动控制、模式识别等相关专业本科及以上学历； </li>
<li>具备以下一项技能或者项目经验：<br>（1）有深厚的数学功底；<br>（2）熟练使用算法仿真工具matlab；<br>（3）熟悉ARM、DSP或FPGA应用；<br>（4）有良好的数字信号处理、自动控制或通信知识。</li>
</ol>
<p>(二)芯片算法 </p>
<ol>
<li>数学、电子、通信、信号处理、自动控制、模式识别等相关专业本科及以上学历； </li>
<li>具备以下一项技能或者项目经验：<br> (1)有深厚的数学功底；<br> (2)能够熟练使用Matlab/Python/C/C++其中一种或多种编程语言；<br> (3)熟悉通信系统和原理，具有信号与信息处理等理论基础，熟悉光纤通信信号处理原理。</li>
</ol>
<p>(三)视频图像处理 </p>
<ol>
<li>计算机、模式识别、图像处理、通信、数学等专业硕士及以上学历； </li>
<li>具备图像处理及识别的基础理论和算法知识，对计算机视觉领域的算法研究具有浓厚兴趣；</li>
<li>具有较强的代码实现能力，精通C/C++编程，熟悉openCV, matlab等常用算法库；</li>
<li>具备独立查阅文献等科学研究的基本技巧和能力；</li>
<li>有责任心、进取心、事业心，勤奋踏实，善于和他人合作，具备团队精神；</li>
<li>有目标检测、分类与跟踪、车牌识别、人脸识别、模型压缩等算法研究经验者优先。</li>
</ol>
<h1 id="二-软件测试"><a href="#二-软件测试" class="headerlink" title="二. 软件测试"></a>二. 软件测试</h1><h2 id="A-大疆-1"><a href="#A-大疆-1" class="headerlink" title="(A)大疆"></a>(A)大疆</h2><p>(一)<br>测试工程师(深圳)<br>职位类别：研发类<br>工作城市：深圳市<br>发布时间：2020-08-06</p>
<p>工作职责</p>
<ol>
<li>分析需求、设计用例，开展产品研发过程中各阶段的软件测试(包括智能硬件、移动端应用、PC端软件、互联网应用等)，甄别当前阶段风险；</li>
<li>对产品问题进行报告和跟踪，通过现场调试、收集数据等方式协助和推动研发调查，跟进问题生命周期并编写测试报告；</li>
<li>参与工作效率提升事务，通过优化流程、引入或开发工具、提高测试自动化率等方式开展工作；</li>
<li>关注用户对产品的反馈，贴近用户的视角，提出产品改善意见。</li>
</ol>
<p>任职要求</p>
<ol>
<li>本科及以上学历，软件工程、计算机科学、电子、通信、网络等相关专业；</li>
<li>有良好的软件工程基础，了解软件研发流程、软件测试理论，掌握一门或几门技术进行开发 (C/C++/ Java/Linux/Unix Shell/Python/Perl/PHP)；</li>
<li>良好的英语读写能力，能作为工作语言进行文字和口头交流；</li>
<li>优秀的个人综合素质，积极主动、独立思考、有团队合作精神，能顺畅沟通，抗压能力强；</li>
<li>熟悉Linux操作系统，有智能硬件应用、移动应用测试或开发经验者优先；</li>
<li>热爱摄影，对美有自己的理解，常在网上分享摄影作品者优先。</li>
</ol>
<p>(二)<br>测试开发工程师(深圳)<br>职位类别：研发类<br>工作城市：深圳市<br>发布时间：2020-08-06</p>
<p>工作职责</p>
<ol>
<li>参与测试自动化平台(含自动化测试框架、工具软件、智能测试系统等)的需求分析、方案设计、功能开发和部署，优化相关业务的特性和性能；</li>
<li>参与测试自动化平台建设，包括通用框架、公共技术组件、接口抽象和公共技术工具；</li>
<li>参与制定测试自动化平台相关技术演进的Roadmap，以及实施具体计划；</li>
<li>负责嵌入式软件平台测试的自动化测试开发设计和执行；</li>
<li>负责嵌入式软件平台持续集成与系统优化。</li>
</ol>
<p>任职要求</p>
<ol>
<li>本科以上学历，电气与电子工程、计算机科学或相关专业的优先；</li>
<li>良好的学习能力及团队合作能力，责任心强，喜欢挑战，对技术有追求；</li>
<li>熟悉Python/C/C++/Java/JavaScript等编程语言中的一种或多种；</li>
<li>良好的学习能力及团队合作能力，责任心强，喜欢挑战，对技术有追求；</li>
<li>较好的系统软件开发和集成经验，熟悉操作系统、计算机组成原理；</li>
<li>具备以下一种或多种技能或经验者优先：<br>（a）丰富的Linux应用程序开发经验，熟练运用Linux的同步互斥机制；<br>（b）理解RTOS的运行机制，能够独立开发设计RTOS的应用；<br>（c）有Linux内核开发经验，如：Linux内核的移植和开发、Linux设备驱动程序的设计和开发，良好的问题定位能力；<br>（d）理解硬件和ARMv7、ARMv8架构；<br>（e）精通MFC或QT GUI软件开发；<br>（f）熟悉Django或Tornado等Web开发框架；<br>（g）熟悉Vue/Electron/React/Angular等前端框架的一种或多种。</li>
</ol>
<h2 id="B-华为-1"><a href="#B-华为-1" class="headerlink" title="(B)华为"></a>(B)华为</h2><p>软件测试工程师</p>
<p>岗位职责：</p>
<ol>
<li>对华为产品的软件质量进行把关；理解产品设计原理、实现过程；</li>
<li>制订测试计划、规划测试方案、编写软件测试工具、执行软件测试、分析测试数据、输出测试报告；</li>
<li>对测试中的问题进行分析和定位，与开发人员一起寻求解决方案；</li>
<li>提出对产品的进一步改进的建议，并评估改进方案是否合理；对测试结果进行总结与统计分析。</li>
<li>能负责各个产品和解决方案的准入测试、比拼测试、选型测试，负责重大跨领域项目集成交付、问题故障界定、技术能力中心(包括竞争分析、场景分析、性能分析)的建设等工作；</li>
<li>能直接与全球顶级的运营商、行业客户沟通对话，以专业的技术，架起华为与客户之间沟通的桥梁；</li>
</ol>
<p>岗位要求：</p>
<ol>
<li>通信工程，自动化、电子信息、计算机网络或软件工程等相关工科专业背景；</li>
<li>对无线通信、数通、传输、云计算等某一领域的知识有一定了解，熟悉通信网络基础知识；</li>
<li>具备基本的软件编程能力；</li>
<li>熟悉相关网络协议规范，如TCP/IP或3GPP等；</li>
<li>熟悉测试基础理论，如黑盒和白盒测试方法；</li>
<li>具备良好的表达和沟通能力及团队协作能力，具有良好的项目管理能力，能基于客户需求开展方案验证及交付。</li>
</ol>
<h2 id="C-TP-LINK-1"><a href="#C-TP-LINK-1" class="headerlink" title="(C)TP-LINK"></a>(C)TP-LINK</h2><p>软件工程师(测试开发)<br>工作地点：杭州市滨江区<br>职位性质：研发处</p>
<p>职位职责：</p>
<ol>
<li>负责安防产品功能测试、性能测试、接口测试、可靠性测试等测试设计开发工作；</li>
<li>负责软件开发过程中的版本测试规划、用例设计、自动化实现及执行及软件质量跟踪等工作；</li>
<li>参与软件持续集成系统、自动化测试平台的构建及优化，负责各类工具软件、测试脚本的开发工作，提高软硬件日常工作的自动化支持率；</li>
<li>用测试方法和技术提升软件交付质量和效率。</li>
</ol>
<p>条件要求：</p>
<ol>
<li>本科及以上学历；</li>
<li>电子、通信、计算机、网络工程、软件工程等相关专业；</li>
<li>熟悉网络技术，有C++、Python、Java、Objective-C、HTML、CSS、JavaScript编程基础或嵌入式硬件基础者优先；</li>
<li>有较强的逻辑思维能力，思维严谨；有较强的学习能力、沟通能力及团队协作精神；热爱技术，对技术工作向往；</li>
<li>有软件性能测试、可靠性测试、自动化测试等领域经验者优先。</li>
</ol>
<h2 id="D-中兴-1"><a href="#D-中兴-1" class="headerlink" title="(D)中兴"></a>(D)中兴</h2><p>软件测试工程师 应届生 留学生<br>工作地点 南京/上海/三亚/深圳/西安/燕郊/武汉/重庆/长沙/成都/天津<br>学历 本科及以上<br>职位类型 研发类</p>
<p>主要职责</p>
<p>(一)软件测试 </p>
<ol>
<li>从事软件系统测试工作，工作内容主要为测试设计和测试执行；</li>
<li>把握市场需求，进行软件需求分析，根据用户需求制定测试方案，开发测试用例；</li>
<li>制定产品软件阶段性的测试计划，执行软件功能测试和产品性能测试，提交测试报告；</li>
<li>对测试的故障进行跟踪并协助故障的分析和定位，提供产品改进建议；</li>
<li>开发自动化测试脚本和自动化用例，负责自动化测试环境维护与自动化故障的分析和定位；</li>
<li>负责产品软件的场测、认证测试，并协助对问题的分析解决。 </li>
<li>后续发展：技术方向包括软件测试专家、自动化测试专家、测试架构师等，管理方向包括测试经理、测试项目总工、研发项目经理、项目总监、产品经理、行业咨询师等。</li>
</ol>
<p>(二)软件集成测试 </p>
<ol>
<li>负责光模块、工装板测试用例的设计、开发、测试、自动化、基本的故障诊断等。</li>
<li>负责产品的软件测试设计和测试执行；</li>
<li>完成自动化测试用例设计开发，测试工具开发、测试文档编写等工作；</li>
<li>部分现场支持。</li>
</ol>
<p>任职要求</p>
<p>(一)软件测试 </p>
<ol>
<li>通信、计算机、电子、自动控制等相关专业全日制硕士/本科毕业生；</li>
<li>了解网络TCP/IP协议；</li>
<li>掌握linux系统基本操作；</li>
<li>掌握python编程；</li>
<li>具有良好的技能学习能力，较强的沟通协调能力和团队合作能力；</li>
<li>具有较强的洞察力，热爱测试，善于发现问题、研究问题、解决问题。</li>
</ol>
<p>(二)软件集成测试 </p>
<ol>
<li>通信、计算机、自动化、电子等相关专业本科及以上学历；</li>
<li>熟悉C#\python\C语言，能编写测试脚本用例以及对应的测试上位机，有自动化测试开发经验者优先；</li>
<li>有jenkins\持续集成等工具的使用、安装、配置经验者优先；</li>
<li>责任心强，有很强的质量意识，具备良好的沟通能力和团队协作能力。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/05/Runge-Kutta/" rel="prev" title="Matlab下使用龙格库塔法数值求解微分方程">
      <i class="fa fa-chevron-left"></i> Matlab下使用龙格库塔法数值求解微分方程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/16/solve-equations/" rel="next" title="Matlab下求解方程的常规方法指南">
      Matlab下求解方程的常规方法指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
