<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="Python 学习笔记 (零六) 篇，魔法方法 (零二) ，本篇将继续介绍 Python 中的魔法方法。具体地说，本篇介绍的是关于描述符，定制序列，迭代器与生成器的魔法方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记(零六)：魔法方法(零二)">
<meta property="og:url" content="http://yoursite.com/2020/09/28/python-06/index.html">
<meta property="og:site_name" content="Cross Code">
<meta property="og:description" content="Python 学习笔记 (零六) 篇，魔法方法 (零二) ，本篇将继续介绍 Python 中的魔法方法。具体地说，本篇介绍的是关于描述符，定制序列，迭代器与生成器的魔法方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-27T16:03:15.000Z">
<meta property="article:modified_time" content="2020-09-27T16:08:24.120Z">
<meta property="article:author" content="Minwei Chen">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/28/python-06/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python学习笔记(零六)：魔法方法(零二) | Cross Code</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/my_js/clicklove.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Cross Code</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">There is only one heroism in the world: to see the world as it is and to love it</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%9A%84%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">一. 描述符的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-text">(A) 描述符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E5%AE%9E%E4%BE%8B-1%EF%BC%9A%E5%86%99%E4%B8%80%E4%B8%AA%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%B1%BB"><span class="nav-text">(B) 实例 1：写一个描述符类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">(a) 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%B8%8A%E8%BF%B0%E7%A8%8B%E5%BA%8F%E6%89%A7%E8%A1%8C%E7%A4%BA%E4%BE%8B"><span class="nav-text">(b) 上述程序执行示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-get"><span class="nav-text">(1) get</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-set"><span class="nav-text">(2) set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-delete"><span class="nav-text">(3) delete</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E5%AE%9E%E4%BE%8B-2%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA-property-%E6%96%B9%E6%B3%95"><span class="nav-text">(C) 实例 2：自定义一个 property 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E7%BB%83%E4%B9%A0%E5%AE%9E%E4%BE%8B"><span class="nav-text">(D) 练习实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%BB%83%E4%B9%A0%E8%A6%81%E6%B1%82"><span class="nav-text">(a) 练习要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-text">(b) 代码实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%AE%9A%E5%88%B6%E5%BA%8F%E5%88%97%E7%9A%84%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">二. 定制序列的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%8D%8F%E8%AE%AE"><span class="nav-text">(A) 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">(a) 协议是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8D%8F%E8%AE%AE"><span class="nav-text">(b) 容器类型的协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E7%9B%B8%E5%85%B3%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">(B) 相关魔法方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E7%BB%83%E4%B9%A0%E5%AE%9E%E4%BE%8B"><span class="nav-text">(C) 练习实例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8%E7%9A%84%E9%AD%94%E6%B3%95%E6%96%B9%E6%B3%95"><span class="nav-text">三. 迭代器与生成器的魔法方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-text">(A) 迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%AE%80%E4%BB%8B"><span class="nav-text">(a) 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-%E8%BF%AD%E4%BB%A3%E5%99%A8%E5%AE%9E%E4%BE%8B"><span class="nav-text">(b) 迭代器实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-StopIteration"><span class="nav-text">(c) StopIteration</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-text">(B) 生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a-%E7%AE%80%E4%BB%8B-1"><span class="nav-text">(a) 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b-next"><span class="nav-text">(b) next( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c-%E5%AE%9E%E4%BE%8B"><span class="nav-text">(c) 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#d-%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-text">(d) 推导式</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Minwei Chen"
      src="/images/tuoqi.jpg">
  <p class="site-author-name" itemprop="name">Minwei Chen</p>
  <div class="site-description" itemprop="description">Cross the surface, get to the reality. Welcome to Cross Code!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AltriaChen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AltriaChen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mwchennju@foxmail.com" title="E-Mail → mailto:mwchennju@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/28/python-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tuoqi.jpg">
      <meta itemprop="name" content="Minwei Chen">
      <meta itemprop="description" content="Cross the surface, get to the reality. Welcome to Cross Code!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cross Code">
    </span>

    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python学习笔记(零六)：魔法方法(零二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-28 00:03:15 / 修改时间：00:08:24" itemprop="dateCreated datePublished" datetime="2020-09-28T00:03:15+08:00">2020-09-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Python 学习笔记 (零六) 篇，魔法方法 (零二) ，本篇将继续介绍 Python 中的魔法方法。具体地说，本篇介绍的是关于描述符，定制序列，迭代器与生成器的魔法方法。</p>
<a id="more"></a>

<h1 id="一-描述符的魔法方法"><a href="#一-描述符的魔法方法" class="headerlink" title="一. 描述符的魔法方法"></a>一. 描述符的魔法方法</h1><h2 id="A-描述符"><a href="#A-描述符" class="headerlink" title="(A) 描述符"></a>(A) 描述符</h2><ul>
<li><p>描述符就是将某种特殊类型的类的实例指派给另一个类的属性。</p>
</li>
<li><p>__get__(self, instance, owner)<br>– 用于访问属性，它返回属性的值。</p>
</li>
<li><p>__set__(self, instance, value)<br>– 将在属性分配操作中调用，不返回任何内容。</p>
</li>
<li><p>__delete__(self, instance)<br>– 控制删除操作，不返回任何内容。</p>
</li>
</ul>
<h2 id="B-实例-1：写一个描述符类"><a href="#B-实例-1：写一个描述符类" class="headerlink" title="(B) 实例 1：写一个描述符类"></a>(B) 实例 1：写一个描述符类</h2><h3 id="a-代码实现"><a href="#a-代码实现" class="headerlink" title="(a) 代码实现"></a>(a) 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDecriptor</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self,instance,owner</span>):</span></span><br><span class="line">            print(<span class="string">&#x27;getting···&#x27;</span>,self,instance,owner)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self,instance,value</span>):</span></span><br><span class="line">            print(<span class="string">&#x27;setting···&#x27;</span>,self,instance,value)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span>(<span class="params">self,instance</span>):</span></span><br><span class="line">            print(<span class="string">&#x27;deleting···&#x27;</span>,self,instance)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span>:</span></span><br><span class="line">    x = MyDecriptor()</span><br></pre></td></tr></table></figure>

<p>注，MyDecriptor 这个类实现了 get，set，delete 三种方法，符合“某种特殊类型的类”，x = MyDecriptor( ) 这一句则是把 MyDecriptor 这个类的实例指派给了另一个类 Test 的实例 x，因而可以称 MyDecriptor( ) 是 x 的描述符。</p>
<h3 id="b-上述程序执行示例"><a href="#b-上述程序执行示例" class="headerlink" title="(b) 上述程序执行示例"></a>(b) 上述程序执行示例</h3><h4 id="1-get"><a href="#1-get" class="headerlink" title="(1) get"></a>(1) get</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test = Test()</span><br><span class="line">test.x</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getting··· &lt;__main__.MyDecriptor object at <span class="number">0x0000017834A43550</span>&gt; &lt;__main__.Test object at <span class="number">0x0000017834A54A30</span>&gt; &lt;<span class="class"><span class="keyword">class</span> &#x27;<span class="title">__main__</span>.<span class="title">Test</span>&#x27;&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-set"><a href="#2-set" class="headerlink" title="(2) set"></a>(2) set</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test.x =<span class="string">&#x27;X-man&#x27;</span></span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setting··· &lt;__main__.MyDecriptor object at <span class="number">0x0000021EEE253550</span>&gt; &lt;__main__.Test object at <span class="number">0x0000021EEE264A30</span>&gt; X-man</span><br></pre></td></tr></table></figure>

<h4 id="3-delete"><a href="#3-delete" class="headerlink" title="(3) delete"></a>(3) delete</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span> test.x</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deleting··· &lt;__main__.MyDecriptor object at <span class="number">0x000001D8909A3550</span>&gt; &lt;__main__.Test object at <span class="number">0x000001D8909B4A30</span>&gt;</span><br></pre></td></tr></table></figure>

<h2 id="C-实例-2：自定义一个-property-方法"><a href="#C-实例-2：自定义一个-property-方法" class="headerlink" title="(C) 实例 2：自定义一个 property 方法"></a>(C) 实例 2：自定义一个 property 方法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyProperty</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,fget=None,fset=None,fdel=None</span>):</span></span><br><span class="line">            self.fget=fget</span><br><span class="line">            self.fset=fset</span><br><span class="line">            self.fdel=fdel</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self,instance,owner</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self.fget(instance)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self,instance,value</span>):</span></span><br><span class="line">            self.fset(instance,value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__delete__</span>(<span class="params">self,instance</span>):</span></span><br><span class="line">            self.fdel(instance)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">            self._x = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getX</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="keyword">return</span> self._x</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setX</span>(<span class="params">self,value</span>):</span></span><br><span class="line">            self._x = value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">delX</span>(<span class="params">self</span>):</span></span><br><span class="line">            <span class="keyword">del</span> self._x</span><br><span class="line"></span><br><span class="line">    x = MyProperty(getX,setX,delX)</span><br><span class="line"></span><br><span class="line">c = C()</span><br><span class="line">c.x = <span class="string">&#x27;X-man&#x27;</span></span><br><span class="line">print(c.x)</span><br></pre></td></tr></table></figure>

<p>结果为，X-man</p>
<h2 id="D-练习实例"><a href="#D-练习实例" class="headerlink" title="(D) 练习实例"></a>(D) 练习实例</h2><h3 id="a-练习要求"><a href="#a-练习要求" class="headerlink" title="(a) 练习要求"></a>(a) 练习要求</h3><ul>
<li>先定义一个温度类，然后定义两个描述符类用于描述摄氏度和华氏度两个属性。</li>
<li>要求两个属性会自动进行转换，也就是说你可以给摄氏度这个属性赋值，然后打印的华氏度属性是自动转换后的结果。</li>
</ul>
<h3 id="b-代码实现"><a href="#b-代码实现" class="headerlink" title="(b) 代码实现"></a>(b) 代码实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Celsius</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,value = <span class="number">26.0</span></span>):</span></span><br><span class="line">        self.value = float(value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self,instance,owner</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.value</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self,instance,value</span>):</span></span><br><span class="line">        self.value = float(value)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fahrenheit</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__get__</span>(<span class="params">self,instance,owner</span>):</span></span><br><span class="line">        <span class="keyword">return</span> instance.cel * <span class="number">1.8</span> + <span class="number">32</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__set__</span>(<span class="params">self,instance,value</span>):</span></span><br><span class="line">        instance.cel = (float(value) - <span class="number">32</span>)/<span class="number">1.8</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Temperature</span>:</span></span><br><span class="line">    cel = Celsius()</span><br><span class="line">    fah = Fahrenheit()</span><br><span class="line"></span><br><span class="line">temp = Temperature()</span><br><span class="line">temp.cel = <span class="number">30</span></span><br><span class="line">print(temp.fah)</span><br></pre></td></tr></table></figure>

<p>结果为，86.0</p>
<h1 id="二-定制序列的魔法方法"><a href="#二-定制序列的魔法方法" class="headerlink" title="二. 定制序列的魔法方法"></a>二. 定制序列的魔法方法</h1><h2 id="A-协议"><a href="#A-协议" class="headerlink" title="(A) 协议"></a>(A) 协议</h2><h3 id="a-协议是什么"><a href="#a-协议是什么" class="headerlink" title="(a) 协议是什么"></a>(a) 协议是什么</h3><ul>
<li>协议 (Protocols) 与其他编程语言中的接口很相似，它规定你哪些方法必须要定义。然而，在 Python 中的协议就显得不那么正式。事实上，在 Python 中，协议更像是一种指南。</li>
</ul>
<h3 id="b-容器类型的协议"><a href="#b-容器类型的协议" class="headerlink" title="(b) 容器类型的协议"></a>(b) 容器类型的协议</h3><ul>
<li>如果说你希望定制的容器是不可变的话，你只需要定义 __len__( ) 和 __getitem__( ) 方法。</li>
<li>如果你希望定制的容器是可变的话，除了 __len__( ) 和 __getitem__( ) 方法，你还需要定制 __setitem__( ) 和 __delitem__( ) 两个方法。</li>
</ul>
<h2 id="B-相关魔法方法"><a href="#B-相关魔法方法" class="headerlink" title="(B) 相关魔法方法"></a>(B) 相关魔法方法</h2><table>
<thead>
<tr>
<th>魔法方法</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>__len__(self)</td>
<td>定义当被 len( ) 调用时的行为(返回容器中元素的个数)</td>
</tr>
<tr>
<td>__getitem__(self, key)</td>
<td>定义获取容器中指定元素的行为，相当于 self[key]</td>
</tr>
<tr>
<td>__setitem__(self, key, value)</td>
<td>定义设置容器中指定元素的行为，相当于 self[key]=value</td>
</tr>
<tr>
<td>__delitem__(self, key)</td>
<td>定义删除容器中指定元素的行为，相当于 del self[key]</td>
</tr>
<tr>
<td>__iter__(self)</td>
<td>定义迭代器中的元素的行为</td>
</tr>
<tr>
<td>__reversed__(self)</td>
<td>定义当被 reversed( ) 调用时的行为</td>
</tr>
<tr>
<td>__contains__(self,item)</td>
<td>定义当使用成员测试运算符 (in 或 not in) 时的行为</td>
</tr>
</tbody></table>
<h2 id="C-练习实例"><a href="#C-练习实例" class="headerlink" title="(C) 练习实例"></a>(C) 练习实例</h2><ul>
<li>练习要求：编写一个不可改变的自定义列表，要求记录列表中每个元素被访问的次数。</li>
</ul>
<p>代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CountList</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self,*args</span>):</span></span><br><span class="line">        self.values = [x <span class="keyword">for</span> x <span class="keyword">in</span> args]</span><br><span class="line">        self.count = &#123;&#125;.fromkeys(range(len(self.values)),<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> len(self,values)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__getitem__</span>(<span class="params">self,key</span>):</span></span><br><span class="line">        self.count[key] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self.values[key]</span><br><span class="line"></span><br><span class="line">c1 = CountList(<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>)</span><br><span class="line">c2 = CountList(<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>)</span><br><span class="line">print(c1[<span class="number">1</span>])</span><br><span class="line">print(c2[<span class="number">1</span>])</span><br><span class="line">print(c1[<span class="number">1</span>] + c2[<span class="number">1</span>])</span><br><span class="line">print(c1.count)</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">7</span></span><br><span class="line">&#123;<span class="number">0</span>: <span class="number">0</span>, <span class="number">1</span>: <span class="number">2</span>, <span class="number">2</span>: <span class="number">0</span>, <span class="number">3</span>: <span class="number">0</span>, <span class="number">4</span>: <span class="number">0</span>&#125;</span><br></pre></td></tr></table></figure>

<p>注；(1) 收集参数机制：<br>定义函数的时候，在参数前加了一个 * 号，函数可以接收零个或多个值作为参数，返回结果是一个元组。传递零个参数时函数并不报错，而是返回一个空元组。但以上这种方法也有局限性，它不能收集关键字参数。<br>对关键字参数进行收集的另一种收集参数机制：使用两个星号 (**)，用法同上。最后返回一个以参数名为键，参数值为键值的字典。<br>(2) Python 字典 fromkeys( ) 函数用于创建一个新字典，以序列 seq 中元素做字典的键，value 为字典所有键对应的初始值。语法为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict.fromkeys(seq[, value])</span><br></pre></td></tr></table></figure>

<p>seq – 字典键值列表，<br>value – 可选参数，设置键序列 (seq) 的值，<br>该方法返回一个新字典。</p>
<h1 id="三-迭代器与生成器的魔法方法"><a href="#三-迭代器与生成器的魔法方法" class="headerlink" title="三. 迭代器与生成器的魔法方法"></a>三. 迭代器与生成器的魔法方法</h1><h2 id="A-迭代器"><a href="#A-迭代器" class="headerlink" title="(A) 迭代器"></a>(A) 迭代器</h2><h3 id="a-简介"><a href="#a-简介" class="headerlink" title="(a) 简介"></a>(a) 简介</h3><p>(1) 迭代是 Python 最强大的功能之一，是访问集合元素的一种方式。迭代器是一个可以记住遍历的位置的对象，迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。把一个类作为一个迭代器使用需要在类中实现两个方法 __iter__( ) 与 __next__( )。<br>(2) __iter__( ) 方法返回一个特殊的迭代器对象， 这个迭代器对象实现了 __next__( ) 方法并通过 StopIteration 异常标识迭代的完成。<br>__next__( ) 方法会返回下一个迭代器对象。</p>
<h3 id="b-迭代器实例"><a href="#b-迭代器实例" class="headerlink" title="(b) 迭代器实例"></a>(b) 迭代器实例</h3><p>要求：创建一个返回数字的迭代器，初始值为 1，逐步递增 1。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyNumbers</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.a = <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        x = self.a</span><br><span class="line">        self.a += <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myclass = MyNumbers()</span><br><span class="line">myiter = iter(myclass)</span><br><span class="line"></span><br><span class="line">print(next(myiter))</span><br><span class="line">print(next(myiter))</span><br><span class="line">print(next(myiter))</span><br><span class="line">print(next(myiter))</span><br><span class="line">print(next(myiter))</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span>    <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h3 id="c-StopIteration"><a href="#c-StopIteration" class="headerlink" title="(c) StopIteration"></a>(c) StopIteration</h3><p>StopIteration 异常用于标识迭代的完成，防止出现无限循环的情况，在 __next__( ) 方法中我们可以设置在完成指定循环次数后触发 StopIteration 异常来结束迭代。<br>实例：在 20 次迭代后停止执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyNumbers</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.a = <span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__next__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.a &lt;= <span class="number">20</span>:</span><br><span class="line">            x = self.a</span><br><span class="line">            self.a += <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> x</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> StopIteration</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">myclass = MyNumbers()</span><br><span class="line">myiter = iter(myclass)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> myiter:</span><br><span class="line">    print(x)</span><br></pre></td></tr></table></figure>

<h2 id="B-生成器"><a href="#B-生成器" class="headerlink" title="(B) 生成器"></a>(B) 生成器</h2><h3 id="a-简介-1"><a href="#a-简介-1" class="headerlink" title="(a) 简介"></a>(a) 简介</h3><p>在 Python 中，使用了 yield 的函数被称为生成器 (generator)。跟普通函数不同的是，生成器是一个返回迭代器的函数，只能用于迭代操作，更简单点理解生成器就是一个迭代器。在调用生成器运行的过程中，每次遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 并在下一次执行 next( ) 方法时从当前位置继续运行。</p>
<h3 id="b-next"><a href="#b-next" class="headerlink" title="(b) next( )"></a>(b) next( )</h3><p>next( ) 返回迭代器的下一个项目，next( ) 函数要和生成迭代器的 iter( ) 函数一起使用。语法为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">next(iterable[, default])</span><br></pre></td></tr></table></figure>

<p>iterable – 可迭代对象<br>default – 可选，用于设置在没有下一个元素时返回该默认值，如果不设置，又没有下一个元素则会触发  StopIteration 异常</p>
<h3 id="c-实例"><a href="#c-实例" class="headerlink" title="(c) 实例"></a>(c) 实例</h3><p>例：用生成器生成斐波那契数列的前若干项</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">libs</span>():</span></span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        a,b = b,a + b</span><br><span class="line">        <span class="keyword">yield</span> a</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> libs():</span><br><span class="line">    <span class="keyword">if</span> each&gt;<span class="number">100</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">print(each,end=<span class="string">&#x27; &#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">5</span>    <span class="number">8</span>    <span class="number">13</span>    <span class="number">21</span>    <span class="number">34</span>    <span class="number">55</span>    <span class="number">89</span></span><br></pre></td></tr></table></figure>

<h3 id="d-推导式"><a href="#d-推导式" class="headerlink" title="(d) 推导式"></a>(d) 推导式</h3><p>(1) 列表推导式。例：100 以内能被 2 整除但不能被 3 整除的数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>) <span class="keyword">if</span> <span class="keyword">not</span>(i%<span class="number">2</span>) <span class="keyword">and</span> (i%<span class="number">3</span>)]</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>

<p>(2) 字典推导式。例：通过字典形式显示0-9是否为偶数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = &#123;i: i % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)&#125;</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">0</span>: <span class="literal">True</span>, <span class="number">1</span>: <span class="literal">False</span>, <span class="number">2</span>: <span class="literal">True</span>, <span class="number">3</span>: <span class="literal">False</span>, <span class="number">4</span>: <span class="literal">True</span>, <span class="number">5</span>: <span class="literal">False</span>, <span class="number">6</span>: <span class="literal">True</span>, <span class="number">7</span>: <span class="literal">False</span>, <span class="number">8</span>: <span class="literal">True</span>, <span class="number">9</span>: <span class="literal">False</span>&#125;</span><br></pre></td></tr></table></figure>

<p>(3) 集合推导式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c = &#123;i <span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]&#125;</span><br><span class="line">print(c)</span><br></pre></td></tr></table></figure>

<p>结果为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>&#125;</span><br></pre></td></tr></table></figure>

<p>(4) 生成器推导式，用小括号 ( ) 括起来即可。例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e = (i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/python-05/" rel="prev" title="Python学习笔记(零五)：魔法方法(零一)">
      <i class="fa fa-chevron-left"></i> Python学习笔记(零五)：魔法方法(零一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/10/python-07/" rel="next" title="Python学习笔记(零七)：图形用户界面工具Tkinter">
      Python学习笔记(零七)：图形用户界面工具Tkinter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Minwei Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

  

</body>
</html>
